On AmmMAnusn. Pumuommom 48

1 proceni:
a b
Pt 55,o1 -
O — 6,u
Η - 3,oe

Ooh formala Pr, 4N1·1.‚ 0„ (2'⁴ Ο. fordrar:
Pt 197,oe 555»

Ο 24,ω 6,oe

N 56,oe --

H 12,oe 3,39

O 64,oe --
*3553

b) stafaldt sure salt erhblls af chloriden och oxalsyra i ofverskott.
saltet bildar efter omkristallisering korta, farglfisa afflat, lnttlbsliga i hott
vasten, svfirlbsliga i kallt. Det mandras ioke ofver svasvehyra oller vid
upphettning· till 100⁰. Mellan 130⁰ och 160⁰ sbuderdelas det.

a) 0,2911 gr. gaf 0,1294 gr. Pt.

b) 0,6675 gr. gaf O,2985 gr. Pt.

c) 0371ss gr. gaf O,12o5 gr. Pr„

d) 0‚2732 gr. gaf 0,1oe gr. Ο -- Ορὶεθ gr. C och 0‚0·1·1 gr. H =
θροῶ gr. H.

ε) Qam gr. gaf offla gr. <3 = 0,0402 gr. o och Quos gr, Η· =
0,0123 gr. H.

I procent:

a b c d e
Pt 44,ss 44,⁷2 44,oe - —r
G —- -- —- 10,ae 10,ae
H -- - - 3,ss 334

Hvaraf formeln
pt, 4NH„ 0„ 2C. O, 4- 211, som fordrar:

Bernknadt: Funnet medeltal:

Pt 19 7,ae 44,oe 44,ae
Ο 48,οο 10,81 10,44
N 56,00 -- .-
Η 14,οο 3,ι5 3,ι·ι
Ο 128,oe - -

*14‘3355

