Sus Lss 80111188 mus sms mvssdsnrss. 7

681 d'abotd infiniment grand jusqu'a 11116 limite determinee, et devient nul

aussitet qne 66116 11111116 681 8111111011166. O’ est 18 1816111 (16 „“a rependante ⁶

6 66 ehangement soudain qu ’il faut 11111οᾶ11116 (18118 161111811011
P(uw)=—l0oel¹co...l„ca ............. (2)

pour lui satisfaire. 11 ne di‘ffere 11611, 81 le dit rapport est, a l'instant du
611811861116111, 11111 011 111111111116111 grand 011 fini. Ι)0116 10118 186161118 (16 πω, (10111
1011168 168 1111188811668 8 ’evanonissent 81111168 (16 ἰ, ω, 11 ’influent point sur 18

1816111 de P (um).
Si par 6861111116 18 86116 log· k est donnee, 011 1011, que 108 ω 681
6011161111· entre (168 valeurs (16 ω’ ¹, et 16 rapport

{ag-‘2

&ia-¹
devient nul 811881161 qne „a“ devient> 13 par consequent 011 8

Ρ (108 co)=
f 61 11 appert que 18 1011611011 108 ω 116 contribule 11611 ,811 resultat et aurait pu

a 6116 161111118666 par 1.

Si, 811 6011118116, 18 86116 ιι, 681 60111611116 entre les series

(11)· -(²·- ,ιγ
1141.. ‚mc θ* [Flac ,k

 

 

pour tontes les valeurs positives de ,',a“ et de ὀ, 11 8 ’61181111 (111 lemme IL que
Pguwx n'est jamais de 18 1011116 (2), 111818 qu 11 est

Pe) ἕο. Pe)

ἱοωὶιω.. 1.oe ’ Ζοωζω.,.ἰ „-1co

 

 

 

Σω-

Le 688 681 8118108116,οὺ 18 86116 (10111166 (1116186 111118 1011 que tontes
les series de 18 1011116 k⁰-¹‚ mais moins 1011 (1116 1011168 168 861168 8601116-
11·ἰ(11168. Α1018- P (um) est infiniment grand, mais s’evanonit aupres de ω.

Ε11 examinant 668 688, qui se presentent rarement, 011 681 6011(11111 a
11116 811116 illimitee de differentes formes, dont 6118611116 1611111111111601111116161116111
16 vide, qui reste dans la precedente, et auxquelles repondent des solutions
differentes. 11 suffira d' exposer 16 60111111611661116111 (16 66 11108168 infini, qu ’il
faudrait 686611161 pour epuiser tous les 688 possibles.

