110 P. T. Cava,

·‚Br
Pt‘32NHf2NH, S·

Pt‘32’NH,⁶ 2ΝΗ, S‘·
P¹²3123¹NH⁶2NH 'c (2203)*
Pk t‘3¹23NH: 2·ΝΗ,·(;*

Ol,
Pt²32.›NH,⁶2N'H, St*

Pt²321NH,⁶ *2ΝΗ,Ν-ι-2Ρι, ἶξιΝέξΝΗΟ*
Ρῗ’ἓξι1ἶῑΗ,**2Ν’,Η Ν-ι-Ρι, {123¹N(1)1,O2NH, 0*
ΡῒτῗξιΝέΪέ Ν H, Ν *

Br 0 N

Ρῒ’32ΝΗ,*2Ν“,Η Ν*

P¹⁵²·{2',‘NH⁶2NH, Ν*
ΡῒῖξιΝέῗΝΗ, S÷Xaq*
ΡῧξξιΝῗΙῗΜΗ, S÷4aq?*

pt, {³¹N‘}1‚-2 N Essp-ae-mfflmssr) ι>“”

Ρ ‘232¹'Nns *ζ’2ΝΗ,ἷΡ-1··”Μ1“Ι
cloN

Pt’32NH,⁶ 2NH, S,'†2aq
PsszglNNR2NH, S÷2aq·=

1) mm.
Ρ &Nnc *2ΝΗ, 13, H,÷4aq·=
Ρ ‘²{glNcNf maffia*

).. San noilkt samma salt, ffir hvilket BAEwsn uppgifver formeln Pt, cl 0,,
4NH„ P, Η-ὶ- 0,.

