18

  

11. H. HILDBBRANDSSON,

Tableau Η.
xxvm. H= mss, ιε 15⁰‚s const.

m

raupa 'xxvmml cato. 1 Diff· {mm} caco. Ι pff.

2‚5 20‚o 19,81 -o‚19 — — -

τῷ 34,ο 8431 ÷0‚31 37‚0 ποι ÷0‚o4
10 395 siml ÷o‚11 43‚0 msto -o‚24
125 44‚o 44,ae ÷o‚29 4‘1‚o 47,ae ÷0‚81
15 49‚0 48‚52 -0‚48 525 52,OE -0‚12
125 ⁵39 52‚40 -0‚6o 57‚o ὅσω -o‚43
20 56‚o 56,oe ÷0‚o2 eo,5 60,ss -0‚02
ηις 59,5 59,42 -o‚os 63‚5 64,ιὸ ÷0‚e5
25 625 62,64 4 o‚14 6735 (37,ssss ÷0‚12
275 65‚0 65,ae 4059 '10‚5 70,oe ψ Ο,42
30 68‚5 68,61 4 0‚11 ‘135 74,OE 40‚57

On obtient les valesrs caleulees moyennant les equations
3 αι’-τ 156,92.t
,τέ- 182,88 ,t .

Cette serie aehevee‚ le tube de verre fut casse par un accident, ee
qui m's empeehe pour le present d'etendre plus loin ees recherches.

Enfin je me suis procure d'un robinet pom· le tube Nm 2. Les series
niventes, dans lesquelles les echelles avaient ete faites avec la meme solu·
tion d'aeetate de plomb que celle employee a la derniere experienee‚ ont ete
executees avec un ballon N:o 3 d'une capacite ὁ, peu pres egale ὰ eelle du
Nzo 2. Voiei les resultats:

Tableau 1.
XXIX. H = 748,Ἷῖ , t= 18⁰,2 const. XXX. H -τ 731,46 , ιε 17⁰‚3 ὲ, 17⁰‚4 .

 

 

Calo. (b)

 

ωε. ι ΒΨ.

smp1xm.lxxx.[ M ξ

 

 

 

 

2 23‚⁵ 2:3‚5 ³ 2:3‚50 23,OE ÷0‚11 sem
3 29‚o 29,o ἲ 29,οο 28,92 -0‚os 29,oe
4 335 ἱ 33‚5 ξ 33,5ο 38,ae -o‚11 sam
5 ¹ 3720 375 ι ema 37,ae ÷o‚os ems
6 41‚o 41‚o 241,00 40,ae -o‚11 41,11
7 44‚5 ς 44‚0 44,εὸ 1 44,ss ¹ -0‚os 44‚40

 

 

 

