12 R. Horra, Sua ms 6616166 666 sames mvmoamsss.

On voit 6 la fois, que 166 (1116611166 Ρ, qui dependent 161 66 16 fone-
tion φ, 6666661 d’avoir 666 16161116 16666666611166 66 166611666 arbitrairee,
qui viennent 6 661161 dans le terme general, 66661161 qu'on quitte la forme (3).
Si l'on voulait, en poursuivant 116 pas de plus la voie 6661116, examinet 166
661166, qui 6661 66116

θο(1ι1ε)“ cdl-411⁶?

—-

4111.. . 1,.,1 ⁶⁸ 2012410...1Tk

on trouverait, qu’aussi les Q 661661666661 a 6116 affectes 666 fonctions arbi-
1161166, 66661161 que la serie change de forme, et qu’il faudrait, pour 6111111661
666 fonctions, introduire de nouvelles quantites au 1166 666 Q, 1116166 66661-
11166 66 1611611666 6666 16 161166 36116161 66 16 66116.

Ρ6111 66611116 (16 16 (16661116 independante Q (vm) la valeur 6116161166
66 16 6616616 δ’(αωὶ, 66 6

163 (υω ρ(υ,,,)) = 163 S (6..) -Ι- 163 163 8(υ..)---163 S (m.)
par consequent

 

 

S - Q - QL·
ψ..) - 103 s ῳ..) - log (υωελυω)

La 11166116 precedente 6’661 pas fondee 661 la notion generale 666
166611666, 16616 6116 66 joint 6 16111 formation 66166 166 operatione algebriquee.
En effet, 1636166 du premier point de vue, elle ne 661611 ap'plieable qne 6666
66 grandes 166111611666. Mais lorsqu’on n’a en vne que 666 fonctions de
formation 66111116, tontes 166 6666111666 qu'il faut 6611161116 66 trouvent rem-
61166 66 3666161, 61 chaque 666 66 666116116, 6’661 a dire, 611 666 fonction
varie perpetuenement 66 sens alternatis, 661 166666616661116 par un 61616661
periodique.

