. 3 'R Hoxjr‘n,

· , ff Se'm‘oe nuanco'oe par l'eapomnt du lemno μόρι’-ἀφ
-Soit .. ο , ² ³
foc> =·<1.oe>¹·.-0 ew>- ³ a > ο ,
“ (ἰόιὶ l’on 'fite pn· diffssrentiant Ι ” · “

 

 

La ᾱθτιιίὸιο quantit& s-'bvanouit pour n >.. Ο saxis ι’θειιὶοτίοιι, ιιιὲίε encore pour
n= Ο, α < 1. Dono, si ¹·

actm! ’ , . s ” . . ἰ ·
ηεξ-Νη. ..ἶ .......... (3)
est le ferme ge‘aneral d'une series dont le dernier te‘znpe ιι ia {walem- .- ·

.1 , ,
*αωεῖῐβῼή ς ι, .
on obtient et} νει-ιιι du lemme ΠΙ avec l'exefition n= ..⁰3 a ’ς’ 1: ιι-

οᾶΙνυΥ·

S(“w)=‹†0s(f⁰)=a0(z,ae)¹· -

 

 

· ΡΨ Ιξῶωέσῖιω)ἶὼ
’ Ω(αω)·--’1-ῑοωῑιῴ··;

en particulier:
Q (μη-εἷ, ‹o<a<1)‚

Q(-⁶3¹}-f)=—log ω ,
0⁶(1oglgw) .
Q(oelogoe =—-logoeloglogoe, etc.

 

 

On observ-era, que les quantites Q, en tant que les derniers termes
des series sont de ln. forme θκροεέθ ici, suivant la meme Ioi que· les P,

