Suu ms some mes simma mvnnoms. 11

s’evanouit, comme elle est mayenne entre les quantit& (7) et (8). D’apres
l’equation (5) on a

4³20») ==tt>(l.oe) 3 Φ.’(ω) = 42¹0ss)st 2
par consQuent

 

’θ’ . ἕως. ......... (9)
l ω 424⁶) ......
Soit maintenant
wrm>
f(·‘⁸) ’“ (ζων-ιφ (ω)

En diffbrentiant on trouve

s ’ω’-’ΨΦ “¹⁸²''⁹·‘²’{“† ÷0<1„‡)<p. ‹cefff-‘⁶3 ἓξὲξ) (¹ ·“(ι.κ)ἷ<ι>,.(ει>))ξ ’
(ἰόὺ l'on tire en verta des &quatiens (4) et (9):
s‘ (ω) = αξη cannah-(⁶¹)

 

 

 

ce qui, en ponant
v, = l„‘k «οων-(ιε) ‚
peut &tre horit:

„.„= gfff).

D’aprbs 16 lemme m, dont les conditione sont &emplies 1⁰ pour n > Ο,
2⁰ potu· n=0, a < 1, on obtient

 

0‹1·0·›·‹r·«·>
S (⁷³⁰⁰ Ξ “ ‹1‘f⁶)²‘ amm·- ’.Φ (ἶ)
P (υω) = ᾗξξξέἷῶ

Q(v„)=-²·ss-=-z„az,a...z,oe.

11 a donc 61εό demean-6, que la quantit& Q est independante (16 la
fonction φ, qui peut &tre toujours templacee par 1, et que, par consequent,
la loi (16 variatiou des Q expossse plus haut a lieu en gbnbraL tandisqu'il
s'agit (16 mirice contenues relativement au degn& de divergenoe entre deux

{eries (16 13 forme (3), qui ne different l'une (16 1ἀιιίι·6 que par les valeurs
6 „a“ et 6 o.

