64 Ρ. Τ. 0011110,

a) O‚1675 gr. gaf vid 766 10.10. ban-tr. (t. 16⁰) 255⁵ GC. qvafgas‚
101111 &fver vatten, hvars temperatur var 15⁰. Haraf 11311 man 1101111103 att
qvafvet vagde 0, 0300 gr.

b) 0‚.2⁷⁷5gr gafo‚1354gr. Pt. ·

c) 0,2277 gr. gaf 0,0300 gr. O= 0,0084 gr. C och 0,0783 gr. H =
0,0087 gr. H.

Ι 11100001 §.r detta:

a b 0
Ρ1 - 4839 -
Ο - - 3,·10
N 17, 89 - —
H — - 3,ae
Ο - -- (25,00)

1)0003 03101113ηο311111ος 1001013131· en formel, 0010 ligger 1130130 1111111
01001130 ffiljande.

pt, 4NH„ 0Ῑὲ ochPt, 4NH, 0, Eg}
Det vill haras synas som om detta salt vore 011 blandning 0110111103·
ligea 00 ffirening mellan 110003 begge salter. Jag 1010013011οτ Ρέ grund 31
den lae‘iga 110111311, 0010 1101 fdregfiende saltet 11013000 1000110113, 311 1101 10110
var 311110100 rent. Huru 311 1131111011 1011101101· sig, 31· 1111νῆ1 faktum att 1101-
syrad ammoniumoxid 10110 utdrifver 311 salpetersyra ur det basiska nitratet
och att begge produkterua 1000015110 pfl 2 eqv. Pt 00 qu. salpetersyra.

5. Nitrochromat 01110110 000010 00 111311 0111008111, 0111101311110 ffillning

genom dubbel dekomposition af nitrochloriden Pt, 4 N H„ O, N, Cl, -}- 2 Η
0011 0011011 chromsyradt kali, det 0011310 1 01101011011. 831101 ar 0301311 0100-
ligt 1 1131100. Vid upphettning detonerar det 0131111 0011 10011 0111100οω00.
Μο11 koppar och svasvelsyra 0111111100 103111100 for salpetersyra.

“ Analysen 1010113110 1013311110 resultat:
0 O,4235 gr. vid 100⁰ torkadt salt gaf 0,1626 gr. Pt 03101 0,0615 gr. Cr
= ‚0422 gr. r.

Ι procent:

Pt 38‚39
Cr 9,96

Haraf 11311 man 011113 1111 formeln

Pt, 4 NH„ O Cr, N„
0010 fordrar:

