38

P. ΤΗ. CLEVE, ALGFAHILJEN zYGNEuACEAE.

'RVHL

Fig. 1—5. Spiroyyra calospora N. SP.
„ 6-8. Zyynoma cyanoeporum N. SP.
„ 9—11. „ stellinum VAthnssss.

T.IX.

Fig. 1—3. Zyynema cruciatum VAUCHER.
„ 4—5. Mosocavpus nummuloides HASSALL.
„ 6-7. ,, parvulus HASSALL.
„ 8—10. „ Gotlandicm N. ΒΡ.

„ 11—12. „ scalaris.

T. X.
Fig.1-2. Gratwospermum loetwirem At.. Eum«.
3. Scauroepermum quadratum HASSALL.
4—5. „ · viride szmo. θ

6-7. Playiospermum tenue N. ΒΡ. '
8-10, Sphaerospermum colom-oum N. ΒΡ.
11-13. Spiroyyra lonyata VAUCHER.

88888

