 

monumen 110 1,·11111110011110 sumum& ote. 19

 

Galo. (b)

 

08101 1107.

 

remp. mxlmfl Μ

8 475 ’47,0 47,25 «1732 -0,08 47,47
10 585 52,5 58,00· 52,70 -0,21 5007
12,5 58,0 580 511,οο 511,οθ 1008 5004
15 84,5 (54.5 (1050 04,οθ 1018 (15,οο
17,5 mo 805 eona 69,84 40,OE 70,21
20 mo 74‚5 74,75 74,(1(1 -o‚o9 75,0(1
22,5 785 785 711,οο 70,10 4018 70,οι
25 84,0 sao samo sam - o‚03 88,02
27,5 87,5 87,0 87,25 87,55 40:30 88,01

  

μ

 

 

 

1100 701011το 0010111600 0111 010 11011νὸ00 (10 Γο0110110111
oe¹= 2⁷8,72.t.

Les (11οω01100 (100 1111100 etant 8·····¹··68 01 13“““37. 011 voit que pour
co cas 100 coeffieients 182,88 et 27 8‚7 2 00111 0 peu 111·ὸο dans 10 meme rapport
que 100 (1101001700 (100 1111100. 011 0, 011 effet,

8,88 2 13‚37 = 182‚88 ι 281,89 .

Les nombres (10 10 (1011110το 001011110 (b) 0111 ete 11011νο0 (10 Γόᾳιιο11011
oe²= 281,69.t .

Conclusionae.

De 10 10101116 (10 000 expet-iancea, je tire 100 001106011οηοω que voioiz

1.·0 Ππ 9110 80 propaye ὰ travera un autre avec la meme vitasse dam toules

les directiom.
220 La 0110880 dict-oft avec la distance de l’ouverture en sorte que le temps t

ot la distance parcmorue x sont lie'oe entre elles par nquation pam-abaliquo

x' --- 01 .
370 Lo diambtre du tube eminant, la vitesse croit 09αἱο7710711, math la relation
entre 008 quantita& n'est pas encore pmfaitement connue. dependant, les der-

niem eape'riences 710778 font croire qu'elles soient proportionnelloe entre elles.
410 Le coefficient a varie avec les yaz dffhmts commus dam le tube. Il

est plm yrand pour un qaz 77ιοί778 deme et vice versa.
520 Co meme ooffcient 0 varie aussi pour la 77ιὲ7710 902 εἰ ϊοπ emploie (108
νεὶιαῇἶς dg'ffe'rents.
La (1011110το 101 001 ’ (1’11110 importance particuliere 011 110110 (1011-
nant une 1ᾶὲ0 comment 10 gaz 00 propage (10110 10 tube. En effet‚ pour

