011 ΑΜΜοΝΙΑΚΑωκΑ ΡιΑτιΝΑΡὸΒΕΝιΝαΑΒ. 113

den Rsslsm'fflu, 00111· 110880 haser ffirhfflla sig 808010 elika oxidationsgradoe
01 80111100 1011111111, 0011 jag skall derffire redogbra ffir gmnderna till detta
antagmde, 001 jag 110110011101 1100 800010 basem sammansattning. Sason
11180100 fumet, 1101 303 for 011 1111111010 (len Gnos’SKA 1108008 8010ωο08011·
11103, 0611ςο18 0010ςο att kopplingen 1111 1100001108 ar 011118, 00 08131, som
101ιο 1111008 bestamdt uttryekt nti den 011110 1100011038111001100, 1000 (1001110110
ir mr (1008001010 0010000110, ty 11 1010 nemligen 011 BERanm81) 83011 ut-
10101 den meningen, 011 kopplingen nti en kopplad 101001ος kan genom in-
10111011 01 011101 1101101·ςέ 00 ffirvaudling, hvarigenom kopplingen metamor·-
1080108, 111οι1 011 den kopplade ffireningens sammanhang derigenom 8115108.
Detta 01· 1 8301110 verket intet 00001 an 011 80001011 fall af kemisk 101118010-
1101, hvilken kopplingen 01· underkastad. Den 101810 01 kopplingstheorienn
0011008010, 8010 11110101 tydligt 0011 0081001111 011 kopplingen uti · en kopplad
ffirening kan vara kemiskt verksam, 01· 811111Βο110, 8001 uti en afhandling ⁹)
on 11οςῐο 101108801110 0111001101, uti hvilka ffirekomma de organiska 11080100
glycoooll, 1011010 0011 11108111, 10110ςό1 fer 8100 fisigter om glycocollens natur.
SVANBERG 00801 011 glyeoeollen 01· 00 11οο01011 forening 01 0101110111οΚ 0011
011 hydrat 01 10110010 C⁴ Η 0, H 80101 011 01010001οΚ 01 verksam 110 glyco-
eollen serenas med symr, men C« Η Ο, Η 110 1100 1010008 med 110801.
SVARBERG anffir ⁸) “att 110 00 koppling emellan tvenne 0008111000101 0111810-
101, 808010 010οΠ00 0 0011 11, 80 masto 0 1111080 val tankas kopplad vid b,
som b kopplad vid 0, 0011 011 nfigon 101011οᾶ081011 011 0080101 1010 11010100-
100110 1111 110 11010181ςο 100011008101110110011000 firmes lika litet 101 0 8001 fiir
b 80101 111ςο 11101 for b 8010 fer a.“ I fullkomligt samma 110100111οΙ80 som
800081 00101110 1101 jag uppfattat de kopplade foreningarne.

Genom 1100 10111101, jag 01100 gifvit 1100 GROS’SKA hasen, har jag
funnit 011 1001101 011 1111111010 80101 1108008 111111010388011 01 den REISET'SKA
1108008 801101 genom oxidation eller upptagande 01 011101, brom 00113011, som
11088 reduktion till den RnlsET'SKA hasen, sfisom genom inverkan 01 8101101-
syrlighet 00 Gnos’ 0111014) genom inverkan 01 qvicksilfver 00 30110011101 0. 8.1.
Det egendomliga ffirhfillande, 8010 01110100 uti de 01 Gnos’ ffirst 0001001110
80110100 11801 1111 8111101801101, 011101101- 00 otvungen fdrklaring 010 11 1001ςο
088 011 den uti 110880 801101 ar ffirenad direkt vid 01011000, ty vi 1010 011
8111101801101 ieke otffilla 01110100 hvarken ur platinaohlorur eller chlorid.

ι) Lehffl. der chemin. Bd. 4 (1856), p. 65.
²) 010 nfigra 0γο 0111001101, 11101011 0130018110 baeer fdrefinnas 80011 001 glyco-

0011008 flammansiittning (Upsala 1862).
⁸) 01100 011. 0111. p. 15.
⁴) Se det ffireg. p. 81.

Nova Acta Reg- Soc„ Sc. Upm, 1Ve 86110. ’ 15

