4 P. T. Onam,

gar, hvilka tarde 11818 till (18 111881 egendomliga, 80111 (1811 0013881888 kemien
hade 1811 11811118 vid (1811 tid (18 8881888188. Densa 881181· hafva efter upp-
188881118 blifvit bennmnda (1811 68081888 8811 1181881888.

Den 8118 af (18888 serior 81118118 genum inverkan af salpetersyra 118
(181 MAGNUS'SKA saltet och framstalldes under meos leduing af 6808 ¹). Vid
(188 inverkan salpetersyran utbfvar ‘ 88 (181 MAGNUS'SKA saltet, fanu 6808 811
811 8811 1111(18(188, 111818 88811888881111183 1181811118 stamma 81181888 med formeln

Pt Ol N, Η, Ο Ν. 138118 8811 visade h6gst karakteristiska egenskaper‚ 88
1. ex. utveoklade det med kalkhydrat knappt 811118οηί811, ffllldes obetydligt af
silfvernitrat 8811 svasvelbunden vatgae. 6808 fanu vidare 811 (18118 8811 vid
behandling med svasvelsyradt 8811011 utbyter sin salpetersyrehalt mot svasve-l-
syra 881111 8118881038 reaktioner ega 11181 vid inverkan af oxalsyrad 818810·
niumoxid 0811 81110188πί8111. Formlerna for (18 af 6808 framstiillda 88118188
&ro fflljande:
Pt Ol N, Η, Cl ..
Pt Ol N, Η. 0 -ι- Ν·
Pt Ol N, Η, 0 -ι- S·
Pt Ol N, Η. 0 -ι- ‘c
6808 antog 811 i (18888 salter ingick 811 1188 af formeln Pt Cl N, H„
motsvarande ammoniak, eller Pt Cl Ν, Η, 0, motsvarande ammoniumoxid.
Kfven 811 88881 fnrslag att tolka (18888 8811818 sammansattning anffirdes af
6808, nemligen 8880111 ffireningar mellan ammoniumsalter och Pt cl N H,
platinaohloruramid. 6808 8818811181 murm, att (18118 antagande 8181 i strid
med (18888 8811818 kemiska fdrhffllanden. Bsssszssnms 8181 1181 upptagit och
sokt gbl-a 111818 sannolik just (181188 888818 88131’). Myoket talande for
(1811118 8811818 881ς1811 bles upptackten af 88 ny serie analoga platinaforenin-
gar, framstnllda af REISET ⁸). Denne forskare fanu nemligen, 811 (18 kanstik
ammoniak inverkar i kokning 118 (181 griffina MAGNUS'SKA saltet, hildae 8111811-
lbsligt kristalliserande 8811 af fon-melu Pt Cl 2 Ν Η,, 8818188 skiljdt endast
med 811 plus af 88 eqv. ammoniak 11811 (188 MAGNUS'SKA 8111818188 8811 genom
811 miuus af 88 eqv. chlor 1188 8111018188 till 6808’ 1188. 1181881 fann 081188
811 (18118 888818 8811 bildas genom inledning af 811101 i 88 lbsning af chlori-
(1811 Ρ1 Ol 2 Ν Η, 881111 811 samma chlorid genom inverkan afnsalpetersyra

symattes 0811 18111881 6808’ salpetersyrade 8811 Ρ1 01 Ο 2 ΝΗ,, Ν. Af (18888
fakta 81111 1181881 811 ifrfigavarande ffirening vore att 81188 888081 radikalen
till 6808’ 881181. Man 188818 8111811118, 811 (188118 11818818 88181 var funt 118·

¹) Annalen (181· Pht-macie, Bd. 27, p. 241 (1838).
²) Bm. Amberattelse afgifven 1839, p. 258.
') Comptee Rendus (18 1Ἀ88ᾶ. (188 88188888. Τ. Χ, p. 870 (1840).

 

