8 non 1111111111,

Eu megan-dant les 8811111188, donnes (18118 la quatrieme colonne du ta-

111888 1118888881, 88 18118, comme 811 18 8811 8’81118818, que 18 (11811818188
88 81188118 88 refraction est la plus petite dans la region rouge, et qu'elle
est la plus grande 8 l'extremite 11818118.*) Il resulte de 18 888 188 erreurs
les plus grandes, occasionnees par la methode d'observation‚ suivie par nous,
ont ete commises necessairement 8888 188 determinatione 888 1811388818 d'onde
des 18188 rouyes. Cependant‚ si l'on ne considere que 18 8811118188 (1881111818
88 18 181881 88 18 18838881 (fonde, ces 8118818 sont presque inappreciables.
' La carte spectrale ci-jointe donne, en millimetres‚ 188 1811388818
d'onde des raies des metaux 8 0,(1888881 11188 88 18818 1818818 exactes. Le
dessin etant fait 8 18 main, ou 8888811 11188 888 188 8118818 881 88111888881
88118 1181118, 8’11 en existe quelques unes, sont dues principalement 8 18 318888
difficulte (18 88881881, (18 88118 18881818 , 188 18188 specu-ales 8 18818 1118888
111811188. Toutefois‚ pour faciliter autaut que possible cette operation diffi-
cile, je 818 8818 88111 8’88 11811181, 881 188881 ont ete imprimees d‘avance
les echelles millimetriques‚ qui etaient 3181888 881 18 1118118 188188 881 8
818 employee enfin 8 18 reproduction definitive des spectres. Comme cette
impression preliminaire avait ete faite sur un papier sec, on n'avait pas 8
81818818 (18118 188 positione des raies un derangcment quelconque‚ cause
par le retrecissement 88 11811181· employe. Remarquons de 11188 888 quelques
legeres erreurs viennent 88 gravent, mais elles ne depassent pas, eu 38-

118181, omossooom de 18 18838881· d'onde.
Si 1’811 1881 888 l'exactitude 888 188811818 81118888 8811 8838188188 88

1188888811, 11 faut sans doute, ou bien 8838188181 notablement la grandem· de
18 81811818188 88 81188118888118 81 88118 (18 1’88118118 8181118188, 88 bien se ser·
vir pour le dessin d'instruments beaucoup plus compliques que les 1181188.
0811888881, pour faire disparaitre toutes 188 8118818 881 111811888881 88 la
3181818, 8888 81888 renni les valeurs obtenues dans les tables qu'on trou-

vera (1888 l’appondico ci· joint.
Quant 8 l’exactitude des valeurs, qui nous ont servi de base pour

les determinatione precedentes, nous renvoyons 18 1881881 88 Μ8818118 88
Μ.ᾸΝ(18’111811,881 18 81188118 normal 88 881811. Voici‚ 8811888881,188 1811-
388818 (Γ onde 88 ’11 8 11881888 pour les 18188 principales de Fraunhofer.

³) Les differences‚ donuees dans 18 (1881118818 8818888 du tableau‚ presentent
une solution 88 8881188118, 881188118888111 8 18 18838881 d'onde 0‚'6'(')'o49‚ ou, si l’on
aime mieux, un maximum entre Ο,ὃὸῡ51 81 offiooo, 81 88 minimum entre &5049

81 o‚”o'0⁰048, qui proviennent peut-&tre dfun (181883881881 (1888 188 1188111888 888 11118-
11188, 8811118188 1181 Μ. chnnorr.

