 

94 Ρ. Τ. omn,

Ι procent:

a b
Pt 46,ae —
Cl 16,oe —
C — 5‚42
H — 264

Formeln Pt, 4NH„ (31, Ο, C, fordratz
Pt 197,oe 46,oe
01 70,oe 16,oe
G 24,oe 5,ae

N 56,oe ..-

H 12,oe 2,oe

Ο 64,οο -
’ἶῖιιῖὦ

10. Bromooxalat. Denna forening· erhfilles gergpm att falla en het kon-

oentrerad lbaning af bromonitratet Pt, 4 N H.. Br, Ο, N, med oxalsyrelbsning.
Foreningen utkristalliserar &gonblickligen i form af ett cin-ongult, tungt pul·
ver, bestaende af rhombiska eller sexsidiga taflor, mycket svfirlbsliga i vasten.

salt torkadt i exsiccator gaf vid analys:

a) O,6278 gr. gaf 03405 gr. Pt och O‚4900 gr. Ag Br = O‚195·1 gr. Bt.
0 b) &3941 gr. gaf O,072o gr. Ο == 0,0196 gr. O och O,oe6⁵ gr. H =
,0096 gr. .

Ι prooent utgbr detta:

a b
Pt 38,ae -
Βι· 31,ι’1 -
C — 4‚97
H —- 2,43

och formeln Pr, 4 N H„ Br, Ο, C, fordrar:
Pt 197,oe 38‚51

Br 159,94 31,ae
C 24,oe 4,e⁷
Η 12,oe 2,ae
N 56,oe -.
Ο 64,οο -

 

513,e2

11. Chlorockromat erhffles geuom fallning af Gnos’ nitrat med neu-
tralt chrombyradt kali. Saltet bildar ett tang-t, cin-ongult pulver af mikrouko-

