Οιι AnomAKAmeA ΡιΑιῑιΝΑΡὸΒΕΝιΝοΑΒ. 11

10188188 och ammoniak erhbll 1188 Ρ1 Ο, 2ΝΗ,, Ν H 88181 med oxalsyradt

08881181 undersbkte 81188 den 1817811188 811101· 8101181· p& (188 81088
och gula platinaehlorurammoniaken (Pt 01 ΝΗ,). Han fanu att det 81088
881181 ffirst bildar det af Rmsm- 888018 inverkan af platinachlorid pfl den ffirsta
Rasna-'sm basens chlorid 811181188 881181 Pt 01 2ΝΗ, -1- Ρ101, 88181 sedan 88-
8018 10118811 reaktion Pt 01, 2NH, ÷ Ρ101,. D& chlor fick inverka pst den gula
platinachlorurammoniaken, 811ιὸ118 811 med (188 818188188118 1018818888 18018811
salt, “tvafald chlorvatesyrad platinamin“‚ hvilket 8811 {ir chloriden till (188
01188 0818818811». nya 118888. Af (18888 chlorid och salpetersyrad 8111181·-

oxid ethan Genuam ett nitrat af formeln Ρ( ΝΗ 0, N 4- 311 och af

detta 818188188118 8811 och salpetersyra Pt NH, Ο, Ν,. Β88881018 ly okades
(1881111881 11818818118 811 oxalsyradt salt Pt ΝΗ, 0,, C ÷ 2 Η, 811 8111181
Ρ1 ΝΗ, Ο, S, 88181 sjelfva hasen Pt ΝΗ, 0,-1- 2Η.

Det 8811, pii hvilket GssRHAam· 1881118 818 (18888 och (18 fdrut bekanta
ammoniakaliska platinaffireningarnes constitution, 81· 811 (18 lata betrakta 818
8118018 81818081811881181, uti hvsska ammoniakens vate blifvit substitueradt af
platina. Vi hafva redan ffirut 8811 811 Rmsm uttalat 88 881188 18811188 och
888188 vid 8818188 tid sk‘edde inom den organiska kemien 88 vigtig upp-
tackt, hvilken syntes gifva denna 88181 8101· 8888011111181. Vi 18888 Wua‘rz' ¹)
upptaokt af (18 0188818118 ammoniakbaserna 0011 del-as platinaffireningar, i
alla vigtigare egenskaper funt analoga med motsvarande ammoniakffirenin-
881. Womz 88881· 1181811888 (18888 0188818118 haser 888018 ammoniak-mole·
kffler, uti hvilka vatet blifvit ersatt af alkoholradikaler. Pa samma 8811 {tro
(18 818180818118118118 platina, koppar och andra metallfdreningarne 8181808181(-
salter, uti hvilka vatet blifvit partielt 818811 af metaller. De ethyl- och
methyl-ammoniakaliska platinaffireningarne 810 881181 th‘rz ammoniak·
salter, uti hvilka vatet blifvit delvis ersatt af alkoholradikaler, delvis af

181188.

p Det 81· val bekant att GERHARDT konseqvent ur (18 principer, hvilka
1188 81811118 i spetsen ffir 8111 kemiska system, utvecklade en inom kemien
fdrut okfind sats, 811 811 och 8818188 81818881 kan ega olika equivalentvigter.
Ι ὃίν8188881818188188 med denna 1818 8818881· 08888881· 811 platina kan upp-
88118 88 811 8888 1 118888 olika polymera modifikationer med olika equiva-
lent-vigter‚ nemligen sfisom platinosum (Pt) och platinicum (pt, ), af hvilka
det sorra 81881181· 88 eqv. vate, (181 senat-e tvfi.

GERHARDT 8818881· 8811881 syra platinabaser nemligen:

¹) Anu. (18 Chim. 81 (18 Phys. Τ. XXX, p. 443 (1850).

 

 

