 

ALGFAHILJEN ZXGNEMACEAE.

TABULAE.
Τ. Ι.
Fig. 1—3. Spiroyyra semformis Rom.
„ 4—7. „ princeps VAUCEER.
Τ. Π.
Spiroqyra hyalina Ν. SP.
T. ΠΙ.
F ig. 1. Spiroyyra hyalino N. SP.
„ 2—5. ‚, bellis HAssALL.
„ 6-7. ,, flavescens HASSALL.
„ 8—10. „ lonyata VAthflER.
Τ. IV.
Spiroyyra lonyata VAUCHER.
Τ. V.

Fig. 1-7. Spiroyyra condensata VAUCHER.
„ 8-13, „ portio-alis VAthnER.

T. VI.
Fig. 1-4. Spiroyyra punctam N. SP.
„ 5-6. ,, tenuissima a.
„ 7. „ „ (b. ivfiata).
Τ. VH.

Fig. 1—5. Spiroyyra Weberi b.
„ 6—10. „ „ a.

37

