16 A. D. WAcKERBAm-n‚

4- 2”. 728. sin (n'.t 4- ε’ - ω)

- 1 ,836.sin(n'.t 4· ε’ - ω’)

- 1.389.εἰιι(2.η.ι - nnc ÷ 2.ε - ev-m)

— 2.817.sin(2.n.t - n'.t — 2.ε - «ε’-ω’)
-11.311.εἰῐι(2.η”.ι-η.ι 4· 2.ε’-ε-ω)

- 0.796.sin(2.n'.t — ,με ÷ 2.ε’-ε- mv)

4- 0.869.sin(3n.t- 2.n*.t÷ 3.⁶ -2.ε’- ω)
-· 0.Ο11. sin(3.n.t - 2.n'.t 4- 3.ε - 2.ε’ - mv)
- 1.035.sin(3.n*.t - 2.n.t÷3.8' —2.e-m)
— 1.6o3.sin(3.n*.t— 2.n.t÷3.ev-2.e-w')
÷ 0.092.sin(4.n.t - 3.η*.ι4- 4.ε-3.ε’-ω)
-— 0.o26.sin(4.n.t-3.n'.t÷4.e-3.ev-w')
4- 0.100.sin(4.n'.t-3.n.t 4-4.ε’-3.ε-ω)

†(1†e⁶')·

- 0.133.sin(4.n*.t-3.n.t 44.ε’- 3.ε-ω’)
4- Ο.019.εἰιι(5.η.ι-4.η’.ι 46.ε - 4.ε’-ω)
-— 0.004.sin(5.n.t—4.n'.t 4-5.ε - 4.ε’-ω“’)

4- 0.001.sin(n'''.t 4- ε”- uum)
- q.657.sin(2.n.t - nze ψ 2.ε - ε”-ω)
-Ήῌ-Ηῖ). 4· 0.406.sin(2.n.t — n”.t 4· 2.ε -ε”’-ω’“)
- 0.003.sin(2.n'”.t- πά 4· 2.ε”-ε - ω)
-- 0.008.sin(3.n.t ·- 2.n''.t 4- 3.ε - 2.ε”’ -ω)
[- 0.019.sin(3.n.t - 2.n'''.t 4- 3.ε - 2·.«»''- mm)

Ι
f-0.115.sin(n·'.t÷ ,ε’-ω) Ι

 

