 

106 Ρ. Τ. cmm,

Pt 197,oe 49,oe
Ol 325,oe 8,oe
(J 44,oe 11,1o
N 56,oe 14‚13
H 15,oe 3,oe
O 48,oe 1211
' 3965& ’100ῖῶ -
4. Chloroooealat. Detta salt erhssll'es genom att falla nitratet Pt,
4 N H„ Ol O8 N„ H med en waning af oxalsyrad ammoniumoxid. Saltet
falles &gonbliekligen i form af ett snfihvitt pulver, sammansatt af genom-
skinliga, farglbsa prismer.
Torkadt bfver svafvelsyra kan saltet upphettas till 100ο utan ffir-
andring.
Analyser:
a) O,356 gr. gaf O‚173 gr. Pt samt O‚126 gr. Ag Ol = 0,0311 gr. Cl.
b) O‚646 gr. gaf O‚1865 gr. H= O‚0207 gr. H och O‚136 gr. (ᾗ =
0,0371 gr. C.

I prooent:

a b
Pt 48,59 -
Ol 8,74 —
C —-· 5‚74
H — 33⁰

och formeln Pt, 4 N H„ Cl O, ἓ, Η fordrar:
Pt 197,oe 48,70
Ol 35‚46 82⁷³
C 24,oe 5,91
H 13,oe 3,ae

N 56,00 —
04³9& —
406‚34

5. Bromooxalat erhsslles pa samma satt som ffiregfiende forening,
om man i stallet ffir chloronitrat anvander motsvarande bromonitrat. Saltet
bildar en hvitgul‚ sidenglansande ffillning af mikroskopiska nfilar. Det ffir-
lorar intet vatten vid upphettning till 100⁰.

Analyserna lemnade foljande resultat:

a) O,45 gr. gaf O‚1975 gr. Pt och O,186 gr. Ag Br = 0,0791 gr. ΒΓ.

. b) O,6235 gr. gaf O‚1630 gr. H = 0,0181 gr. H och O‚1145 gr. C· =
0‚0312 gr. C.

