8 Onmsmrm Hanunea,

duceret til foravindeude Buer og til en antagen Ν ormaltemperatur T, saa
81· ΙιΤ’ 811 bekjendt sthi-reice, hvilken jeg vil betegne med C. Da C εἴωθε
i ligefremt Forhold til Cylinderens Traeghedsmoment og· i omveudt Forhold
til dens magnetiske Moment‚ saa vil denne Stbrrelse med Tiden tiltage,
ifald det magnetiske Moment astager. Ved forskjellige absolute Bestemmel-
ser af Intensiteten, i thtingen 1834 og 1839, i Christiania 1840, 1841,
1845, derpaa i Kjfibenhavn 18453 i Christiania 1845, 1848, 1850 og 1855,
blev samtidigt Tiden T af 300 horizontale Svingninger af Cylinderen ob-
serverede‚ hvoraf Vaerdien af C blev bestemt. Heras fandtes, at Vaerdien
af log. C kunde fr8m8tilles ved ffilgende Formel:

log. οε.- 8,008087 ÷ 0‚000122648(t-1834,0)—0‚0000038989(t- 1834,0)²*)

Da log. Ιι z log. C' -—- 2 log. T, saa kau herved Vaerdien af Ιι 11117188, naar
T er iagttaget, og Iagttagelsestiden t er givet„ Fblgende Tabelle ang-iver
den midlere Vaerdie af T og Ιι for Tidspunctet t i Br8k af Aaret, namt
Autallet n af Iagttagelser‚ af hvilke Middelet 81· auffirt.

B. Jordmaqnetismom Intemitet.

    

—*—*

‘1 1,5282

1 1827,38 815’,55

 

   
      
    
     

 

 
     

  
    

1828,20 818 ,76 8 1,5157 72“16’,50

183039 816 ,09 6 1,5283 6 ,91 43451
1831,57 815 ,34 5 1,5315 8 ,84 43160
1832,42 814 ,56 2 1,5347 0 ,55 43259

   

 

β-*Ψ--ῇ-,ᾥῳω--ὴῃ

1835,00 813 ,94 2 1,5383 71057370
1838,42 812 ,48 2 1,5466 57 ,60
1839,50 814 ,205 48 1,5474 53 ,10
1840,33 812 ,614 22 1,5468 52 ,38
1841,30 812 ,55 26 1,5474 51 ,66

-φ-ο--ῇ-,α--ῳ--Ἀ

1842,24 811 ,94 27 45479
1843,19 811 ,84 27 45488
184438 810 ,25 1 45547
184555 810 ,82 3 15537
1848,11 811 ,43 2 1,5508

  

43236

       
    

  

47488 49941
47301 49788
47249 49718
47238 49704

48940 49528
48905 49398
48878 49378
48735 49250

      
     

         
 

   

 

 

       

       
    

    
  

——— ο.--..----.---------ι----.--.-.-

808 ,495 21 1,5621 3432, 46873 ¹ 4,9407

     

 

 

 

1848,35

 

   

 

 

 

17 185030 809 ,81 1 1 5570 35 29 48774 49298
18 185448 808 ,84 3 1 5828 33 88 48873 49410
19 185349 Ι 808 ,09 2 45853 30 29 48795 49350
· 20 185589 807 ,798 22 45848 28 30 48800 49184

*) See ’'Resultate magnetischer, astron. und meteorol. Beobachtungen von
C. Hansteen” Christiania 1863, Side 20-21.

