18

A. D. WAcKERBABm‚

,000003 076,οοε(η,ιψε-ω)
,000000265.οοε (ωιψε-(ω)

,000009 358.oos (n‘.t÷e'-—m)

,000001 879,οοε (η’,ι-ι-ε’-ω’)

,000007 590.cos (2.n.t-n'.t÷2.e-e'—m)
,000034 252,cos(2n.t-n'.t÷2.e-e'—uu')
,000052 495.cos (2.n'.t-n.t÷2.ev-e-m)
,000003 304.oos (2.n'.t—n.t÷2.e'-e—m')
,000005 409.οοε (3.n.t-2.n*.t÷3.e-2.e'—m)
.000000088.oos (3.nt-2.n'.t43.s—2.e'-oe')
,000009 318.cos (3.n'.t-2n.t÷3.e'-2.e-oe)
,000014 518,οοε (3.η’,τ-2,η,ι4-3,ε’-2.ε-ω’)
,000000699,οοε (4,η,ι-3,η’,ιψ4,ε-3.ε’-ω)
,000000560,οοε (4,η.ι-3,η“,ι4·4,ε-3,ε’-ω’)
, 000 001 102 . cos (4.n'.t-3.n.t÷4.ev-3.e-m)
,000001 500.cos (4.n'.t-3.n.t÷4.e'-3.e-m')
,000000143.cos (5.n.t-4.n·.t÷5.e—4.s'-m)
,000000115.οο8 (5,η,ι-4,η’,ι-ι-5,ε-4.ε’-ω’)
.000000004,οο8(η,ιψε-ω)

, 000000080 , 008 (πά ÷ ε - mm)
,000000599.oos (η”,ι 4- εἶ’-ιω)
.000000018,οοε (η’,ι -ι- ε’-ω“’)
,000000035.cos (2,η,ι-η”’,ι-ι-2,ε-ε”-ω)
,000001 307,οω (2,η,ι-η”,ιψ2,ε-ε”-ω“’)
,000000037,οοε(2,η”,ι--π,ι-ι-2,ε”-ε-ω)
,000000003.cos(2.n”'.t-n.t÷2.e·'-e—m¹¹¹)
,000000216.oos (3,π,ἰ-2,η”,τ-ι-3.ε-2,ε”-ω)

- 0 . 000 ooo 189 . eos (3.n.t—2.n''..t÷3.e—2.e''-0m)

