 

1011603033 n’ounn uns 1111113 11111111101133. - 15

M. ΜΑΒΟΑΒΤ, 1116 semble 6116 11·οΡ petite. ¹⁸¹) D’ ailleurs‚ les differences qui
restent sont toutes presque egales 61 (16 la meme grandeur que la difference
constante qu on trouve eu general entre les determinatione (16 Μ. ᾸΝαετΒὸΜ
et celles de M. MASOART‚ laquelle difference depend des mesures des reseaux.

La comparaison precedente nous prouve cependaut que les deux
methodes d'observation couduisent aux memes resultats. La methode de
11. MASOART est sans doute la plus directe qu'on puisse employer , mais, si
on veut mesurer les faibles raies, aussi bien que celles, dont l'intensite
est sorte, nous pensons que la methode ὄπως-1311610631, suivie par nous,
sera la seule qu'on doive appliqner.

Voici de plus quelques determinations faites par Μ. Μ. PLUGKER,
Knrrnnsu et Munna.

 

=mffl!0'og— ω...,.-..Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 nonomen ¹³⁰¹*me ΒΜἛΒΕΝ·

OBSERVA suns'rfflcns 111133. monde. (ἓξὲξ) ²013&-

Ι λ, λ. 1-*2
1 J {z 0, 57720 0, 57630 ÷ 0,00040
noem ¹) Mercure ⁸¹¹¹¹⁰⁸ Ι 0, 54610 0, 54605 ÷ 0, 00005
111618οἭ ι 0, 43590 0, 43560 ÷ 0, 00010
Lithium Rouge 0, 67062 0, 67052 ÷ 0, 00010
Kauana· Thalnam verto 053451 1 0,53495 1 -0 00044
Lithium Rouge 0, 67630 0, 67052 4 0, 00578
1 M , Thallium Verte 0, 53480 0, 53495 -0,00015
ι ‘’m'‘ ) Strontium¹131eue 0, 46310 0, 46075 ÷ 0,00235
Indiam Indigo o‚45500 o‚45095 Ι ÷ 0,00405

 

 

 

 

L accord des mesures donnees dans ce tableau est satisfaisant rela-
tivement aux determinations de Μ. M. PLUOKER et KETTELER, mais uon
par rapport a celles de M. MULLER. Les discordances faoheuses qu'on y
trouve provienuent probablemeut de la mesure defectueuse de la largeur du
reseau employe.

²) Dans son Memoire nur le spectro soluite ultra-violet, Μ. Insunt a donne
16 nombre 0,52076 6111111116 la valem- (16 la longueur d’onde de cette raie d'argent.
Annales scientis. de l'Eeole Normale sup. 1864 Τ. 1. p. 41.

¹) Wmnmurm, G: Die Lehre vom Galvanismus etc.‚ B. H p. 875 Taf. Ι.

“·’) Monats-Berichte der K. Preuss. Akad. d. Wiss. zu Berlin, 1864 p. 632.

3) Fortschritte der Physik, Jahrg. 1863 p. 1913 1865 p. 229.

