Genera:

mann mbcheuformi carentes .......... l. Lysianassa, M. Edwards.

mentum lmmm paedunenli

gitseeffvi’ mm„ gnbchofflormi, geg- visibile, magnnm et inflatum 2. Eut-ymnos, nov. gen.
“ antennarum inferiorum ad ξ

latera capitis extus . . . invisibile ...... 3, Anonyx, Kroyer,
ores, sed longiores et ungue indistincto ........ 4. Callinoum, Costa.
...................... 5. Aeidostoma, nov. gen.
...................... 6. Bathyporeia, Lindstrbm.

elitnmi vel* cheliiormi monta- Δ . ...Α-μ-ῲῇμ Αώ-ᾦ-ςωωωψ--φ ..........--......----

 

