68 P. T. Cum,

Torkadt bfver svafvdayr· othon-2

ᾳ) 0,.6938ϊ 38ἷοῌ94408τ Ρῑοοὴθρῖθςτ. Βαέεοᾘοτωςι· S.
ὀ)06863ϊ 38109843ι· Ptochomgr Agcl Ο,0936ςι·. 01.
σ)Ο,64388ϊ. εαίθμ92688τ Pt00h0,2segr. Agcl= 0,.0783ςι· 01.
d)0,oegr. 3250,oeae gr.1‘1=0,0.1mgr Hoohowoeogr C=O‚0164
Iprooentutgbr detta:

a b ο d Medeltal.
Pt 41,oe 41,ae 41,ae — 41,oe
S l3‚2⁶ -- - - 1336
Ol — 13,oe 13,46 - 18,56
C —- - —- 4,oe 4,oe
H - — 2,90 2,90

Stoehiometmka fflrhffllandet mellan saltatu konsstimenoer ιτ.
Pt.S:::-=010H 1:„:,:,198091182693,
hvaraf man skulle kanna eluta sig· till formeln
pt, 4NH„ cl, 205r 8, -ι-3Η.
Denuo. formel ἴοι-ἆται
Pt 19 7,38 41,9ι
S 64,oe 13,a4
01 70,92 14‚·1s
0 24,οο 6,οο
Η 16,00 3,13
N 84,oe -
Ο - 24,oe —
47 9,oe
Skilnaden mellan den sunna och beraknade chlothalten namt deu
sunna lag-re vatehalten gnra likval formeln i nfigon mon osaker. Jag hat

icke haft tillfalle att repetere mina fdrsbk med detta salt, som mr bfrigt ar
af ett jemforelsevis ring-a inu-esse.

 

b) Basiska Haloidoauer.

1. Basisk chlorid. Ffirsntter man en het och kunnan-end loming

af Rawsm nitrat (pt, 4 NH„ οι ο. N, H) med en lonning af omor-
ammonium‚ erhffler man en mnhvit, kristallinisk, af korta, rhombiska primer
sammausatt running, hvilken ιι· ganska svhlfinlig i παρα.

