Pnomom Tuom or LEDA. 15
2⁰. Inequalitiea dependent on the 1⁸1 Power (ff the Emona-icitia.

For the Longitude

4 (75'.803—0'.00432.t).sin (n¹'.t 4 ε“”-ω)
-· 23.537.sin (n¹'.t 4 8³ - w¹')
-(45.379 — 0.00205.t)sin(2.n.t—n·'.t÷zavan-2.)
-- l.441.sin(2.n.t—n¹'.t-—2.a-e¹'-m¹')
-(921.014 -o'.05243.t).sin(2.n¹'.t—n.t ψ 2.ε·’- ε-ω)
’ 4·(98.269-1-Ο”.00267.ι).8ίιι(2.η“’.ι-η.ε-ι-2.ε“’-ε-ω”)
÷(93.202—o”.00530.t).sin(3.n.t—2.n¹*.t÷3.e-2.e¹*-m)
-·- 0.799.sin(3.n.t-2.n¹v.t÷3.e-2.e¹'—uu¹*)
ο(483.569-Ο”.02753.ί).8ἰιι(3.η“’.ί-2.π.ι4-3.ε”-2.ε-ω)
4(253.664÷o'.00688.t).si1{(3.n¹v.t-2.nt÷3.e“—2.e-m¹v)
Ι ⁸ 4 10.060.sin(4.n.t - 3.n¹*'.t4 4.e -3.ε“’ -ω)
- o.3²‚85.sin(4.n.c-3.n·*.t ψ 4.ε-3.επ-ω”)
÷(57.875—o''.00329.t).sin(4.n¹'.t—3.n.t44.s¹'-3.e-m)
- 27.545.sin(4.n=v2t-3.n.t÷4.e·v-3.2ss-w¹3)

⁸v='(14e⁴¹') ·

4 2.188.sin(5.n.t- 4.n¹'.t 4-5.ε-4.ε”-ω)

- ‚0.l76.sin(5.n.t-—4.n¹'.t45.e—4.e”-w¹')

- 9'.649.sin(5.n·'.t-4.n.t÷5.e¹'-4.e -ω)

· - 5.047.8in(5.n¹'.t—4.n.t45.a¹'—4.e-05·')
4 1.o20.sin(6.n.t-5.n¹*.t÷6.e-5.e¹v-w)

· - 0.o76.sin(6.n.t—5.n¹'.t÷6.e-5.e·v-1„¹v)
. 4 2.934‚.sin(6.n”.t-5.n.t÷6.e¹*-5.a-1„)
- 1.²713.sin(6.n¹'.t-5.n.t÷6.e⁰-5,e..m.v)

4 0·380·⁸in(7.n.t-6.n·'.t÷7.e-6.a¹v-0‚)

- 0.050.sin(7.n.t-6.n¹'.t÷7.e-6.e¹'—m”)

continued ou the next page.

 

