6 1111. 1111011661111166011,

1811116 10111816) jusqn'a 12⁰,2, les parois 10161160166 (111 grand ballon furent
tontes convertes de 10666. Au 6111161116 jour, 18 1610116181016 6’61811 (16 0011-
vean elevee a 15⁰,ss et la 10666 61811 (116118106. Le jour suivant, le psychro-
106116 fut 161116 61 16 11161100106116 humide 66 1181668 (16 0⁰,5 au dessons (16
1811116, 66 qui indique qn’apres sept jours il u'avait pas 1161ᾶο 10016 600
11010111116.

3. Pendant que je m'occupais 8 666 681161160666, je fis connaissance
(16 661166 (16 M. JUNGK1) sur la propagation de la vapeur d'eau3 il employait
un hygrometre d'une corde de boyau, qni 11011811 006 aiguille horizontale
dont les mouvements furent observes (16 18 016106 10801616 que ceux (16 l'ai-
guille 811080166 (16 18 balance de torsion. Le tube vertical de l'appareil
61811 6010016 (1’00 80116 10116 11106 large, dont 11 61811 6611816 1181 011 6611866
intermediaire rempli de 10616016, (1806 leqnel un 1101616106 10116 1181811616
aux deux autres ponvait 6116 11106 ou moins enfonce. Le bout 6011611601
(16 66 tube 61811 ferme d'nne plaque de verre poli, 1161666 (1’00 66111 1100,
601 laquelle 61811 1118666 006 autre piaque, percee (16 deux trous. Au dessns
de ces trous etaient places deux verres cylindriqucs renverses, l'un 16101111
de chlorure de calcium et l'autre de papier joseph humide. En 111801 la
plaque superieure (16 1’00 00 (16 1’80116 cote, on mettait 18 corde de boyan
60 600110001681100 avec celui de 666 vases qu'on voulait‚ 61 60 soulevant 011
118166801 16 tube intermediaire dans le mercnre, 18 (11618066 entre les vasen
61 18 1181116 6011611606 (16 l’hygrometre pouvait 6116 8 10101116 agrandie 00
(1110101166. L’air dans l'appareil etant partaitement dessecbe‚ 16 vase d'eau
fut mis en communication avec le tube. La vapeur d'eau descendit (1806 66
dernier, et 00 observa le temps qni passait Jusqu'a ce qne l'aiguille se mt
1011106 (1’0116 400·¹2·¹¹¹² d'nn 10111· entier. L'appareil fut ensuite transforme 60
sorte qne 18 vapenr 11111 66 1110ον011 60 6606 contraire, c'est-a-dire de bas
en haut. Les experiences, 6116601666 avec beaucoup de 60111, conduisirent
aux 166011816 suivants:

lto La vitesse de propagation de la vapeur d'eau 61811 18 106106 (16
118111 60 1186 qn‘ en 66116 600118116.

2: o Le temps que l’aignille mettait 8 1181600111· nn 4OO⁴⁶⁰¹e d’ un tour
61811 proportione} 8 18 distance dn vase humide 8 1’.11)’3·10111611·6

3. 0 Le temps qui 6660111811 depuis le commencement dn mouvement
(16 l'aignille jusqu ’8 66 qu ’6116 eut 8660011111 18 (1611181100 (101 vient (1 6116 61166,
601111 80661 006 augmentation avec cette distance. Enfin M. JUNGK en conclut
que le temps qu'exige une (10801116 (16161101066 (16 vapenr pour passer le bont

¹) Pogg. Ana. d. Phys. 11. chemin 1867. 11. 1.

