38· non. THAM‘JN, murmanus voum,- nne Runa minumum

Ξ

 

 

.—-— .- - —-—, -- —- - —---—.——— .—-..—

LONGUEUR
d’onde.

de·
rayona.

‘³⁰OEOE Ι mmmmm Ι ξ

(10⁸ ει
rayom. ‘rank' Ι ἓ

   
  

REMARQUES REMRQUEs.

 

 

 

 

orange ξ 59320
(suite) 59295

57670
57450
571 1.Ο
56855
56780
56745
56660
55490
55410
55340

large

Jaune

55300
54950
547 90
546 1 ,5
54530

 

s
Ι

large

largo et
nebuleuse

1
4
4
4
3
3
1
3
1
4
3
1
3
2
3
4
4
53510 5
53395 5
53200 5
4

5

4

5

1

2

3

8

4

1

1

3

3

4

4

4

4

1

1

1

 

nebuleuse

51895
51845 large
51780
51720
50450
50250
Vert ‘ 50160
50100
50065
50050
50020
49935
49870
49410

49240

ζ 49050
48955 ι
men 4803.0

Ι large et
1 ιιέὼιιιοιιω

---“ μ’*

large et
nebuleuee

Ι nebulones

largo et
nebuleuoe

ο.

Ι ιιόὴιιὶαιιοοε

ῥρωωωωωρὕὶΰὶωωὶθδῦωωωμωῥμμωμωωδῧδθωδθμωμδθρῥδῧθῧρ ’ςη

47880
47790

1

Errat&

5534.6
55215

55342

Ι’ “⁸⁶⁸’‘ 6518.4

Pege 19, au table-u du Barium Ι

 

