58. P. Τ.. &2¹14 ·

m (1811118 produkt bukana mal efflet-nitra, &fifides libum fallet
1181· md dm ffira prodnktuuwii unm baham-g, effi· ouh bre-flam·
och ett tungt svstrlosligt kristallpulver erhus- Eur reni-g, gaf det m
181 vid analys:

0:104 gr. gaf Omns gr. P! och (Lm gr. Ag 01 -Ι- Ag ΒΓ. Af (1811118
blandning upphettades O‚252 gr. i chlorgas och vigtffirnfinskningen befanns
vara O‚04·15 gr.‚ hvaraf beraknas 0,(1131 gr. 01 och Ορῦθό gr. Bt.

I procent: Stbchiom. fflrhfillande:

Pt 41,ae 1

cl 1, 86 0,124

Βι- 12, ω “ 0, ³54} ⁰⁵⁴& ·

. naras synes 811 saltet utgiordes af 118818111 1808088101·- och memb-om·-
binitrat af GROS’ SKA hasen 881111 811 ffiljaktligen aava! don fflrru produkten'
eum (1811118 formula sig pst 811 noh samm 8811 fill nilfvmalt.

m honochloriden 1118188 uti kukaude 88111811 enh 1111881188 med ett

Δ 81011 151881811οα af rykande saltsynu (ει-1111118 811 gat, tutat, knappast kristtl-
liniskt pulver. Efter torkning vid 100⁰ gaf (18118 salt:

a) O‚503 gr. gaf Omen gr. Pt. ·

b) 0332ae gr. gaf l,1225 gr. Ag cl ÷ Ag Bam-mnf 1,1185 gr. upphet-
181188 i chlorgaS. Vigtffirlusten var 0988 gr. Hei· bhndningeu innehfill
sffledes O‚1851 gr. cl och Ο,1581 gr. Bt.

1 pmoent:
· 8 b 8111811181·- asthma
Pt 4281 -- 1
Cl —- · 22,48 1,·18 20⁶1
θ

Denna 88ωω81113ἔ811111118 ωέῗὲῗπειι· 1811111ἓὲὁέ nitra formeln Pt, 4 N H„

Bt CI Da af (18888 ffirsbk visat sig, 811 chlorobromiden, 8111811811 pa (18888

begge olika 8811, vid behandling med silfversalt afskiljer bade chlor' och
brom och lemnar blandningar af chlor· och bromhaltiga nitrater 881111 med
saltsyra ufven gifver blandningar af chlorid och bromid, synes det 80111 voro

de identiska. Formessn blir
Pr, 4NH„ Br †Pt‚ 4NH„ CI.

A. ο) salt erheill'et af den fbrsta Rmsss'r'eKA basem calor-id oc'h brom.

salt torkadt vid 100⁰ gaf vid analys:

O‚485 gr. 381019531- Pt och 0,oe gr. Ag Cl-u-Ag Br. Af (1811118
blandning upphettades O,623 gr. i chldrgas och lemnade O,539 gr. Ag Cl.
Haraf kan 1181810188 0,06⁷1 gr. cl och Qum gr. ΒΓ.

