3, Dana.

‚ Dana.

, Dana.

Aumnu.

Dana.

Dana.

, Dana.

bana.

Species:

.............. 1. ampulla (Phipps); Krfiyer.
............ , . . 2. longipes, Spence Bate.

¹ dimidio segmenti 2:115 longius.

, Dens unguis validus ....... 3- 80108118, Kffiyer·

³ dimidio segmenti Μ brevius.
Dens unguis minimus ...... 4. nanoideu, n. sp.

nguis minimus ......... 5. pumilus, n. sp.

¹c segmentum breve et late ovatum . . 6. brachycercun, n. sp.
η

.²· lzmi paris sine dente? ...... 7. Bruze1ii‚ A. Boeck.

{lani paris minimus ....... 8, nanus, Kroyer.

pi paria ean-po longior ....... 9. pinguis, A. Boeck.

ἱ .............. 10. serratus, A. Boeck.

Ι .............. 11. Εᾶπειτᾱοὶἰ, Kroyer.

ι

ἦ .............. 12. 1itoralis, Krbyer.

Ι ....... “ ....... 13. 11011201151, Κῶμον.
.............. 14. obtusifrons, A. Boeck.

.............. 15. tumidus, Kroyer.

