108 P. Ta Cmvn,
1. Haloidsalter.

a) neutrala.

Pt²331N Η,“2 N H. Ol (Gnos, RAEwsssz Genuam: och Gnma).

ngliq Η,’“2 N H⁴ Cl ÷ 2 Pt Cl (Rmsm, GERBARDT)*
P‘2331NH52 Ν Η. cl 4- 2 Pt cl„ ¹·
Pt’ffiIN Hf2 N H⁴ 014- 2 Pt Ol, -1- 2 aq (GERHARDT, ΘΒΜ).
P‘231231NH52 N Η, Bt*

Ol, Br²
Pt,{2 N Hf2 N H⁴ Ol -1- Pt‚{2 N 1152 N H⁴ Br (RAEwsssY)*

· Ol, ΒΓ, ,
3 Pt¹32NHf2NH4 01-1- P232NHJ2NH⁴ Bt·

J,
Pt²32NHf2N 1-1⁴ J·
Ῑ)ῗ’ἓ21’*ΙΗ,’“2ΝΗ4 Cy S, † 3aq?*
ὁ) hamran.
Ol O H
I'¹²{2N1152N1r1⁴ Ol*
Ol ο Η
P‘·32NH‚†2NH⁴ Bt·
Βι· Ο Η
ΡῧῖἳΝΗςᾪΝΗ, Br·
Βι· Ο Η
ΡῑπῖἳΝΗ,”2ΝΗ, Ol·

2. Syresalter.

Ο ἒ a) uentu-ala.
Pt232'Nf'152 N H⁴ ἕξι- 2aq ¹·

ο, N, ..
Pt‚{2 N 352 N, H⁴ N ⁸

Ο, N,
1³¹·{2 N Hf2 ΝΗ, &r ¹·

