011 Anoxmxmm Pmmuonmmon„ 41

b) Qun gr. gaf 19,81 (10. N vid 732 mm. barat„ (t. 11⁶) och sparr-
vtttnets temperatur 16⁰. Detta motsvarar Omns gr. N.

ο) Qmffi gr. af en 81111811 heredning gaf 0,(133 gr. Pt.

d) Ο,383 gr. gaf Ο,1073 gr. Pt.

ο) Ο,5888 gr. ganam gr. C= 0,1148 gr. Coohowmsgr Ha
0,0148 gr. H.

1 prooem:
8 1) c d e
Pt 27,12 - 27,ae 26,ae —
N — 18,oe — -- -
C —- —- -— — 2037
H -- - -- -- 2, 81
Formelu Pr, 4 N H, Ο, 4- 2 C„ H, (N Ο Η) Ο fordrar:
Beraknadt: Funnet medeltal:
Pt 197, 88 27, 41 27, 07
C 144,oe 19,95 203⁷
H 16,oe 2,ae 2‚61
N 140,oe 19,ae 18‚52

Ο 224,οο 31,ο8 (31,⁶8)

721,ae 100,oe 100,oe
4. Vimyrade salter.- a) Neutralt⁹ erhfilles af chloriden och neutra!
vinsyrad ammoniumoxid, om begge 8811811188 heta och koncentrerade 115811111-
gar sammanblandas. Ester nfigon tid anskjuter 881181 i temligen stota, fflrg·
1ὔ88 kristaller, hvilka hafva utseende af rhombiska taflor. Saltet 81· luft-
bestssndigt, 16888 temligen 1811 i hett vatten. Upphettas det till 100 ⁰, bort·
gar (1888 kristallvatten (funuet 4,52, beraknadt 4,ss prot-,ent . Efter 3113113-

ning 81818181· platina i metallglansande svampiga 11188801. ’fver svasvelsyra ⁵
torkadt salt gaf.

a) O,409 gr. gaf O,1865 gr. Pt.

Ο b)(}i43853·r. gaf 0,.1soogr'C¹=0,.o491grOsamt0‚1eogr. H=
„0188gr

 

 

 

 

1 procent. Formeln

- a b Pr, 4NH„O‚÷O,H,O„÷2H:
Pt 45,oe - 197,oe 4532

C -- 11‚2o 48,oe 11,11

Η - 4,29 18,οο 4,1·ι

N — -- 56,οο -

Ο - - 112,οο -

431,88

Non Acta Bag. Soc. Sc. Upu„ lv· Sdrie. 6

