, ,³

62 Ρ. Τ. Cmvn,

Saltet torkades δῖνοι· svasvelsyrn. och gaf:

a) O‚4000 gr. gaf 0‚1650 gr. Pt och O‚016 gr. Ba S = O‚0058 gr. S.

b) 0.2825 gr. gaf 0,0655 gr. H =-.— 0,00⁷3 gr. H.

c) O,1419 gr. gaf vid 760 m. m. ,ban-tr. (t. 10⁰) 27‚22 QG. qvifgns,
matt &fver vatten af temp. 130. Detta motsvarar O‚032oe gr. N.

I procent:

a b ο
Pt 4135 - —
N — — 22,ae
H — 2 58 —
ἕ 1,45 — —
Ο - - (32,13)

Ηᾰταῐ kan man, om man amager att den obetydliga svasvelsyrehalten
hun-61· af ffiroreningar‚ bernkna formeln ..
Pt! 4NH„ 04 N, N„
hvilken formel fordrar:
Pt 197,ae 41,oe
N 1 12,oe 2325
H 12,00 2‚49
Ο 16Ο,οο 33,20

3. Foqforsalpdersyradt *οἳ Ιὲῗῗιὲὓέεοῗοὲοτω af ett snsshvitt, kristalli-

niskt pulver, da en losning af nitratet Pt, 4 N H„ Ο, N, Η flssles med fifver·
skott af vauligt fosforsyradt natron. Saltet synes sammausatt af smA, farg-
losa, sneda nfflar, ar ytterst svfirlfisligt i vasten, sbuderdelas vid upphettning
utan detonation. Med koppar och svasvelsyra erhfilles reaktion fdr salpeter·
syra. saltet kan upphettas till 130⁰ utan vig-tfdrminskning. Mellan 140·
och 150⁰ svartas det och sbuderdelas.

Uti exsiccatur torkadt salt gaf vid analys:

α) Ο,417 gr. gaf O‚18⁷ gr. Pt och O‚108 gr. Mg, P = 0,0302 gr. P.

b) O‚327 gr. gaf 0,0986 gr. Η = O‚0109 gr. H.

c) O,3ooo gr. gaf vid 756‚e m.m. ban-st. (t. 7 ⁰) 42 QG. qvnfgas, matt
fifver vasten, hvars temperatur var 14,2⁰. Detta utgtir O‚0490 gr. N.

I procent:
Ν a b ο
Pt 44‚84 -· -
P Ἶρι -- .-
Ν - - 16,34
H —- 3, -
0 .- ..-

(2835)

