 

 

Puomexnon 1111 1,·1111180 emm 8111113311 ιω 13

Do ces re‘sultato on peut conatum, quo la vitem depropayaa‘on dianium,
quand la prasion auymente. J e pense oepeudaut que ees experieuees ne
sont ni 88882 nombreuses , ni assez exuetee pour qu'on puisse regau-der ee
resultat comme tout-u-fait exact.

4) Irfiumoo du diamdtre de louverturo du robinet ot do colui du tube.

11. Les experienees XI et XII, rapportees οἰ-ᾶο880118, ont ete executeen
3 l'aide du meme appareil que IV—VI, seulement le robinet etuit remplaoe
par un autre ‚ dont l'ouverture n'avait que 2,5·“···· de diametre, et auquel 18 distan-
ce entre cette ouverture et le eollier 8 vis etait de 5¹¹· “- plus eourte que celle
du premier. Les observatione commeneaient pourtant 8 la meme distance du
petit tube 8 c. Dans les series XIII et XIV, le tube Nm 2 etait rempluee
par un autre N :o 3 de meme longueur‚ mais de 8.,68······ de diametro.

Tableau G.

XI. H= 759‚11 ‚ t = 18⁰‚1 h. 18⁰‚o . XII. H == ‘14731 ‚ t= 17⁰,o h. 17⁰‚1 .
X111. 757‚63‚ t= 17⁰,ss const. XIV. H = 746,oe , t τ- 17⁰‚1 h. 17⁰‚0 .

ΤωηΡεΙΧΙ.ΙΙΧῙῙ.ΙΙ Μ {Diffi M, ⁸XIII.I¹XIV.I .

23 Ι 33 335 337 037 230 23 23
,5 83 835 832 130 532 53 535
73 83 835 832 130 732 73 735
10 1135 1135 1135 135 1030 103 103
123 143 143 1430 238 1132 113 1135
15 133 1835 1837 232 1335 143 133

 

 

20 203 - 2030 238 1732 1735 173
223 2135 233 2237 330 1937 193 1935
25 253 253 2530 4,13 2037 213 2035
273 - 273 2730 435 2235 2235 --
30 293 - 2930 433 2437 253 2435
323 313 313 3130 435 2835 2835 2835
373 3535 353 3537 437 3030 303 303
423 383 393 3835 435 3430 343 343
473 413 4235 4137 4,12 3735 383 373
523 443 483 4530 430 4130 413 -
573 4735 5035 4930 430 4530 453 -

 

 

011 voit done premierement que la vitem πάει pas indepmdante du
diametra du tube, mais qu'elle est au contraire plus yrande dam le tube le

plus lav-90, secondement, en comparant la moyenue des series XI et XII ὲ.
Nova Am Reg. Soc. So. Upe. Ser. 111. Ξ*

