 

 

PnoPAeArron 118 8818808888 sunnone aa». ἡ 3

en admettant que les 888, pendant leur passage 8 1181818 888 1118118188, sont
absorbes et comenses, et qu'ils s'evaporent ensuite de l'autre 8818 88 la
eleison. C'est de la meme 1118111818 qu'il explique 18 11888888 888 888 8 tra-
vers des lames metalliques incandescentes, malgre la temperature 818188 8
laquelle 88 font ees experienees. Le fait eonnu de l'absorption par l'argent
ehauffe au rouge, de 18 8 20 fois 8011 volume d'oxygene, vient directemeut
8 l'appui de eette hypothese. N eanmoins M. GRAHAM ne rejette pas l'hypo-
these de M. H. SAmT-CLAIRE Dimum, qui (ayant deja 818111 181 818818 88
phenomene avee M. TROOST) attribue le passage des gaz 8 18 porosite du
³ metal3 110108118 (181 8881118818 8188 18 81181881· par suite de la dilatation des
espaees intermoleeulaires. Cette hypothese est d'autant plus plausible que
e'est l'hydrogene‚ le gaz 18 plus diffusible, qui traverse le plus facilemeut
18 platine 8 8118 1818118181818 818188.

1. Α11188 88118 vue sommaire des 1018 188 plus remarquables qu'on 8
11081888 jusqu'ici pour les mouvements des gaz, passons maintenant 88 888
ou les gaz 88 1811888881 l'un 8 1181818 1’8811·8, 88118 8118 separes par aucune
8101808 permeable. Pour distinguer cette espeee de passage de la diffusion
proprement 8118, je l’appellerai propagatim des gaz.

Contre 18 11180118 sur les mouvements moleeulaires des gaz, publiee par
«Μ. (1811118188, M. BUYS-BALLOT fit cette objection1), entre autres, que, si les
moleeules gazenses se mouvaient en lignes 8101188 8188 8118 1118888 enorme,
il en suivrait (188 deux gaz differents se meleraient 8 l’instant, si on les in-
troduisait 8888 un espace commun. Il est pourtant parfaitement eonnu
qu'il n'en est pas ainsi. Car l'aeide carbonique, par exemple‚ peut rester
longtemps au fond d’un vase ouvert, et M. BUNSEN a fait l'experienee sui-
vante 8 881 88818. Il remplit la partie inferieure d'un tube d'un gaz pesant
et 801018 en laissant sur la surfaee superieure de celui-ei une eolonne d’air
diaphane3 aussitet que l'air (18 18 1181118 superieure du tube fut rarefie 1181·
8118 pompe aspirante, on vit le gaz 801018 88 dilatet et montet dans 18 111118.
Ρ188 1818 M. CLAUSIUS a fait voir²) que eela s'aeeorde parfaitement 8188 88
11180118. 11 a prouve (188 18 1011811881· moyenne des voies pareourues des
moleeules dun 888 8011 8118 extremement 1181118 88 (181 881 facile 8 8011-
eevoir‚ si 1011 considere que les moleeules 80111 innombrables et se meuvent
8188 888 11188888 enormes (18118 108188 188 8118811088 possibles et (188, par
consequent, elles doivent se reneontrer et s entre- heurter. De 18 11 8811 (188

¹) Pogg. Anu. Bd. 0111. p. 240.
¹⁸) Ueber die mittlere Ἦ88181188 8. 1110188818 ete. Pogg. Anu. Bd. CV. p. 239.

