 

01 AnomAnmsxA Panna-&nmmum 35

a) ἐμω gr. gaf (Lm gr. Pt namt (χω gr Ea ‘S = Quem gr. S.

b) Ques gr. gaf 0,1oe gr. n = omn gr. Η.

c) Οωε gr. gaf 0‚oe3- gr. H -.-- 0,0101 gr. H.

d) 0‚8615 gr. gaf 0³9⁷ gr. P't.

e) ostem gr. gas vid 748 mm. bar. tr. (t. 11⁰) 21 QG. N, dfispnrr-
vaanenu temperatur var 12⁰. Detta evat-ar mot 0,(ν2ῶ3 gr. N.

s) 0,1850 gr. gaf vid 764 m.m. bar. st. (t. 1⁷0) och spamamets tem-
petatur 180. 20 Oc. N, hvilket motsvarar Qum gr. N.
I procem ιι· detta:

a b ο d e f
P! 5⁷,ae — -- ,που -- .-
Β 19,3τ —-· -- - ..- ...-
N —- -- ——- --— 122⁷! 12⁵4
Η —- 3,oe 309 —-· —- --
Medd—1 ar

Pt 5734

S 1931

N 12,oe

H 3,oe

Ο '⁴318

anraf den emphiska fomeln
2 (pt o 'S›÷3NH, -1-11.
Denna formal foram:
Pt 197,ae 58‚5·1
S 64,oe 18‚94
N 42,oe 12,ae

H 10,oe 2,ae
O “z—4& *⁴7AE
337 ,88 100,oe

Detta salt loses lntt i saltsyra vid upphettning under utveckling af
svasvelsyrlighet och afdnnstas don snrgunt Ιῡωὶπςθιι, erhssllas genomskinliga
nfilar. Lessas dossa sonare ἰ vatteu och tillem hliunplatinachlomrlbsning,
erhfflles en gron fallning. Af detta ffirhflnande visat aig, att saltet innehfiller
den forata Rmsss‘r‘sn hasen och dese sammamattning torde ἀοι-ὥτε kanna
uttryckas i formeln

3 (pt, 4NH„ ο, 8,)-μ2 Pt 5443.

Dock mfiste jag tillem, att saltets fon-hanandon icke aro ηοξ under-
sokta, ffir att stalla denna forme} utom allt tvifvel. Saltet 21· sannolikt {flen-
tiskt med det af Panion} pfl sauma· nott ubffla ,λων Pu N B. Ο S -Ι-

