4 11. a nlnnsnnmnsson.

deux gaz ne peuvent se 1116161· qu‘apres un temps assez long. En 06111661,
par exemple‚ 66 10111661 (161 6611616 deux gaz differente, dont l'un est· 6011161111
dans un tube tres-long, on voit qu'au premier moment, apres que 16 eom-
munication est 61611116, 16 6066661161106 du gaz, qui se repand dans le tube,
diminue rapidement avec 16 distance (16 10111661 sans devenir 1101111661 ex·
6616111661 68616 6 Ο (16’6 666 distance infinie, et qu’elle augmente ensuite
(16116 chaque 66611011 (16 16116. Α1661 66 11166661 16 distance (16 l'ouverture
pour abscisse, 61 66 menam, 6 1161111· (16 chaque point de celui-ci, 666 or·
(106666 proportionelle 6 16 (16661116 (16 866 (161 a 11666116 jusque (1666 16
6661106 correspondante, on obtient une com-be qui, au commencement de l'ex·
perience, s'abaisse rapidement vers l'abscisse‚ et qui, 6 peu de distance de
l'origine, se confond presque avec elle, mais dont l‘inclinaison diminue de
plus en plus dans la suite (16 l'experience3 66 (161 661 facile 6 pronver par
nne experience fort simple. C’est cela que J'ai fait 11061 me procurer 666
premiere 11166 (16 111166οω6116.

2. Eoepe‘riences pre'liminaires. Je pris un flacon rempli de 11101116,
j'en fermai l'ouverture par un bouchon 6 travers lequel passait verticalement
un tube (16 verre 816(166, ferme 6 l'extremite 66116116616, d'un (1161116116 d'en-
viron 1‚5 c.m. et d'une longueur de 31 c.m. Cela fait, le gaz rouge de brome
commeneant 6 montet lentement dans le tube, 06 pouvait voir assez distin-
ctement la surface 66116116616 (16 866, 61 16 hauteur en pouvait 6116 obser-
vee au moyen (16 16 graduation, tant qne la hauteur du gaz ne surpassait
1-2 c.m.; 111616 11611-6-11611 66116 6611666 6’611”6111111, 61 16 6010666 (16
brome devint (16116 16 1161116 66116116616 (16 11166 66 111116 1166611616616. Α11166
666 116616 environ, on put observet que 16 866 avait 11666116 jusqu'a l'extre.
mite superieure (16 16116, 61 11 offrit maintenant 6 16 vue tontes les nuances
possible-s (166 rouge sombre jusqu’a 666 161616 6 peine appreciable.

SAUSSURE a fait mention ¹) d'une experience 6168611616 61666166 par
1Ἀ11116 FONTANA. “Cet 1686616611 physicien“, dit-il ‚ “a fait voir par des ex-
periences nombreuses 61 1101166666 66661 1016 (16’11 61611 1166611116, (1116 (16116
166 6116066166666 166 plus favorables 6 16 (116111161106, 6’661-6-(1116 lorsque la
cornue est le plus fortement rechauffee et le recipient le plus fol-tement
refroidi‚ il ne se fait cependant aucune distillation‚ ss ne passe pas une
goutte (16 liquent, si la cornue n‘est jointe au recipient que par 66 601 1068,
611611 61 1161ω611(16661661 666116“. Voici une autre experience preliminaire (166
j'ai faite pour m'assurer (16 16 1661661 extreme avec laquelle 66 propagent les
gaz, 166 66 travers de l'autre. Mon 611116116666 61611 parfaitement analogue

‘ ¹) Essais sur l'Hygrometrie. ’1166666161 1788. p. 192.

