8 11. n. 1111811888118880 n,

188 deux 110818 8181881 18111188 1181 (188 111811888 (18 verre bien polies, j'obser-
vai au moyen d'un spectroscope “a vision directe“, 18 rayon lumiueux qui
traversait 18 cylindre dans la direction de l'axe. Je retirai alors 18 bouchon
de verre qui fermait un trou circulaire 1818181 du cylindre‚ 81 18 888 (18
brome s'ecoula lentement. Alors les lignes d’absorption dispamrent, avant
(188 188 vapeurs 1088881188 cessassent d'etre visibles 8 1”0811 88 - 811808-
818888 que, du reste, on 8111811 118 11181011.

La 1881110118 d'employer les raies spectrales s‘ctant 11108118 inefficace,
il 88 18818 11188 (188 188 18881118 811118111888 ordinaires. Mais de 1088 188 re-
actifs, les 8818 (18 111818818 81 (18 plomb, qu'on emploie pour deoouvrir l'hy-
11108888 sulfure, sont certainement les plus sensibles. En effet‚ un morceau
(18 11811181 81888, 881 1811881 on a 11888 des traits 118 crayon, 8111101188 18 1118-
88888 11’888 (18881118 presque insensible d’hydrogene sulfure. Les traits (18
crayon, anparavant d'une couleur mate 81 181188188, 1118888111, 811 premier
80111881 du gaz 1888110888, 11118 181818 108888118 (18’08 188088811 tres-facile-
ment3 811188 (11101 18 surface 11181118 du papier commence 8 8118 8111111888 81
devient, apres avoir parcouru plusieurs nuances, presque parfaitement noire.
D'un tel 11811181, 188 881181188 furent d'abord 11181181888 (18 18 18881818 suivaute:
sur une grande feuille (18 11811181 81888, 08 traca avec un crayon des lignes
paralleles d‘une distance de cinq millimetres l'une (18 l'autre3 08 88 808118
ensuite des bandes de 1118188 largeur, de sorte (188 81188888 d'elles 81811 di-
11888 88 1181118 881188 (18 cinq 8111118181188, 81 l'on 1118111118 avec un crayou le
nombre de chaque 88118. Ces 881181188 818111 11188888 (18118 18 tube, je pouvais
avec 1118818108 observet 8 11118 demi-division ou 8 ¹l4 cm. pres. Mais 888
881181188 ayant l'inconvenient d‘absorber des 1188811188 801811188 (18 gaz, elles
furent, (1888 188 1181818188 experiences, ou l'on voulait trouver 18 vitesse ab—
solue 118 propagatim, 188111188888 par d'autres bandes (18 11811181 velin ordi-
naire, qui avaient 818 81888888 118 18 meme 18881818 81 qui, 8 81181188 divi-
sion, furent marquees 118 1181118 1101818 118 18881118 differente.

6. Desm‘ption de l’appareil. Un ballon de verre B. (voyez la fi·
gure) fut muni d'un bouchon de 8881811088 1181888188, perce (18 deux trous.
Par l'un de 888 11088 11888811 18 18118 (18 verre 9, qui touchait presque 811
fond du 1181108, 81 (111’011 pouvait fermer 8 1’88118 11081 88 moyen d'un tube (18
caoutchouc vulcanise w et (18 18 bag-nette 118 verre p. Ι)888 l'autre trou
81811 111888 88 18118 (18 181108, muni d'un robinet lc 8 11018 voies et communi-
quent au tube 1818181 r. Au moyen du collier 8 118 c. 18 1181108 pouvait 811-8
1818 88 communication avec le tube de verre Α, dans lequel on avait fixe
l'cchelle avec un peu de 8118. Les modificatione qu'eprouvait l'appareil pen-
dant les experiences seront 1881118888 (1888 18 88118.

