 

 

PRoPAoA'rmN m: 1,·311136631111 sumum& etc. 7

6311611631· de la corde de-boyau, est proportionel 3 13 distance de 13 source
de la 13116111, 61 que 13 masse de cette vapeur 66 dilate (1336 16 sens du
mouvement d'autant plus qu’elle a 616 611 13631613631 111116 longtemps.

4. Cependant‚ 166 61111611611666 (16 M. JUNGK n'ont pu 6116 6163111166
1111’3 50 3111113161166, 61 3 66116 distance deja des inexactitudes en commencent
3 66 faire sentir. Il ’661311 1131· consequent 3 11661161· que ses determinatione
fussent refaites d‘apres une autre 1361116116 61 sur une 66116116 111116 large.
On pouvait, par exemple‚ determinet* 3 1’31(16 (16 l'analyse chimique 13 111133-
1116 d'un gaz ou d'une vapeur qui passe pendant un temps determine par
un tube de dimensione 1161111666, 6613136 Γ631 fait MM. GRAHAM¹)‚ FICK ²) et
BEILSTEIN³) en 6111111331 13 diffusion des liquides. Peut-etre, 3 l'egard d'une
vapeur qui s'evapore d’un liquide, ou 1161111311, 63 1361133111611611111116136111113
tube contenant des hygrometres convenablement places en communication,
d‘abord avec 1111 1366 666, 111116 3166 un vase rempli d’humidite‚ trouver
13 1116666 (16 propagation ar des observatione et des formales analogues 3
661166 (16111 s'cst servi M. NGSTROM pour 116161131361·166 663ᾱ361111111166 631611-
fiques des corps, Cependaut‚ je me suis decide 3 136 servir prealablement
d’une 1361116116 16111-3·1“311 analogue 3 66116 de M. JUNGK, 6.-3-(1. 3 6116161161,
moyennant des reactifs differents‚ le temps que met le gaz pour se 1116113-
ger (13116 16 111116 66116 (166 conditions bien definies, ce 11111, 3 1131 dire, 66-
13 16131113661· 1131· un travail chimique le travail 136611311111116 (13361’311113-
reil de M. JUNGK. Oe sont les 1116131616 1661111316 11’1136 16116 recherche, quant
3 13 propagation (16 [hydroybne suffure' 3 1131616 166 gaz differents dont
je vais faire le rapport.

5. De tous les moyens de (16161131361 13 composition chimique d'un
661116 jusqu’ici 66113116 aucun ne surpasse l'analyse spectrale 63 exactitude 61
63 663611111116. Μ3111611161166316111, 66116 1361116116 36 peut pas 6116 6131116166
11336 16 636 3611161, 631 1’6111166116 electrique, 1131 l'effet de l'echauffement
qu'elle engendre dans 16 gaz environnant‚ y produit des mouvements, 11111
troubleraient totalement l'experience.

Pour 1631611161· 3 666 inconveniente, ι1’3ἰ 666316 3 me servir des lignes
d'absorption qui naissent quand un rayon de 13131616 113666 3 1131616
eei-taius gaZ, — mais, comme nous 3116116 1611, cette 1361116116 3’3 1136 conduit
3 1136 663611111116 satisfaisante3 16161 66116311331 de quelle 13331616 166 611116-
1163666 631 616 6116631666. Quelques ε«16111166 (16 brome etant 1616666 dans un
cylindre de verre. qui avait 13 cm. de longueur sur 6,5 de 1113136116, 61 dont

 

 

¹) Liehig, Annalen Bd. LXXVII 61. LXXX.
²) Pogg. Α33. Β11. XCIV.
⁸) Liebig, Anu. Bd. XCIX.

