14 11. B. mnnnuunsson,

celle des serien IV--VI‚ qu'm Meam do totamm du robis-et cause
ome diminuam· do la vitan, et dernieronent, en observant les differeneen in·
Βᾶόθε dam le “hiem precedent, quo la vitam doferoitplm vite dans le mbo
le plus lav-90, ee qu'on peut facilement eoneevoir. En estet, puisque ln. meme
quantite de gaz entre dans les deux tubes en meme tempe, celle eontenue
dans le tube le plus large se ment plus librement‚ mais, en se rependant
dnus un volume plus grand, elle devient neceasairement plue rarefiee.

&Rhaibroeeapffimoemrlavitmektmvoesdosyazdiffdrom

Les diametres du robinet et du tube n’etant pas sane influenee sur
la vicenae de propagation , il devint neeeeeaire d‘employer un robinet d’un
diametro exuetement egel ὁ eelui du tube. Je me procurai un tel robinet
pom· le tube Nm 3. Dans oen experienees le bouehon avec le petit tube
de verre ὁ σ flu-ent ὀῐὸε, le temps fut compte dee l'onverture du robinet et
les distamen de son milieu, et les observatione furent du reste exeeuteee de
ln. meme muniere qu'auparavant. Dans l’experienee XVIII l'extremite du
tube opposee au robinet n'etait pas fea-mee, nais elle entrait ὁ travere un bou-

ehon de emutehone dans un grand bullon de verre, qui ἡ son tout 3011111111-
niquait avec l'ail· libre au moyen d‘un tube templi de ehlorure de calcium.

Tableau D.

XV. H=754,96‚ t--16‘,1 const« XVI. H=755‚48‚ t=15·9 ἰ 16⁰‚1. XVII. H=756‚24‚
t=16·‚8 comt. XVIII. H=7⁸³‚19‚ ⁸:15⁰‚0 conat.

      

7,5 31,ο 320 31‚o
3535 3535 353
335 333 333 ,
4135 41,5 413 41,ο
44,5 43,5 4335

 
        

43 5
43 75- 473 4335 4535
43 75 4335 435 4335
513 51,5 51,ο 5135
533 535 533 5335
55 5
59 o
63 5

    
        

55,0 5535 55:15

   

599 59,5 6035
63,5 6435 65‚5

    
   

   

620 085 ‘1025

  
      

5ο 71,5 mo 74,5 7330 72,oe -0192
55 1 75,5 735 7735 ww 7535 -133
eo ‘18‚5 ‘19‚5 so‚25 79,ss 78,ss -o,93

 

 

 

 

