10 P. ’16, cun,

utveekling 1161 blifvit osta 6611 utffirligt beskfifven ¹). Ηο6 Spirogyra', siro-
gonium 6611 Zygnema eker groningen 66 6116116666 6611, nemligen derigenom
att 6661666 16661616 membran uttanjer sig, hvarigenom (16 ytne 666116661-
111666166 brinta genom en lungsgfiende sprieka i tvenne 11611161, 6666666666
616 kotyledonerna 1166 (16 dikotyledona vaxterna (VAncnen). Den unga
grodden (16166 genem en skiljevagg i tv& cenet, 61 hvilka (166 66616, rot-
eellen‚ ieke 1761616 utbildas 6611 den 6116 (16166 genem upprepad tndelning.
Η66 Craterospermum brieter den yttre sporbetaekningen ringformigt 6611 66
(161 (16161 upplystes 666616 ett loek 61 (166 6111666666 3166666, 6616 1111ᾱ61
66 tubformig cell till en 165ιῇ66 med ett klorofyllband, 6661 sedan delar sig
66 116166 1 syra (16161. Omkring hvart och ett band hildae 1166 eellvaggen
ett ringformigff veek, 6616 6116611166 till en skiljevngg. 8616666 (16166 (166
forata cellen i fem dottereeller, af hvilka (16 tre inre ega hvardera tvenne
band och de begge yttre ett. Roteellen utbildas ieke videre, men de andra
66116166 (16166 genem tu· eller tredelning. Η66 Μ666661666-6116166 utveek-
166 61 666166 111(616(166 (166 1616 cellmembranen till en tub, 6661 osta 61-
161161 1 tvenne riktningar. Den ffirsta eellen (16166 genom en eller syra
skiljevuggar i 2-5 dottereeller. Staurospermum-sporens utveekling 1161· ny-
ligen blifvit 6666166111 61 WITTRocK. Den yttre sporbetnekningen brieter
genem en springa och den inre spormembranen 1611611366 till en tub, inne-
hfillande ett klorofyllband‚ hvilket (16166 1 trenne (16161. I mellanrummen
mellan klorofyllbandets (16161 61ν666616 etl-ext nednnffire bandet 666616 1166
cellmembranen ringformiga veek, 6616 utvaxta hilda skiljevfiggarne. Den
nedersta 661166, rotcellen , 61611666 ieke videre 6611 1666661161· 16116 klorofyll.
De &friga syra 66116166 (16166 genem 66616666 tndelning. Utveeklingen 61
66616166 1166 Plagiospermum, Zygogonium 6611 Sphaerospennnm 61· annu
ieke bekant.

Ᾰ1(116 nppgifter 616 666161666 utveekling, hvilka afvika 1166 hvad
ofvan bfflvit anffirdt‚ 66666 af Amnon ¹) och annttns ⁸). Amnon upp-
gifver sig hafva observerat att inom 666166 bildar sig en talrik mangd
enabbrbrliga “spornles“. Denna iakttngelee 1161· aldrig blifvit bekrastad 6611
troligt 61· att (16666 “spumea“ voro nfigra parasitorganismer. anmsss

¹) VAthnEn Conf. d’eau (16666 (1803) p. 47 6611 t. 6 1. 4. 1116166 Neues Sy·
stem der Pfl.-phys. III p. 424. Coun Nov, Aet. C. L. C. Vol. 24 p. 238. Famosum
Flora 1852 6. 465. ΒΕ Bar Conj. 6. 13, 15, 16, 22. Waeumu Berieht (161· 8611166.
Ges. 1. v. O. 1855 (661. (16 Bury) Wrr‘rnocx Algol. stud. p. 13 (1166616 1867).
’ ¹) Ann. (166 Se. Nat. II Ser. Τ. 6, 6. 197, 1836.
⁸) Enligt meddelande 61 nonnum i Ducum-tro Revne Botaniqne 1845-1846

