2 H. Η. 6116666161166011,

Ρ166661 16 11116666 (16 11666111161106 (16 l’oxygene egale 6 1 , 11 6 trouve
pour le ehlore 1‚5‚ pour l’hydrogene 2,26, pour le gaz olefiant, 161661061-
aque et le oyan 2, pour l'aeide carbonique 1‚37, pour 16 gaz de marais 1,815,
61 pour l’azote et l'oxide carbonique 116 nombre egal 6 16 1601116 (16 66161 (16
l'hydrogene. Ces nombres n'offrent ancun rapport simple aveo les autres
111011116166 jusqu'ioi 60661166 (166 gaz. La transpiration atteint 66 outre la
166166 valeur (1666 (166 tubes de differentes matieres‚ pourvu (1116 leurs (11-
166661066 restent les 1661666ς 166(116 (1116, 110111 116 gaz determine, 16 volume
qui a passe augmento aveo 16 (1666116, 6011 que cette augmentation soit 6611666
(1116 refroidissement ou (11166 6016111666106. ”

POISEUILLE a fait voir que la 1661616666 (1116 font les tubes oa-
pillaires contre 16 passage des liquides, augmente 66 161606 inverse (16 la
(1661116166 1161666666 (166 (1161661166. Ι)6 16 meme 16661616 16 1661616666
q‘u'eprouvent 166 gaz 6661011-6116 16111ᾶ6166111, quand 166 tubes deviennent

11166 6110116, 16616 16 101 (16 66116 augmentation est 166166 jusqu'ici parfaite-
ment inconnue.

3εο Les gaz traversent facilement des 166116166 1101611666 60111166 (111
1116116, (111 3161111116, 616. C'est 611661 6 M. GRAHAM ¹) qu‘on doit 16 1116161-
616 616(16 approsondie de cette propriete‚ qui 6 reon 16 6061 (16 ι’ᾰξῇηείοηιῑ.
Cet illustre physicien 6 trouve (1116, 61 deux gaz 60111 separes 1161 une 6101-
6011 110161166, 16 diffusion 661 6611666 (111 changement de place de volumes
gazeux infiniment petits. Mais 666 volumes ne sont pas 666666611616661
egaux3 il faut, 611 606116116, qu'ils soient pour des gaz differente 611 1616011
inverse de 16 166166 661166 (16 16111 (16116116. Contre cette 101 Μ. BUNSEN
avait fait eertaiues objections2)‚ auxquelles eependant il 66 11661 plus, (16-
puis (1116 16 source vraisemblable des 61161116 (1111 66 trouvent (16116 666 experi-
enees 6 616 16(11(11166 par M. GRAHAw). Celui-ei 6, (16 111116, 11101116 l'exae-
titude (16 16 meme loi, lorsque, sous 16 111666106 (11166 6116061111616, 66 gaz
est force de passer dans le w'de de Torrieelli 6 travers une 61016011 (16 gra-
phite. D’ofi il suit qu'il ne faut point regarder 1166 16116 6101606 6016166 1166
6011661106 (16 161166 661111161166 (11166 1166666 extreme.

4εο Enfin M. GRAHAM 6 6116116 ⁴) 16 passage (166 gaz 6 travers le
eaoutehouo et d'autres 66116166666 6011οῑ(16166. Il explique 666 11666οω6666,

¹) Edinburgh Transactions Vol. XII p. 222.

³) Gasometrisehe Methoden. Braunsohweig 1857.

⁸) Proeeedings os the Roy. Soc. Vol. XII. Poggeniorffs Annalem. Bd. CXX.
ξ’. 415.’) Phil. Transaet„ 1866. Phil. Mag-fine Sor. 4. vol. mn. p. 401. Annales
(16 01111616 et de Phys. Ser. 4. T. XII. p. 497.

