 

 

Ι. INLEDNING.

————

Inom 11616 (1611 001361116116 1161111666 011116ᾶ6 101(16 f& 1111111611 hafva varit under-
116616ᾱ6 66 11161136 0611 66 olika tolkningssatt, som⁸ (16 66 1161111116 ammoniaka-
liuka metallffireningarne. Framsta rummet bland (16111 11116366 111611 361166-
gelae af de ammoniakaliska platinaffireningarne, (1616 61116ᾶ611 (16666 610ᾶο
under 611 king tid liksom isolerade bland 6116 kanda oorganiska fflreningar
0011 111111611116 af ffirhfillanden, hvilka stallde dem 11661611 μὲ gramen till (1611
0136616116 1161111611, (1616 61116ι1611 (16666 1016616361· gifvit upphof 61161 61ὃᾶ fit
611 ἰ6116 tinga 611161 1116016116116 11611611161661 af 61ὂ1·616 vigt ffir (1611 kemiska
vetenskapens utveckling. Oaktadt 611 36116116 61011 611161 1166116161 11661116161
(16116 amne, 61· (161 annu 161131 111611 sa fullstandigt undersbkt, 60111 6116111131
ar, 0611 11611661 ffir (16116 ρέ616611ᾶ6 finna vi deruti, 611 (16 olika 1011161636-
6611611 101· (16 611111101116116116116 platinaffireningarnes constitution, hvilka under
de 61616 p& kemiska theorier 66 rika. decennierna blifvit ffirsbkta, 1111661111116116
hilda 611 bland de mest brokiga profkartor pa 6613161, 1161111611 11611 uppvisa.
Vi skola af det fdljande 1111116, hum knappt 1163011 611(16 101611616, 60111 be-
handlat (1611116 grupp af foreningar, 11116161 6613161 ὂῖν616116616111111611ᾱ6 1116(1
10163663611166. AJlt (16116 ar 611 661161 11013611. 611 611 1111(161661ςυί113 1110111
(16116 011116ᾱ6 af kemien 1116616 16111116 full 6166116163 fdr 6111 ubete, 60111
del-p& 116(1163366, 0611 611 111161 1)ἰ(1163 till kannedometi 0111 (16666 36111116 ffir-
eningar kan blifva 111611 611 1161)*(16166. Μ6ᾱ (1611116 &fvertygelse 1161 363 16116
1161161 611 01161111133016 611 6111616 fifver (16666 ffireningar, oaktadt det 0111-
rade jag bnskat 1166111616 visat sig under undersokningens 10113663 636 611
66 6101 6161166κηί63 611 6111, ,hvad 363 i det ffiljande kommer att anfora, 611-
(1661 0111161161· 611 mindre (161 (16161.

Den forst upptackta ammoniakaliska ffirening, uti hvilken 11161611611 pla-
tina 111361, var 611 310111 6611, hvilket 61116116 af MAGNUS ¹) 36110111 inverkan af
ammouiak μὲ platina-chloran Denna produkg bekant under 11611111 af det ι(3111116,
MAGNUS'SKA 661161“, ar 661111116116611 60111 0111 (1611 vore 611 1151661113 af 611 eqv.
platina-chlorur och 611 eqv. ammoniak. Denna i 11161136 1161166611ᾶ611 1661111136
1016111113 bildade u‘tgfingspunkten ffir framstssslandet af tvenne 661161· ffirenin-

ι) Pogg. Anu. m 14, pag. 239 (1828).

