20 Ρ. Τ. Cuzvz,

8111111388 181· 383 har 8111618 en 88131, hvilken 383 8118181 uti 88 1111
Κ8831. Vet-Akademien i Stockholm inlemnod 8888818 ²). Ftsmnledd 81 88
88ᾶ8188118183 811781· ammoniakaliska chromffireningar, ffir hvilkas riktiga be-
dfimande 383 88883 11181131 fflrskaffa 11113 88 838118188ᾱί3 88131 fifver (18 818-
moniakaliska metauffireningarnes konstitntion i 8118188881, 1818183 jag· 811
88ᾱ818ὃ1111183 ὃ1ν81· (18 8811881118118118118 8181188181881838188 1818818113881 fiir
811 lara 118888 chloreus betydelse 811 (18 81 (51803 1188181811ᾶ8 salverna..

Resultatet 81 (18888 undembkningar bles ffiljande 881311 1) att den ffirsts
REISET’SKA 1188888 radikal 81· ammonium kopplad med platinamid 888818
BERzELmS ffirst sbkt ν188ς 2) 811 (188 GROS’SKA 118888 ar fri 1188 88111111ᾶ818
namt 88 bbg-re oxidationsgrad 81 8818818 radikal 8818 ffirekommer i (188 REI-
SET'SKA 88 8811 1111381818 18118181· visa:

Den fflrsta REISET'SKA hasen Pt, 2 Ν Η,””2 NH⁴ Ο

Ι)88 GROS'sKA 118888 Pt, {3²14 H²⁶2NH⁴ Ο

Gnos' salpetersyrade salt Pt‚ ἓξὲξ 1152 N H⁴ Ο Na

RAEWSKYS salpetersyrade salt pt, ἔ 01 ..
2 N 1152 N H⁴ o N

De 118818 fakta 383 111111118 188811 837888 1813 1818 1151· denna 88131 8811
383 8118Π vid 818181 81 denna 8888818 181888 88 111Π8188ᾶ13818 1-8ᾱο3ὃ18188 fm-
min 1888183, da 383 115181 1811 anfora hvad jag 811881· 888881 bevis f6r (1888
riktighet.

F6r att icke 81818 388388 81 den 11881818118183 383 1 det ffiregstende
fdrsbkt bfver den historiska utvecklingen 81 18111818388811811 fflr (18 ammonia·
kaliska platinaffireningarnes konstitution, 1181· 383 118ᾶ3818 undvika att anffira

fiera 818118 81181· 18118118 bidrag till kannedomen om hithbrande ffireningar. ,

Vi anffira bland dossa: 811 8111818 81 ΡΕΥΒΟΝΕ 111881· (18 olika modificationema
81 platinachlorurammoniak ²) 88181 811 81 samma ffirfattare &sven 81181881-
871113 ammoniumoxids inverkan 88 (18888 18818818 kroppar ⁸); undersfikningat
81 BUOKTON nfver inverkan 81 83188 pa den Rmsm'su 118888 ⁴) 88181 fifver
1818818381· 81 (188 181818 REISET’SKA 11888118 chlorid med 11818 188181181118111181·
8811 611781· chromsyrade salter 81 samma 1188 ι). 8111111388 8188811188 vi 811

¹) Furelnpande andern-attalam om nfigra brom· 8811 3οᾶ11811138 ammoniaknliska
platinaffireningar. (1188881888 m· 8888 18118 tryokt.)

⁸) Ann. (181· 011. 8. Ρ118118. Bd. 55, 8. 205 (1845).

⁸) Ann. (181· 011. 8. Pham. Bd. 61, 8. 178 (1847).

⁴) Anu. der 011. u. Pharm. Bd. 78, 8. 3⁶28 (1861).

’) Α88. (181· 011. u. Pharm. Bd. 84, 8. 270 (1852).

 

