68 Ρ. Τ. Cmvn,

genam inverkan af ott stou-t &fverskott salpetersyra ρό saltate waning hafva
hittills icke lemnat nagot gynnsamt resultat. Jag har vid flere ffirsbk et-
hamt produkter, 8οω 1008118118 mindre platina 80 det basiola nitratet, men
(10οΚ betydligt mera 80 det neutrala 108818 1008118118.

2. Suffat. Ett basiskt sulfat erhblls genom inverkan af 80 tillrack-
lig maog-d svafvelsyrad silfveroxid ρὲ bromosulfatet Pt, 4 N H„ Br, O, S,.
Upphettas (18888 begge salter med vatten till kokning‚ afskiljes bromsilfver
i mangd och man erhffller ffirst 80 citrongul lbsning, som vid fortsatt kok-
ning afffisgas under det att bromsilfver 8188088.

Vid lbaningens afsvalning afsatter sig 80 088180 hvit saltmassa, 8οι0
renas genom upplsssning i hett vatten och omkristallisering. Man 88081181·
00 ett fflrglfist salt, kristalliserande i ratviukliga„ 088180 tafvelformiga pris-
mer med tvfiytig tillspetsning. Saltet ar trbglsssligt i hett vatten.

Μ81180 sugpapper pressadt salt gaf vid analys fflljande resultat:

1 a) 0,4625 gr. gaf 0203 gr. Pt samt O,3600 gr. Ba S'=O‚1235 gr. S.

ὂ) 0,1782 gr. gaf vid 764 m.m. bar.-t1·yck (t. 100) 18,44 0.0.qvafgas, .

matt fifver vatten af 100. Detta 01801· i vigt 0, 02212 gr. N.

c)0‚259gr. gafowossagr H= 0,.00923ι· Η.

2. Ο,858 gr. af 80 ny beredning gaf O,376 gr. Pt och 0,674 gr. Ba S
..-.—. 0,2312 gr. S.

1 procent 81· detta.

1 2
8 b 8
Pt 4389 -- - 43,82
S' 26‚70 — — 26,oe
N — 12‚42 — -
H — — 3‚55 —

Man kan af (18008 sammansattning eluta till formeln
Pt, 4NH„ Ο, Η S, -ι- 311,
som fordrar:
Bernknadt: Funnet medeltal:

Pt 197 ,88 43,oe 43,ae
S 120,oe 26,ss 26,oe
N 56,oe 12,34 1282
Η 16 ,00 3,52 3,55
Ο 64 00 14,10 13 38

453, 88 100, 00 100, 00
Saltet visar tin svasvelsyrad baryt ett hbgst eget 111808118οἀ8, ty for
detta reagens ffilles afven ur saltets kokande waning endast1s,af svasvelsyre-
mangden 888οω ffiljande forsbk utvisa:

