98 P. T. cmm,
Densa data gifva, om de beraknas uti prooent:

a b c d e f
Pt 40,45 40,95 - - — --
Βι· 24,60 24‚53 -- -- - —
C — -— 5,ae 5,oe —- .-
N —- — — — 13‚60 13,71
H —- — 284 2,64 - --

Den formal, som bast paseat· tin‘ dessa tal, ar: ..
Pr, 4NH„ Br ο. (i, ÷Pt‚ 4NH„ ΒΥ, 0, N,
och denna formel fordrar:

 

 

Beraknadt: Funnet medeltal:

Pt 395‚⁷e 40‚15 40,ae

Br 239,91 24,ae 24,oe

(Β 66,οο 6,⁷o 5,ae

N 140,oe 14‚20 13,65

H 24,oe 2,43 2:14

Ο 12Ο,οο 12,18 13,02
985,67 Ἦῆζδὸ 100,oe

Sura dubbelsaltem hvillca innohcilla saltbildare.

1. Bromofosfat erha‘illes jemte bromid och monobromfosfat vid invet-
kan af brom p& fosforsyradt salt af den REISET’SKA basen. Denna ffirening‚
som af de trenno nyssnstmnda saltet-na {ir den mest liittlbsliga, kriste-[linerat
i cin-ongula, temligen stota och platta prismer oller nfilar. De lfisas med

temlig stor latthet uti hett vatten.
Οἰνεῖ svasvelsyra torkadt salt lemnado vid analys fflljande resultat:
O‚6795 gr. gaf vid upphettning till 100⁰ uti torkskfzp O‚037 gr. 1513
§teretodeq lemnado ⁰⁹²⁰²ffl gr. Pt, O,3995 gr. Ag Br = O,1700 gr. Br och 0,226
gr. Mg, P = O‚1446 gr. P.

I procem fir detta:
Pt 29,⁷4

Br 25,oe
P 21,ae
, H ὀμ
och formeln Pt, 4N H„ Br, Ο, Η. P, -1- 4 H fordrar:

 

