6 non 11161611,

qu'on 66 166 distinguere 1166 nans 1166666611 (16 dfflieulte. Oe phenomene
qu‘on peut expliquer d'une maniere 6611616166616 , 6611 par 16 gra-aie diffe-
16666 (161 existe (1666 166 1616661166 (166 deux 6113616, 6611 par (166 franges
d'interferenee qui 66 1116ᾶ616661 (166 deux 66166 (16 111 (16 retieule ‚ serait en
partie diminue par l'emploi (16 16 6161666 meme (16 16116616, 66 1166 (16
l'emploi (16 111 vertical. Mais, l'experienee 6666 6 «lemane, d'une maniere
evidente, qu'il existe, meme (1666 66 666 , (166 inconveniente 6661631166, 66
11161116 (1666 16 1611116636 (16 61616616661 (166 fils tendas.

L'enregistrement (166 16166 qui 66 trouvent (16116 16 1161116 violette (16
61166116 661 6611616661661 tres-difficile, 6 66666 (16 16 faible 1616116116 (16 666
16166. Sur le fond 1166-6116661 (16 66116 reg-ion (16 61166116 eheu-ique, le
reticule ne peut 1166 etre vu, et en l'eelairant par 16 flamme d'nne 1166316
ordinaire, dont 16 16161616 preponderante 661 jaune, 611 66 1166116 1166 faire
6616611161 16 111 aveo la raie 6116611616, a 66666 (16 16 1161611666 apparente
qni provient (166 differentes (116166666 1666166 (16 l'oeil par rapport aux eou-
16616 jannes et violettes. Par consequent, 61 166 6116666166666 66 11611661-
1661 1166 d'eelairer le ehamp de vision par 666 16611616 1611116, 6611661 1161
16 fente (16 661111661661, 66 d'illuminer direetement 16 fil par (166 1651666,
dont 16 couleur soit 6 1166 pree la meme (166 66116 (16 16 region (16 61166116,
οὺ Γ66 fait 666 recherches, il n'y aura 1166 66116 611666 a faire que (16 re·
peter 166 16666166 autaut de fois qu'on le 616116 6666666116 pour 61116611 (166
1116611616 exacte. 11 faut d'ailleure qn'on 66 mette a l'abri (166 61161116 ,· 666·
6666 par la parallaxe entre 166 deux 611661166, 661 1611616666 (16 laquelle
66 decidera immediatement 66 examinant, 61 166 deux 16166 jannes (16 66-
111661 6616661661, 66 666, avee les 16166 Ι) (16 61166116 6616116.

Nous venons de dire que, pour obtenir 166166366616 d'onde (166 raico
(166 metaux, 611 devait 166 66163161161 (1’61161(1 661 166 1116661166, conen-uites
suivant 166 indices (16 rest-action, et qu'ennuite il fallait 166 transportet 6111
16 61166116 normal. Quand il 6’661 631 (166 parties (16 61166116 soluite , 66
166 16166 fraunhoferiennee, (1666666 661 166 deux 1116661166 en question ‚ 6661
1166-66166166666, cette operation etait bien facile3 16616, dans 166 auti-ee 666,
J'ai ete 6111136 (16 16666111 a 66 procede 316111111166. En me servant (166 (166-
11666 (16*66 1166116 661 166 deux 66116666 (16 1116661166 mentionneea, j'ai 116
6666116116 666 6661116 , oli 166 1663611616 d'onde (166 16166 661 ete 161116666-
1666 1161 166 6116616666 (16 16 6661116, 61 166 valente (166 indices de restae-
1166 1161 166 6111666666. Sur eette eourbe j'ai determine (166 1161616 1166-
1616166, Γ66 (16 rann-e, et par suite, j'ai 1111 61116611, par 116161116161166, 16
1161661 exacte de la 16636661 d'onde d'une eertaine 1616, (1661 66 connais·
6611 deja 16 position 661 16 specu-e de retr-aetion.

