LONGUEUBS D'ONDE Dus naus ussTALmQUES. 3

refu-sagmine d'une 88118188 substance, il vandra beaucoup mieux introduire
inmediatement les lanqueum d'onde de 18 luniere, ann de s'en 881111 pour

‘ 18 (1688181881188 (188 18188 8118888188.

Si l'on construit 18 curte specu-ale 8811881 18 methodo precedente et
de telle facon qu’elle contienue non seulement 18 spectro du 881811 (1·1188

÷ gnndeur suffissnte, 111818 888818 ceux des mettun et qu'on dispone tonte·

 

ces 18188 suivant leurs longueurs d'onde, 8888 81818118 que cette 88118 sere

‘ tres-utile (1888 18 plus grand umbre des 888. Osr, 88 meme temps qu'elle

s‘sppliqucrn parfnitemeut 8 tous 188 11888188 (18 l’snslyse spectrsle, elle 8811118
811881 (18 base 8811 recherches 8116τί88188 qu'ou poan-nit fonder 881 18 888·
1181888888 (188 1883118818 d'onde de 18 18811618.

Ι)888 888 Μ61118118 sur le spectre 88111181 (18 881811, Μ. Annorum: 8

¹ dit que 888 intention 61811 de donner 888 seulement les longueurs d’oude
Ν (188 18188 (18 spectre 8818118, 81818 88881 881188 (188 18188 (188 81618811. Cepeu-

 

(1881, 188 8118888188888 88 181 permettant pas d'exeeuter ce travail, il m'a

κ propose de l'entreprendre. On doit douc regarder eet opuscule comme etant,
ἰ en quelque sorte , le supplement qu’il 8 promis (1888 18 Μ6818118 8188118886.

Ou pourrn le 18118 d'autant mieux que, par rapport 8 888 188118181188 spee-
118188, nous avons 118181116 ensemble pendant plusieurs 888688.

Voici les faits qui ont 616 b. 1118 disposition 88 commencement du
mvail 811 question.

Sur les planches du spectre 8818118, Μ. Μ. chnnorr 81 Horr-
mum ¹) ont indique les positions des 18188 8111188188 d’un grand nombre de
corps, et ce travail 8 616 complete depuis par 18 description de 18 partie
11818118 (18 meme spectre qne nous avons (188868 M. Amnum et mov) De
plus, 88 8888118188111 18 carte spectrale (1638 81168, je me suis servi de 18
8161118ᾱ8 d’enregistrement, dont nous venons de rendre compte, et 81881 jc
possedais, pur rapport 8 18 plupsrt des metsux , des faits importuuts que j'ai
pu 81111881· (1888 18 travail en question. Depuis, j'si repris 888 experieuces,
ct en examinant mes 888188888 observatione j’ai 811818116 (18 188 rectifier et*
completor, 8111881 que possible. Cependsnt, il me fallait, 81881 1881, 888·
88188 188 1818818 exaetes des longueurs d'oude des 18188 (18 Fruunhofer,
ou, ce qui est 18 meme chose, posseder un s ectre normal du soleil. Or,
c’est ce travail laborieux qu’s execute M. (381Βό11, 8188 88 8818 seru·
puleux, et 81881 8188 88 permission obligeaute, j'ai pu fonder mes determi-
88118118 sur les plauches (1888688 par 181 (1888 18 Μ6188118 1888118886.

¹) Abhandlungen d. K. Preuss. Akad. d. Wiss. zu Berlin, 1861 8. 1862.
') K. Vct. Akadts Haudungu. Stockholm 1865.

