2 non. 11166611,

1616, angmentern tres-vitm 166 groupes caracteristiqnes 1166 16166 d'un 166161
oen-ont 166166 aveo ceux d'nn autre ‚ leur apparenoe primitive 6616 , par oon·
sequent ‚ changee enon-moment, et il faudsa dono reoonrir 6 des moyens par·
tionliern pour 166 distinguer sssrement, 166 uns 1166 autre&

O'eet pour evitet 666 inconveniente qn’on emploie‚ 116116 166 speon-o-
noopes 61111661166, 1111 miorometre tres-fin ‚ moe 6111· verre, dont rimage 66
1611661111 sur 16 1666 dn prinmo, tom-nee vers l’oeil‚ 116 telle 1116611 qu’on
puisse 16 voir en meme temps que 166 16166 16161666666 du speon-e. Le
numero de l’eehelle ‚ colnoidant avec 16 1616 oboervee ‚ doit 611161 servir
comme d'iudiee caracteristique dn corps qui 6 donne 1161666666 6 16 1616 611
question. Mais, 61 16 prisme 6 611111 quelques variatione 116 temperatum 66666
666611161611166, 11 6’6116111π6 que 166 determinatione faites aveo 16 meme in-
moment, 111616 6 (166 epoquee differentes ‚ ne set-ont 36111616 parfaitement iden-
tiques entre elles3 et 6 plus forte 1616611 , devra-t-il univer, en employant
1166 appu-eike, dont 166 ponvoirs dispersifs 66111 megan, qne 166 16166 spei>
traleo 116 tomberont pas 6111· 166 memes numen-os de l'eohelle. Si l’ou vent
(pe 166 indicatione 1166 divers instrumente deviennent compti-ables entre
61166, 611 nera oblige de dresoer 1166 tamem, on de construite 1166 oothon,
dont l'emploi ne een oependant pto bien oommode.

Pninqne 16 11161116ᾶ6 &observatiam dont nou venons de rendre compte,
ne pei-met pao, en general, nne determination 6116616 des positione 1166 nien
speon-dee, il fut evidemment ‚ 611 moins quand on aspiro ὁ, la derniete
exactitude qu’on compote 166 16166 111161666666 ou apeme 6616116, dont 166
nien obeo-res nervil-ont, pour 611161 dire , comme (1·66116116 miorometriqne,
Smponons done qn'on 16666 661661ᾶ61· 166 deux images 6116166116666, dont
l’une appartient 611 meta] qni 6 nervi comme d'eleotrode, et Pana-e 611 661611,
611 aura 166- roien de 66161-16 enreginuees parmi 661166 de 661111-61, 61 611
66116611 bien qne 16 diupei-sion (111 prime ‚ 61 grande on 61 petite qu’elle soit,
prodnira. neeessairement 16 meme effet 6111· 166 deux speon-eo. Par 661166·
qnent, en open-ant de 66116 mania-e, on n'atra pne 6 6661111116 h mohdre
inflnenoe 1161611116 (166 variationn de 16 temperatum 6111· 166 determinatione
en question, 111616 16 position d'nne oortaine 1616 nera (16111166, 11116 sois pm:
1611166, pom-vu qn'on 666116 indiqner, d’nne muniere oonvemble, 166 16166 1111
:pectre white, parmi lesquelles· 6 ete observee 66116 1616 metallique. Or,
pom· pouvoir &intingunt sfirement 166 unes (166 6111166 roien fmnhoferiennen,
dont 16 nombre 661 presque infini‚ 11 nera 1666 commode d’employer, mmo
11666 66 666, 11116 66116116 gradnee qn'on doit plaoer 6111· 166 6161161166 tout·-
aupres du speotre oolaire. ToutefoiS, 611 11611 de 66 servir d'une 66116116 16111-
6-1611 arbitram, ou 611 11161116 de 16116 nature qn'elle 116 represente que 16

