J onmummm heuman ⁸

ὗ) m mmelig regnlmoessig periodi& acu-ligr, sanvelsom c) 811 daflt'y Vario·
6⁹³3 ffldelig undas-fidon pludsolige kortvarige Uregalneuighnder.

Aarsagen til 11811 8881118118 Forandring 81· 811111111 ubekjendt 03 forbe-
holdt Fremtidens Forskning3 den periodiske‚ saavel aarlige som (1831138

Variation er tydeligt afhaengig af Jordklodens forskjellige Stining mod So-
1811 1 1101181 af et Α81· 03 af 811 Β83.

Ι)811 188308118118 Krasts Raniny og Scyt-ke pan ethvert Putet af Klo-

(18118 Overflade maa upaatvivlelig have sin Oprindelse af forskjelligartede ι

1181811818 indbyrdes Berbring i Κ10118118 Indre3 03 (18 11811118 Kraft i 118338
Henseender er foranderlig‚ maa 111811 8111838, 81 disse Metallers gjensidige
Β8113381111811 81· 1018111181113, formedelst Soleus Tiltraekning3 ffllgelig 81 disse
Metaller ere 1 811 flydende (smeltet) Tilstand. 183118381881· af Temperaturen
1 forskjellige Gruber have nemlig viist, at Klodens Temperatur 11118381· 1
forskjellige Dybder 11111181· Overfladen i (1811 Grad, at 118118 81· mere 81111

saudsynligt.

Den 1513811118 Tabelle (A) indeholder (18 af 11113 1111ΐό118 183118381881·
over Inclinationen. Fra 1838 til 81111111113811 af 1865 ere (18 1111ΐό118 111811 81
Inclinatorium af Gambey‚ afvexlende med tvende Naale, hvortil i (18 seuere
Aar er ffijet en tredie. De anforte 1118111181101181· ere Mi’ddefvaerdier af Iagt-
18381881· 0111 Formiddagen Kl. 10, (18 Maximum, og om Eftermiddagen hen·
imod Soleus N edgang (18 Minimum indtraeffer. Forskjellen imellem Maxi·
mum og Minimum, 11811 11831138 Variation, kan sees af ffilgende Middelvaer-
dier for Aarene 1856 111 1865 inclusive:

Januar —4- 03565 Juli «Ι- 3’,912
Februar -}- 0‚‘118 Aug. -1— 4‚081
Marte -}· 1,745 Septbr 4,- 2‚561
April -ξ- 3,445 Octobr 4· 1,875
Mai ÷ 3,748 Novbr -1- Ο,559
Juni 4- 3,656 Decbr 1- Ο,657

Det er heras klart‚ 81 den stbrste (1831138 Variation indtraeffer ved
Sommersolhx’erxr, 11811 11111111818 ved Vintersolhverv.

De sch-ste 6 Numere i nedenstaaende Tabelle ere udffirte med 81
1111111118, 03 1111111118 fuldkomment Instrument af Ertel i Μ1111811811, hvilket blev
auvendt paa min Expedition til Sibirien 1828—1830, 03 (1881111811 paa 81
8111181 Ρ111181 1 Hovedstaden, hvilket 1111181131 kan have 1103811 Local-Indfly-
delse; alle (18 ffilgende paa 811 Marmorpille i det nuvaerende observatoriums
Park, 181131 fra Bygningerne. I Tabellen betegner Rubrikken t Middeltiden

