011 ‘two 8811108811. Wmss nmcovnnnn 111 8111111811. 39

1118 111-11888888 81881181118188 thick er , and the lateral praeesses much 81101181
and less inclined downwards. The 8888181881 81188881 or concavity 1181-
men the anterior 8811 posterior insertione of 1118 processus spinosi inferiooes
18 considerably narrower than in the last described bone, and the foramen
spinale is 188811 1888, and 8180 uansversally ovaL Dimeusions of this ver·
1811181 Breadth of corpus in frent 7}st height of d:o 6÷¹⁴3 length of d:o‚ exclu-
ae’re of epiphyses‚ 3?ss height of processus spinosus 1-ξ-“; length of processus
transversi ’ 2-ξ-“; distance between external borders of processus mammil-
18188 ὃ-ζ-“.

Τ118 next vertebra (Pl. IX. figg. 88—89) has 110 doubt been imme-
diately contignous to the preeeeding‚ and differs but little from it, 8811 18
accordingly the 9⁶¹² candal vertebra. Its processes are however something
81101181 8811 118 foramen 81118818 something smaller.

Τ118 next fallowing candal vmobra ¹), which we take 10 118 10²¹· (Pl.
Χ. 1133. 90—93) has lost its 81888. Τ118 backwards gradually diminishing
developement of the processes 18 visible 011 11 88 08 1118 0111818. 18 11118

vertebra the foramina for the branches of the 80118 first appear, and are ,

88111811 through the base of the 1818181 1110888888 ’). The transversal groove
on the under side 81111 08 1118 lower sides of the corpus 18 deep, and above
1118 1818181 111-0888888 1118 latter 18 also much holloved 0111 81 1118 811188, but
the 8118111181 for the branch of the aorta 18 there bnt inconsiderable. Dimen-
sinns of this vertebra: Breadth of corpus in front 7¹‘3 height of dte 7 ”;
length of dzo, exclusive of epiphyses‚ 3¹⁴3 length of lateral processes 1-2—“3
d‘mtanee between external borders of mammillary processes 5⁴⁴.

Τ118 111ιι candal vertebra (Pl. X. figg. 94 -95) 18 very nearly similar
to the last, 8811 only differs from it in having 1118 foramen spinale conside-
rably emanet, 8811 1118 1118181188 between the outer borders of the processus
11818181118188 rather 1888. Τ118 foramina and canals for the branchos of the
torta 818 similar, with the exception of the fonnet- being a little lessi

Τ118 12⁰¹ candal vertebra (Pl. X. figg. 96-97) 111-888818 88 1118 con-

-0--——=--‹-0--

*-

 

¹) This 18 the bone that the late Major Gnnsnmn presented to the Royal
Academy of Science. We have , through the kindness of Prof. Amnum, 11811 the
opportunity of directly comparing it with those preserved here.

¹) In this respect a great difference prevails between 11118 Whale and the Nor-
111818 (Bal. Mysticetus) in wich, according to Escnmcn‘r 81111 Remmiam, these
foramina are found as 8008 as in the second (in our opinion 3¹⁶) candal vertebra3
and the lower 81188881 sor the side-branches of the 80118 forms 8 closed 88881 18
1118 Northern Whale already in the 4³· (δώ) candal vertebra, but in the present spe-
cimen not before the 15⁰¹.

ᾼ. ᾈ. ...ι ..—-.

 

 

ῃ

