16 rr 11. 61166664111166011, >

Tableau F.

xxn. H= 744,47, e= 17⁰,o const. xxm. H: 74o‚52‚ ιε 16·,1 1, 16·,0.
XXIV. H= 74o,32, ιε 16·,0 const„

     

 

 

 

 

 

 

Tempe 111111οῇ 0010. Ι Diffi xxum cato. Ι Diffi [mvn] 0010. Ι aff.
2‚5 16,5 1735 -135 - - — -- -— -
5 24,0 33,oe -0,96 - -- - -- — -
7,5 265 37,44 -1,06 - ·- - - - -
10 3235 3136 -1,57 -- - - - --
15 38,75 37,44 -1,31 465 4336 -0,02 4435 43,61 -0,94
20 42,75 42,71 -0,04 47,5 47,50 0,00 4935 ’4633 -0,46
25 46,5 47,36 41,66 5135 5133 40,16 53,5 53, 36 -034
60 50,5 5ι,56 41,06 55,5 5533 40,43 5735 57, 36 40,οι
35 54,5 55,43 4036 5935 59,61 4036 61,0 6034 -0,06
40 56,0 59,06 4133 6235 63,03 4036 64,5 64, 36 -0,14
45 61,5 63,41 40,91 6535 6635 40,50 67,5 67, 56 40,06
50 6435 65,60 40,65 6636 6939 4054 70,5 70,63 4012
55 -— — - 71,50 7636 40,66 73,5 73,51 40,οι
60 71‚0 71,75 *0³5 7435 74315 4030 75,5 7636 4036
65 7420 7434 ÷0‚34 77,0 77,60 40,60 76,5 7633 40,43
‘10 Ι ⁷725 77,oe -0‚23 6035 60,ι6 40,09 61,0 61,49 40,49
75 60,0 79,60 -0,40 ... ... ... ... ... .-
80 8235 82‚11 -⁰‚14 65,0 611,οο 0,00 66,5 6633 -0,17

 

 

 

011 trouve 166 valeurs 6616111666 1161· 166 equations:
J (oe—3‚32)² = 77,59.ι
(3-10,0)’ -.-- 70,31.ι
l (ae—ll,33)²= 70‚31.t.

Ces 661166 116 s'aeeordent pas 61 111611 que 166 precedentes, On trou-
ve des divergences assez considerablee entre les valeurs observeee et 166
6616111666. Cela provient sans doute de la grande difficulte devitet toute
sorte de perturbatione pendant 111116 (1 11116 heure.

6) Eoepe‘riencee sur dee ebbella ponctue'ee.

Les 61111611611666, (10111 110116 venons de parler, etant executees 6111· (166
661161166 3166666 qui absorbent (166 (1661111166 appreciables d'hydrogene sulfu-
re, on ne peut en tirer 166 vitesses relatives (16116 166 gaz 6111111ογ66. 011
voit seulement que la vitesse (16 propagation 661 la 111116 grande dans le gaz
le moins dense. Les termes constante dans 166 premiere membres (166 equa-

