14 Ρ. Τ. 011118,

 

 

 

Η
Platinammoniumoxidhydrat N l ἓ Β O, -Ι- 2 H. GERHARDTS platinamin.
Pt
H
Athmoniumplatinammoniumoxidul N ι 311⁴ Ο. Βῗὲὃῗὲω Rmsm’sn
Pt
H
Ammoniumplatinammoniumohlorid N 11}st cl„ Gnos' chlorid.
Pt
Basisk svafvelsyradHammoniumplatinammoniumoxychlorid
N {313⁴ l gl: S O.. Gnos' 8111181.
(Ρι l

Oaktadt szmn, 8880111 vi af (18888 10181181· 88, 1111011 811 ny prin-
cip 101 tolkningen 81 (18888 foreningars constitution, 1181 11811 likviil ieke blott
lemnat offirklarade alla svfirigheterna uti GssRnARn'rs nyss 101111 anffirda
fiskfidningssatt, utan afven 11118181 8818181, hvilka 818 i (1811 111881 81181118 kon-
11881 till typtheoriens ffirsta uppgift, att uti magra enkla, typiska 1018111118-
11011818 1188118118 10111811811ᾶ811 finna liksom grundlineema till (18 111818 8811118811-
881188. Af typen ammonium, 11811 hvilken Wssmzum vill hin-leda alla (18
ammoniakaliska metallfdreningarne‚ 11111188 i hans 101111181 knappt mera 811
epar qvar‚ 81181 (18888 101111181· 11118 till antagande 81 oxidul, oxid 881111 sesqui-
oxid 81 ammonium, 811 anmarkning, 80111 18(1811 1018 mig blifvit giord 81
(31808. En mera lyeklig anvandning 81 (1811 81 Romamn och szm ffirst
tillampade principen gjordeffl 8880111 vi 811811 811018 88, 81 (1811111 0811 Kome ¹),
Nyss ffirut hafva vi papekat 811 ofullkomlighet uti GERRARDTS 88181, nemligen
(1811 811 (181 egendomliga 101118118ιιᾶ8, 81110111811811 1111 (18 Gnos’sKA 881181118
νί881· till silfversalter‚ 181111188 111811 ffirklaring. Vore verkligen 811101811 bun·
(1811 under form 81 chlorvatesyra vid 8111111οηί811, 8880111 Germanum 101111181-
visa, 1118818 (1811 811811 181188 81 silfversalter 8118111 0811 1111181811ᾶίςῒ. Ε11
8118811811 81οᾶ 1ὃ1 (1881118018 101111181 11111188 11111181 uti 811 uppgist 81 Gnos,
att det svasvelsyrade saltet 81 Gnos'sm 1188811 18118 181188 81 barytsalter. Om
Bnnzeuus oaktadt (1811118 uppgifl: af Gssos antager svafvelsyran uti Gnos'
8111181 1111181811 vid ammoniumoxid, kunde Genuma- med 11118 1811 8111838

¹) Ann. (181 Chemie und Pharmaoie. Bd. 99, p. 67 (1856).

