4ss ¹ W. Lim-rmum,

Fig. 21 . 3³³¹ lumbosacrsl vertebra, the right side.

‚‚ 22. (1ιο (1πο (1ιο, the lower side.
‚‚ 23. dzo (1εο d:o, eorpus, the front end.
Plate lV.
Fig. 24. 6ῑιι lumbosacral vertebra, the right side.

‚‚ 25. (1εο d:o dzo, the lower side.

,‚ 26. (1εο (1πο d:o‚ corpus, the front end.
,‚ 27. 10¹²h (1εο d:o‚ the right side.

‚, 28. (1εο (1εο (1εο, the lower side.

‚‚ 29. deo (1εο (1εο, corpus, the front end.

‚‚ 30. 1ut candal vertebra, the right side.

‚‚ 31. (1ιο (1εο (1εο, the lower side. α, articulat surfaces for the
1¹³t haemapophyses.

,‚ 32. (1εο candal vertebra, corpus, the front end.

Platc V.

Fig. 33. 2¹²<1 candal vertebra, the right side. a, compressati process at the
hinder right articulat sul-face for the processus spinosus inferior
or the right haemapophysis.

‚‚ 34. 2¹²<1 candal vertebra, the lower side. a, the mentioned compressed
process,

‚‚ 35. 2ιιᾶ candal vertebra, eorpus, the front end.

‚‚ 36. 4ῑ11 (1εο «izo, the left side.

‚, 37. (1πο (1εο (izo, the lower side.

‚‚ 38. (1εο (1εο (1εο, the front side, obliquely viewed.

,‚ 39. 6ῑιι (1εο (1.0, the right side.

„ 40. (1εο (1εο (izo, the lower side of the right lateral part.

,, 41. (1ιο (1εο (1εο, the front side, obliquely viewed.

„ 42. 9fl1 d=o do, the right side.

Plato Vl.

Fig. 43. llffi—l7ffi, 19th and 2οὓ candal vertebrae, the right side.
Figg. 44, 45 and 46, processus spinosi inferiores.
Fig. 47. 2ιιᾶ rib, the'left. .

,, 48. (1εο (lto, upper end of the right.

‚, 49. 3rd dzo, lower end of the left.

