011 AmommmA mmmnnmffl ‘15

6. Bmuefoffet 1111161166 P‘.. 66611116 sm nom measse-dn strenia& af
momontum Pt, 4 N H„ Br, 0, Fr, ooh vamigt homonyma natron. Saloet
11111161 611 6111016191 gul, luistallinisk ffilluing 61 mikmskopiska, horta, 6611·
6111196 1111611161· 61161 111611. Ρδ16111119611 m mycket svfirlfislig. Vid 1161161111-
ling· 61 661161 111611 1116061111 svasvelsyra och 110111161- 61161 zink, 6111111166 ingen
reaktiou 101 salpetersyra, 111611 61161 1169011 tid 11111166 i vatskan metalliskt

916116611116,1116910116 111611 61161 fian, hvilka icke blefvo undersbkta.

861161 1011161166 01161 svasvelsyra och gaf vid 61161516 flssjande resultat:

la)0,639gr. gaf0,5.275gr Pt och 01590gr Mg, P= O,.1017gr P.
b) 03 35 gr. gaf O,1013 gr. Pt 661111 0,103 gr. Ag Br= 0,0434 gr. Bt.
2 a) 0322 gr. gaf Ο,1302 gr. Pt och O‚129 91. Ag Br=0,0549 gr. Br.

b) O‚435 gr. gaf Ο,1765 gr. Pt och O,111 gr. Mg, 15:0,071 gr. Ρ.
3 a) Ο,663 gr. gaf Ο,3700 gr. Pt 661111 Ο,263 gr. Ag· Br= O,1119 gr. Br.
b) O,707 gr. gaf θρα gr. H=0,0235 gr. H. .. ..
c) O,867o gr. gaf O,3530 gr. Pt 661111 Ο,215 gr. Mg, Ρ = O‚1374 gr. Ρ.
Β6666 11111116 1111111611 1119016 116 116 0616111166 i procent:

1 2 3

6 b 6 b ει b 6
Ρ1 40,30 40,13 40,43 40,5·ι 40,79 -- 40,71
Br —- 17,ae 17,oe — 16,90 - -
Ρ 15,oe —— — 16,ae - -- 15,ae
H —- — — - —- 3,ae -—

Haraf 16161 sig 1161611666 1011116111 Ρ1, 4 N H„ Br Ο, Ρ -4- 4 H, hvil-
ken 10111161 1011111111

Β61611116111ε Funnet medeltal:
Pt 197,ae 41,5ο 40,49
Β1 7967 lesa 17,05
P· 71,oe 14,ae 16,oe

H 16,oe 3,ae 3,32

13 31 {1:31 zm a...)

476 ,55 ‘106'56 ’100ῑῶ
7. Chlorouiwosuffat. Ett trippelsalt, innehallande sstval 011101- 60111

66611616716 och stipem-syra, 61110116 96110111 'mverlmn 61 svasvelsyra p& 116-.

siskt monochlorbinitrat Pt‚ 4 N Η, Ol O, N, Η. salvet tammam-isvee mod
konoentrerad svasvelsyra3 111611 611161161 11111161 utveckling 61 salpetersyre-
611901 em klar 1619106 1116111119 och 1116061166 denna 111611 11611611, uppem:- 611 6110-
hvit kristauisnfion 61 ema, melea viil ntbssdade, 1116116, metm tafvelfiomfiga

