 

Si 1’611 ,1811 8118118611611 668 fonctions periodiques, tontes 168 fonctions 168
plus employees 68118 16 6816111 6111 66116 propriete commune, ‘que pour 668 ’ ‚
valeurs assez grandes de 18 variable 1116611611681116 61168 prennent un ecura
permanent qui devient de plus 611 111118 simple et 168111161, 611 18111 (111’61168 ·
varient 88118 66886 611· meme, 86118, 61 61168-111611168 61” 1611168 161118 66111668.
Ο’681 a 681186 66 66116 61166118181166 qu’on peut assigner 18 valeur de chaque
fonction semblable, repondaute ‘a un argument iufiniment grand, en forme
tres-simple, c'est a dire une expression, dont le rapport a 18 fonction 66111166 ·’
converge vers l’unite, expression qui represente nettement la 161 66 variationf
,68118 laquelle la fonction 16116 a 86 111161 66 plue en plus.

·Ν6118 8116118 1611611161 18 6116 propriete 68118 168 8611111168 66 861168,16-
8816668 co'mme fonctions de leur limite 86116116816.Ε11 effet, 8611 s(oe) une
fonction de* 1’6811666 66111 11 8 ’agia 61 ω 1111 nombre entier infiniment grand3
· la somme

ἐξω
, F (ω) = Esus).
le 8618 811881 61 11611118 6116 6111111866 811881 8111111161116111 61 par’les 11168168 “
fonctions 8111111168· que 8611 dernier terme flea). ·
L’ evaluation de la 861111116 611 688 particulier 681 beaucoup plus facile

que celle du produit de la 86116 6116186816..οω le dernier 111611161116 exige
le developpement de la quantite

Ξ 7103 s(k)

a tant »66 16111168 que le 16816 s'evanouit absolument. 161 11 116 8’8811 que
d’ en trouver le premier terme, 61 11 suffit que le 16816,6116616 qu ’il 8611 in·
finiment grand, 8 ’evanouit relativement a 66 1611116. Ι)6116, 81 16 probleme
relatis· aux produits pouvait 6116 generalement 1686111,11 11’ y aurait pas be· ·
86111 66 1181161 86118161116111 668 8611111168. Mais ce 116 86111 que 668 688 par·
1161111618 οὺ 611 peut effectuer le 6816111. Pour cette raison 36 1116 1161116 811·
probleme plus facile, 61 3’611 11161 16111 16 1161111 6’11116161 68118 18 8686181116 66
18 solution, 66111 11 681 susceptible.

Nor 8Α6181168Η86686Πρ88 1110 86116 1 1

