On Two sunroeen, Wnams mscovnm m Swnnnn. 45

EXPLANATION OF THE PLATES.

Platea I—VIH: ESCHRIOHTIUS ROBUSTUS.
Plato l.

Fig. 1. Lcst lover juv-bone, the inner side.
‚‚ 2. dxc (lto (lto, the uppcr side.
‚‚ 3. Right (120 «120, the inncr side, reverted.
, 4. (120 deo ὡο, thc uppcr side.
, 5. Cornu anterius (stylo-hyal). a ‚ thc inncr and b the ouoer end. 0,
the front and d the back side.
„ 6. Atlas, the frout side. a, hypapophysis.
‚ 7 . deo, the back side. a, hypapophysis.

Plato 11.

,‚ 8. 3¹²¹ cervical vertebra, the back side.
,‚ 9. 6⁰¹ (lxo deo, <120 (lto.
„ 10. 1⁸¹² ‹lox-sal vertebra, the front side.
‚, 11. dzo deo (lto, the right side.

‚, 12. 3⁸¹ dtu deo, the back side.

„ 13. dzo (lxo dzo, the right side.

„ 14. 61·ιι dzo (lto, the front side.

„ 15. (120 (lto dm, the right side.

Plato ΙΙΙ.

,, 16. 13th don-sal vertebra, the front side.

,‚ 17. (1εο (120 (lto, the right side. a, articulat stu-face for costa.
„ 18. 1·t lumbosacral vertebra, the front side.

‚‚ 19. <lto deo (lxo, the right side.

‚, 20. dxc dxc (lto, the lower cide.

