22 Ρ. Τ. Onam,

1 1. ANALYTISKA METRODER.

 

For att undvika 6111 fo'r, stor vidlyfflghet genom att vid hvalje bestamning
61111116 hum 11611 blifvit 61111111, 1161· jag &uskat 116 1111116611 16111116 611 6611111166·
8161161113 af 116 1116111οᾱ61, jag· anvandt vid analyserna af i 1161 1013611116 611-
1111116 ΐότ611111361.

Bmdmninq as platina. Platinan 1161· blifvit bestamd genem 6611611168
glbdgning i platina· 61161· porslinsdegel, 116 saltemus 6116 1166166116116161· aton
platina vid upphettuing kunde 6116361168. Far 11681616111611116 af platinamssng-
den i detonerande ffireningar har upphettningen blifvit utfflrd i glast-tir, till·
tappta ffirruedelst en utglisdgad asbestpropp, 11616 hafva ffireningarne fore
glbdgningen blifvit genomfuktade med konnentrerad svafvelsyra och den 6161·-
effluendo platinan glfidgad 11111161· 11116616 af kolsyrad ammo'niumoxid.

Ι)6 661161116 1111161161111 jemte -platina 611 6611111111616, svasvelsyra, svas-
velsyrlighet 61161· fosforsyra‚ hafva 116 blifvit dekomponerade genam 6111611-
ning med kolsyradt 11611011, 11116611 ester omstiindigheterna med kalkhydrat
salpetersyradt 61161· chlorsyradt kali. Ester (1611 61116116 massana extraction
Δ 111611 1611611 1161· den 616161666116 9161111611 efter behandling med saltsyra 61161·
salpetersyra blifvit vagd.

Bestc'imniny af chlor, brom och jod. De begge ffirsta saltbildarne
hafva blifvit 116616111116 derigenom att salterna blifvit efter intim blandning
med kolsyradt natron, eller, 116 1661161116 16661161111 jemte 611101· 61161· brom
svasvelsyra, 111611 611 blandning af kolsyradt natron och 1661116161, upphettade
i 611 platinadegel till smaltning. Den 61116116 massan har antid blifvit extra·
heracl med rent vatten och meningen efter neutralisering med salpetersyra
ffissd med silfvernitrat. Bestamning af ι10116116 mangd erbjfid till 611 11ὃ1ᾐ611
61611111136 svass'trigheter, 6111611611 116 jodhaltiga salterna vid upphettning med
kolsyradt natron afgfifvo fri jod. Godt resultat 6111111116 slutligen 116 116 111611-
1161166 111111111 111611 kalkhydrat och kolsyradt natron 661111 upphettades till stark
glbdgning. Den upphettade massan extrahemdes fullstandigt med 11611 17611611,
116 kolsyrad kalk 0611 platina qvarstannade 0611 616Κί131166 111611 salpetersyra,

