44 P. Τ. 018111,

J ag afslutar (1011118 10110ςὸ10180 ffir mina ffirsbk &fver 88110188 af den
ffirsta REISET'SKA hasen med att lemna 011 Ofversigt af sammansattningen
hos alla hittills undersbkta salter af (1011118 1188.

Jag· betecknar med R radikalen (Pr, 4 N Η,) uti 1188011, 111818 ratio-
110118 881111118118811111118· Jag 811801 ,kunna i 118111188ῑο 0110101188181111110180 111οᾶ
BERZELH &sig-t skrifvas Pr, 2 NHf2 N Η, Ο. Anleduingen till min §sigt
att hasen innehfiller tvenne eqv. platina 81 att (1011118 1188 18101 betrakta sig
8880111 011 lag-re oxidationsgrad af den radikal, 80111 111381· uti (1011 GROS’SKA
1188011, hvilken 8101 11188ῐο 1880118118 tvenne eqv. platina, 0111οᾶ811 den 81· fyr-
atomig.

Uti det ffiIJande 1181 jag med '⁸' utmnrkt alla de ffireningar, hvilka af
mig blifvit undersokta och med ¹? alla de 881ῐο1, hvilkas flammansattning jag

² 811801 i 1188011 111011 088Βο1.

Βωεπ.
Hydrat af hasen Β -Ι- 2 H (Rmsm').
Hazoideauer.
chlorid R Ol, ÷ 2 Η (Rumam, Famam*
Chlorid 0011 chlorbly R 01, -1- 2 Pb CI (Bucmon).
Chlorid och qvicksilfverchlorid R 01, -Ι- 2 Hg 01 (BUOKTON).
Chlorid och zinkchlorid Β 01, -ὶ- 2 Zn 01 (Bucss‘ron).
Chlorid och kopparchlorur R 01, «1- 2 011, 01 (BUCKTON).
Bromid Β Β1, -1- 3 H '⁸'
Jodid Β J, (Rmsm).
Syresalter.
8) 1101111818 111οᾶ oorganiska syror.
Nitrat Β N, (REISET‚ Pssmonn) ¹⁸·
Sulfat Β S‘, (Rmsm, anonn) '⁸'
Nitrit Β N, -4- 4Η (118118).
Chromat Β 01, (Bucmon) ¹⁸·
Carbonat · Β 0, (13111881).
b) neutrala med organiska syror.
Aoetat Β20,Η, 0,-1-211*
ἱΒο1111081 Β 2 0,, Η, Ο, '⁸'
Piktonitrat Β 2 O„ Η, (N 0,), Ο '⁸'
Tartarat Βο,Η, 0‚„÷2H*
Oxalat Β 0, Ο, '⁸'

