16 808.181188,

ΝΟΤΕ SUR L'EXISTENOE PROBABLE DU TITAN E DANS
LE SOLEIL.

Nous venons de dire ci-dessus que le titane doit 8118 80811118 1181811
188 8888188888 qui existent probablement (1888 18 801811. Voici les faits qui
m'ont couduit 8 88118 conclusion.

Au commencement de mes recherches sur 18 81188118 (18 1118118, 11 y
8 quelques 8118888, j'avais employe l'acide titanique , 111818 88118 acide ne m'a
donne qu'un nombre restreint de 18188 qui etaient de 11188 extremement fines
et (11811818188818111 81 18111ᾶ818881 que j'avais 18 11188 grande difficulte 8 188
enregistrer (1888 18 81188118 8018118. N 8888101118 , J'ai trouve que quelques
unes de 888 18188 8818818118118888, 81111888 (1888 18 region verte du spectre ,
dont 18 longueur d'onde est egale 8 1188 11188 8 0,00050, 801888181881 81018
avec des 18188 obscures de Fraunhofer.

Quelque temps apres, en faisant des experiences avec l'arc volmque
pour etudier le spectre du calcium, nous avons employe, M. haemon 81
8101*), 11081 818811·οᾶ88 (188 barres 811 88818011 , 1818111888 d'une solution 8818188
(18 88101818 (18 88181881. Ρ811111 188 18188 nombreuses, observees (18118 888
8118088188888 81 enregistrees (18118 18 81188118 8018118, j'ai reconnu depuis
celles, 8110118888 81-(188888 que m'avait (101188 88118181881 18 titane. Ἡ 81’8
(10118 fallu (1818188881 rigoureusement auquel (18 888 deux corps, le calcium
ou 18 111888 , etaient dues 18811881881 888 18188 811 question. Disons 8811811-
(1881 qu'on ne les retrouve 1188, en employunt l'etincelle electrique (18 1’811118-
1811 d'induction, quand on 18 fait 8818181 entre des electi-odes metalliques,
humectes d'une solution de 88101818 (18 88181881.

Dans mes (1811118188 recherches sur 18 111888, je me suis servi exclu—
sivement du bichlorure (18 111888, obtenu 1181 18 (1880181108111011 (18 1’881(18
titanique. Le procede, snivi pour 88 preparation, n'sdmet 1188 dans 88
produit chimique , 8 88 que l'on m'a 888818 , l'existence des moindres 118888
(18 88181881 , 81 l'analyse 8118811818 8’8 1188 (101188 non plus les 18188 88188-
teristiques de 88 (1818181 corps, d'ou il 1888118 que ce bichlorure de 111888
(1011 8118 considere comme 1081-8-1811 1181 (18 88181881.

¹⁸) K. Vetenskaps-Aksdemiens Handlingar, Stockholm, 1865.

