 

Pnonossmu nn vnrnnoeimn 6011101111 σω. 15

Les nombre· 66160166 sont tro-vies au moyen de la romule
(ae-5)¹ = 90 . t ‚

01115 sig-nifie 12 distance et t 16 temps. Par consequent, ceaqumntimn
nont 11666 entre 61166 par l'bquation d'une parabole , dont 16 sommet est place
sm· l'axe dea ω ὲ. la distanoe oe==5 de l'origine.

Les experienoes snivantes ont 616 6116601666 de la meme 1116111616,
mais 16 tube &tait templi de l'hydrogene pour 166 observatione contemnes dans
le tableau E, et de l'acide carbonique pour celle du tableau F . A 66 but,
apres avoir retire la pompe fumante, je laissai passer un comant tres-fort
de gaz ὲ travers 16 tube. L’hydrogene &tait prepare 611 laissant agir de

racide sulfurique sur du zinc‚ et l'acide carbonique par la reaction de l'a· ,

cide chlorhydrique sur du can-bonate (16 chnut„ 'rous 166 deux traversaient
deux tubes ὲ dessioeation avant leur entree dam 16 tube.

Tableau E.

xlx, H = 758,46, t= 11⁰‚8 const. XX. H =766,96, ιε 10⁰,5 const.
XXI. H = 762‚37 ‚ t = 10⁰,ss oonst.

        
   

   

28,ss 28,ss

2 5756
6 455 455 455 4557 4557
4 5155 505 51,0 5052 5154
6
7
6

   

265 [2655 265
aas) 3755 665 3752

 

—0‚06

— o,1o

4 032
0‚00

4 0‚08

4 0‚66

4 o,1 7

4050

-0‚33

4 0‚25 ’

       

565 - 565 5650 5650
- 615 615 6155 6153
65,0 6555 65,0 65,οΘ 6554
70,0 6055 695 6055 6052
9 73,0 - 7355 7352 7352
10 775 765 775 7753 7750
11 605 6055 61,0 6055 61,00

              
               
            

12 83,5 -- 84‚0 83:75 8434 4 0‚59
13 87‚5 88‚5 8835 88,oe 8255 -0,53
15 93‚0 —- 94‚o 93,50 mal 4 0‚61

 

 

      

Les valeurs 6616111666 ont 656 11011νέ66 par l‘equation
(cu—5395? === 514‚1 . t .

