34 P. T. mvn,

Skilnaden mellan (18 bernknade och sunna ardena tynae mig b6ra
tillskrifvas en tinga soron-euius af (181 eholesterinlika sura sulfatet.
Saltets fol-mel kan 111788 satta· undet ffiljzmde form: ο
2 (Pr, 4NH„ ο, s.>÷(1>t. mn.. ο, s‚÷2s 11)÷2H-
Vi 88 haras att detta 8811 ἂι· ffllkomaigt analogt sammansatt med de
af MITSCHERLICH och Rosss undersfikta salteqna·
2 K 51¹·OE S317S Η)-ι-Η
2 NaS÷(NaS÷S H)÷2 H

3. Chr-amyra& tal& noun-au. Detta 8111 81811181 i form af 811 citron-
3811, knappt 11181181 hisnuiuinkt pulver, gono- fanning af ‹Maride-s 161»
cing med 81 waning 11 88811111 ohram-yram hali. saltet bildar κίκι-88118·
piola, ratvinkliga Μαι. Dea 11881 vid nppheuaing vttten, ammoniak och
qvarlemnar platina ooh chromoxid.

a) O,5265 gr. vid 100⁰ torkadt 1111 811 Omen gr. Pt och Qun gr.C1-‚
aud sfisom chromsyrad qvicksilfveroxidnl. Dotta svam· mot 0, 8688 g1·.Cr.

ὀ) 0, 804 gr. 811· 0‚260 gr. Pt 81ι81 0804 gr. Cr, saud 8118011 chronoxid-
hydrat„ Β8111 svarar mot 0 ,0714 gr. Gr.

1 [ιι-888113
1 b Modehd,
Pt 51,oe 5858 51,oe
Or 13,oe 1⁴5¹ss 13,oe

Formeln Pt„ 4 N H„ Ο, Ur, forda-ar:
Pt 197,oe 51:15
Cr 52,48 1338
Ο 64,οο -
N H, 68,οο -
’58256
4. Svafvehyrliyt salt. Jag har fflrafikt flammula detta 1111 888018
dubbel dekomposition af chloriden och 8111 svasvelsyfflgt· natron. Summan-
blandas (18 88888 saltemas koncentrerade och vm& 1ὂ111881ι· med hvaran-
dra, afsntta sig efter 88888 tid muna, platta kristallnzilar. Dzi det var att
ffirutse, 111 (18888 icke vom 888 rena mr analyffi ffirsfikte jag rena
dem 888οι8 utpressning och omkrimllsssertng ur hett vatten. Det syntes
dervid 8οι8 om (18 (8818181888 18888 ffirmdring. Vid bel-bring med hett
vatten utveoklades svasvelsyrlighet och 88 hvit hqufiltad (81881 af mikrosko·
piska, fina 88111 81815118. Β1881 produkt synt& under mikroskop icke inne-

halla 131§graalftu-oreningar. Den torkaden derffire vid 100⁰ och underkastades
saljan 8 an yser:

