4 Gmmomm HAmm ,

acallehgmgelseriAm-etsmb iBrokaanreunAnhlletd’lqtngd·
seme3 ἰ den midlere Inclination. Jeg har ved niuei-te Qudnam letheis
fundet, at de bedst kunne fremstilles ved &lg-ende Formel:

i == 72027‘,29-1¹‚66784(t-1820.0)—-0‘‚000536(t—1820.0) 2
Δί δθῐθῖηοι· Differentsen imellem de observerode og de af Formleu bet-egue-
de Voer ier.

Fr· Begyndelsen af Aaret 1856 er i de Sidete 10 Ant Ingttagelser
udfflrto i laver af Aarets 12 Maanedor‚ og den midlere Inclinatinn gjaelder

altana for Midten af Aaret.

A. Maynanaalcm Inclinatitm.

      

  

 

-ῲῌ-ῄῌᾷ---ᾐ--ῇ ——- ———- ——---—- --.-- ,μυ-μ*

lm t i ᾗ n ξ Formel Δί

i 1 1820‚45 720410‚35 41 ι 72026254 - 14‘‚81
2 21‚81 3:3‚06 42 2427 - 879

   

 

 

 

 

       

3 25,15 19 ,39 16 18 ,69 - 0 ,70
4 29,05 10 ,66 15 12 ‚15 -ι- 1 ,49
¹ 5 30,88 4 ,85 8 9 ,08 -ι- 4 ,23

   

 

 

 

-- -,.,-...,-..-,

   

6 31,55’ 3,17 19 7,96 ÷ 4‚79
7 3340 71’57’,58 17 7105043 - 1,15
8 39,82 53 ‚54 14 54,oe ψ offis
9 41‚35 48 ,51 10 51,44 ÷ 2‚93
1¹⁰ 42,40 47 ,26 19 49 ‚68 ÷ 2,40

——--——----‚-

 

 

 

   

Ι 11 43,60 43 ‚21 15 47 ,63 4 4 4
12 44‚36 38 ,89 24 46 ,34 4 7 ,4
13 45,63 37 ,61 23 44 ,19 4 6 ,5
46,28 37 ,22 17 4 5 8

«ι» 4

 

    
  
  

      

——ss——u———n-——ss—

   

18 ἓξὲξ 33ζ66 e 33:86

    
     

  

,ἐξ 56ζ50 24 ζο2 145 25ζ70
24 57,50 24 ,04 184 24 ,00
25 5050 23 ,36 130 22 ‚29

 

   

 

 

 

   

. 23 59,50 21 ,90 109 20 ,57 -
Ι 24 60,50 21 ,30 69 18 ,86 -
25 61,50 19 ,94 90 17 ,14 -
26 62,50 19 ,24 107 15 ,44 -
30 6350 18 ,94 105 13 ,73 -

-— ψ ———--,-.7.-

’31- 6450- 17,oe 105 12,05 - 5,01
32 65,50 15 ,70 98 10‚30 - 546

-— —..- —---—-——-——————.—

            

 

 

   

 

          

 

 

 

