12 A. D. WACKERBARTH ‚

D„ = - ο . 0403728 ι Log -- 2 . 00008974 G÷2 = 4 0.1669814:L0g = ῑ.222008
D-,2 = - 0. 0125441 :Log = Ξ . 098440 ,η G-s .-. - 0 . 00874774 Log = 3“. 941894 . n
191ξι ·- 4 0. 4520084 :Log = ’1“. 055723 014³ = 4 0. 7475098 ; Log = i . 873052
1)-, = - 0 . 1472301 ; Log = i.167996.n G-a = - 0. 0273897ιιος = 2 . 437587. n
ΒΗ = 4 0 . 1003029 ι Log = ‘1' . 205104 (Q,¹ = 4 0. 0904897 2 Log = '2‘ . 984481

131144 - ο.0477591ειος .-. Ξ.079050.η 6-4 -- -0.0057025;Ι,ος = 3.700011.η

LEDA 0181011331) ΒΥ MARS.

43Αο

0.Αο = -2.189716:L0g= 0.34039.n “⁰75² 4 2.05509 2 Log 0.42418
a.A‚ = -0.329558:L0g= i'.51793.n αξξ 2 ÷ 1,78599 2 L0g=0.25188
a.A, = -⁰·272⁶9 ³L⁰g²i·435⁶⁷·’² affl-{2- 40.90304;1,ος-- [95600
a.A, -=-0.13035 :L0g= ῖ.11511.η ἐξ -

a& = -0.06829 :L0g= ’21834305 α”ἷξῗ ² ψ ⁰'54503 ³ Log Ξ 1⁶⁷3642
Bo ε ÷ 0⁸21464 :Log = [33171 αὲἕῖἓε -7.17403 : Log =0.855sso.n
B, = 4 ο.10307 :Log .-- ῑ.21230 αἲξ-ἷζε -5.40047 2 Log = 0.73771.n
B² = ÷ 0·10891 :Log = {03708 αἰξὲξέ -4.21595 ι Log = O.62490.n
H² ² ····· ‘¹¹⁰3 ² 5891& “³3³² -3.10747 2 Log -- ο.49241.η
H' ² ' ³L⁰g={‘39755 f =-0.02320:Log=‘2‘.36549.n
H, = · :Log ·-·-6·77633 f' =÷0.83773:L0g=i.92311

Ε.Γι .--18.14793 ι Log = 1.25883.η 181, ε-23.2055 :Lug-2 1.36671.n
E-1 = -18.15893 ι Log = 1.25890.n Κ, = 422.0107 ι Log = 1.35450
E÷2 = - 3.15930 ι Log =o.49959.n st, = - 1.02971:L0g= 0.01272.n
E-2 = - 3.15952 ι Log =o.49976.n F,¹³ = 4 1.1005 :L0g= 0.06689
D÷1 .-.- 4 0.93102 2 Log -- ῑ.90924 G÷1 = 4 0. 38089 ι Log = ῑ.58758
D.1 = 411.37643 : Log = 1.05600 0,, 2-23.2540 :Log = 1.3665o.n

1242 = — 0.39295 ε Log = ῑ.59434.η (ἦ, .-- ÷ 0.o4657 ς Log='2.66811
D-2 = 4- 4.61286 2 Log = 0.66397 G...2 - 4- 4.94255 z Log = 0.69395

