011 Annomnum PLArmArommqun. 81

H. Sufflahyrliqhaeoohflnos’nffiat. Om mn tiu mlonning αἱ
Gnos’ nitrat tillutter 811 matzad . 16811183 af svasvelsyrlighet uti vasten, 8111111-
181· 1111111 811 volumintis ffillning, hvilken, 0111 den undersokes fm- mikroskop
omedelbart sedan (1811 bildat sig, synes nammansatt af 81118 11113Ιό88 00188-
driska kristallet och aggregatet af fina prismer. Effer nfigou tide 1181011113

med §fverskott af svasvelsyrlighet, servandus alltsammans till nfflformiga
1111818081. saltet uppsamlsdes pfl filtrum och 1011181188 uti exsiccatur. vid

ιρι-0181113 beamus det ioke innehfilla chlor.

Analyseu af detta salt lemnado ffiljande resultat:
a) O,597 gr. 38108688 gr. Pt och 0,68‘15 gr. Ba S=JO1612 gr. S.

b) 048887 gr. gaf 041018 gr. H= O‚0114 gr. Η.
1 procent 1113151· detta: ' ⁸

Pt 42483 —-

S 27401 -

Η -- 3,52

O÷N — 26‚54 (ffirlust)

Haraf torde formeln Pt, 4 N H„ Ο4 S4 -4— 4 Η kanna beraknas.

Denna formel fordrar: = .
Pt 197 488 42484
S 128,oe 27,‘11
H 16400 3448
ιΝ 56400 ὓ 12413
0 64,oe 13,oe ἡ ,
461488 100400, Ι
Detta salt ar 8ὲ18ᾱ884 0111 den beraknade fol-melu ar riktig, ett neu-
tralt svasvelsyrligt salt af den GROS'SKA hasen. Om ffireningen behandlas
mod konnentrerad svasvelsyra, erhfilles under ymnig utveokling af svasve}-
syrlighet 811 0111131111 waning, hvilken vid tillsats af ,811 ringa 1111111311 vasten
381· 811 hvit running, 80111 10881· sig vid fortsatt vattentillsats. Afffimatnt man
6fver svasvelsyra den 8811111118 8111811118 meningen, utkristalliserar ott 81111. mi
eholesterinlika fjau. Densa hefriades frfin den sura moderluten 38110111 111888-
111113 mellan sug-papper, tol-kades &svor svafvelsyra 0011 underkastades fol·

jande analytiska bestamning:
O,539 gr. 381 04231 gr. Pt samt 04492 gr. 'Ba ἔτ·- 041688 gr. ’ἒξ-

I procem:

 

 

ξι 42486
S 31‚32

Nova Acta Beg. Soc. Sc. Upn., IV· Serio. 11

