24 Ρ. Τ. Onam,

ΠΙ. SALTER AF DEN FORSTA REISET’SKA BASEN.

Haloidealter.

1. Clam-id. Detta 8811. 80111 bildat utgfingspunkten ffir 118111818118111181
af alla (18 811(11·8 101811111881118, har jag erhfillit 88110111 inverkan af ammoniak
pst platinachlorur, 1081 1 saltsyra. Den platinchlorur‚ 80111 blifvit 8111181111 1111
mina fdrsbk, 1181· jag beredt 88110111 upphettning af ren platinachlorid pzi ett
sandbad {inda 1111 (1888 811 8111111 pulver 818181οᾶ. Ι)811 blandning af platina-
chlorid och 01110181, som dervid 8111ὃ118, tvattades forst med vatten 88 181188
detta ffirgades gult af platinachlorid‚ 1ὃ8188 1 saltsyrehaltigt vatten vid kok-
ning och forsattes 11881811 kokande het med kanstik ammoniak. Ammonia-
ken neutraliserar fiirst chlorvatesyram bildar dex-vid salmiak‚ 80111 10181181· sig
med platinachlorur till ammoniumplatinachlorur, som utfalles om 1ὂ811111-
8811 icke {ir nog 1181 81181· 8111 ffir myeket koncentrerad i form af rbda pris-
mer. Τ111881188 mera ammoniak‚ afskiljer 818 medan 1ὃ8111118811 annu {ir brun,
118818 118181· af (1811 griffina MAGNUS’SKA platinnachlorurammoniaken. Vid tin-
8818 af mera ammoniak 81811181· 1ὂ8111118811 under stark varmeutveckling tin
811 8101 0881888118 af 81011 0011 gul platinachlorurammoniak. Affiltreras (1811
1111 mera vingula 1ὃ8111118811 skyudsamt‚ 81881181· 818 111· filtratet ostast busk·
formigt grupperade niilar af den gula monamminplatinachloruren. Den gula
chlorureu 1ὃ881· 818 1 ammoniakbfverskottet ganska 811811 0811 1811811188118 vo-
lum minskas i mon deraf. Slutligen 81818181· 81111881 (1811 griffina chlorureu.
Affiltreras ffllluingen 0811 afdunstas filtratet i vattenbad till kn‘stallisation,
81811181· (1811 vid afsvaluing till 811 81151 af 11118, ΐ8181ὂ88 1111181. 18188188 811
8811111811 818111181· 1 1110(181·1111811, 8ἔινίᾱ8 111811 18118 8111811111 8111 ffir stort syre-
bfverskott (18 111811118811101111811 1118188 1 saltsyra. Geuom 8811818 pressuing
mellan sugpapper 0811 omkristallisering ur 11811 1811811, 8111811188 (181 rent 1
1811111888 limga, vattenklara prismer. Det salt, som 8111111188 px& detta sim,
har pz‘itagligen bildat sig 88110111 (1811 81118 platinachlorurammoniakens 1ὃ8111118
1 81181101ιί811, ty (181 81ὃ118 881181 115888 1 ammoniak ytterst trtigt 0811 forst efter
ihfillande kokning. Stiirsta delen af det salt jag 8111811111 for framstffllandet
af de &friga foreningarne har blifvit 8811111118 beredd, endast en jemffirelsexis

