⁵0 . - Emona, ·
“ ΗΜ Γιυοῐ natal:

Pt 197,oe προ· -25m
J bozen 65,ae etim
N. δίκα) ⁷22⁴ 6⁴⁸⁶
H 12,oe 1,ae 1,ae

 

 

'77350' 100,oe 100,11

6. Produkt af jodiden och ammoniak. Uti det ffiregssendo hat jag
omnamnt att om jodiden kokas med kanstik ammoniak, erhalles ett golt
pulver af mikroskopiska rhombiska taflor. Delma produkt har samma ὡς
som chromsyrad blyoxid. Behandlas saltet i viu-me med salpetersyrad eilf-
veroxid‚ afskiljes jodsilfver och ur den hett filtrerade meningen afsatta aig
vid afsvalning sm& ffirglsssa nfflan hvilka likval af brintande tid och material
icke blefvo undersiikta.

De saltqvantiteter‚ hvilka blefvo anvanda till ffiljande analyser, fram·
stalldes genom jodidens kokning med ammoniak, aterstodenn tvstttuing med
kanstik ammoniak‚ utpressning mellan papper samt torkning δῖνοι· svafvelsyra.

1 ι) Qaalo gr. gaf 0,oe gr. Pt namt 0,4τ6 gr. Ag J = (ψει-ιι gr. J.

2 a) o,4m gr. gaf O‚1·185 gr. Pt.

b) Ο,6755 gr. gaf Quos gr. Ag J =O,:-m4 gr. J.
ο) 0,416 gr. gaf Ο,οω gr. Η == O,ooe gr. H.
3 α) 0317 gn· gaf θροῦ gr. Pt namt 0‚⁶3·10 gr. Ag J ··-.- Qun gr. J.
b) 0,mo gr. gaf xiid ‘130 n. m. barat. (t. 10⁰) och npurvattneoe
tempoeamr 150 ‘1654 (20. qvafgu, hvssket mutamu- 0,0186 gr. N.
c) Ome gr. gaf vid 728 m. m. ban-st. (t. 10⁰) och sparrvm
temperatur 13⁰ 26 ΟΕ. qvafgas, hvilket motsvarar omes? gt. N.
d) Quat> gr. gaf 0,o⁷so gr. H = θροεῖ gr. H.
I prooent nr detta:

1 2 3
a b ο ο, h c <1
Pt 3⁷,ae 37,ae - — 37‚10 -- -- ’-
J 48,42 - 48,4'1 - .47,99 -··. - —
N —- — -- — — 10‚⁶2 10,‘13 -
H - —- —- 2,oe - -- - 2‚0·1
Medeltal haras nr: Stochiom. ἠὼς
Pt 37,ae 2
J 48,ae 2
N 10‚e5 4
H 2,11 11‚1o
Ο (Les) 1,oe
100,oe

 

¹) Sim-orna umrka material af olika bemduingtr.

