ΟΝ rwo sunrossn. WnALns mscovssnssn m Swnnnu.

Fig. 50. 4ῑιι rib, the left.
,‚ 51. δῶ deo dzo.

,‚ 52. 7⁰² dto d:o.

‚‚ 53. 8ῑ11 dm dm.

„ 54· 9¹1¹ «120 dzo.

Plato Vn.

Fig. 55. 1οὒ rib, the right.

‚‚ 56. 12ίὲιι (lto, dto.

‚‚ 57. 13ῑὶιι dzo, dzo.

,‚ 58. 14th (120, (120.

„ 59. 15ὓι dzo, the lest.

,‚ 60. Breast-bone (eternum), the lower side.
,‚ 65-70. Carpal bones.

‚, 71—74. Metacarpal bones.

‚‚ 75—77. PhalangeS.

Plato Vin.

Fig. 61. Right bladebone (scapula), the onter side.
„ 62. <izo dm, viewed from the lower sido.

„ 63. Lest humatae, the outer side.
„ 64. Right ossa antibrachii (radius and ulna), the outer side. ‚

Plates IX—XI: HUNTERIUS SVEDENBORGII.

Plate IX.

Fig. 78. Probably 2nd candal vertebra, the right side.
„ 79. d:o dzo d:o ‹1:0, the upper side.
„ 80. dzo dzo d:o d:o, the front side.
‚, 81. ἀπο d:o d:0 ἀπο, the lest side.

,‚ 82. (lto 4th (izo d20‚ the right side:
,‚ 83. dzo dzo d:o ‹1:0, the upper side.
‚‚ 84. ‹120 ὅθι (izo . d:o‚ the right side.
„ 85. dte d:o (izo 1120, the upper side.
„ 86. dzo 8ιιι ᾶεο dm, the right side.
,‚ 87. dto d:0 (izo d:o‚ the upper side.
‚, 88. 'dzo θῶ dzo (izo, the right side.
,‚ 89. dzo (izo d:o ‹1:0, the upper side.

4‘1

