48 ² - W. Llnmonc,

Plato X.

Fig. 90. Probably 10111 candal vertebra, the right side.
‚‚ 91. (lto (izo (lto »d:o, the upper side. Arcus failed.
‚‚ 92. deo d:o (lto (izo, the front side.

‚ 93. deo «120 d:o (lto, viewed obliquely from the front and
lower sides.

‚‚ 94. Probably 11111 candal vertebra, the right eide.
‚‚ 95. d:o . ’ d:o deo deo, the upper side.
‚ 96. dzo 12111 d:o dzo, the right side.
‚‚ 97. dzo d:o (lto (izo, the npper side.
,‚ 98. (lxo 13111 dzo (izo, the right side.
‚‚ 99. tito (1εο deo dxc, the upper side.
„ 100. (izo 15th ‹lzo (lto, the right side.
,‚ 101. (lto , , dto d:o (lxo, the upper side.
‚‚ 102. <lxo 16111 (lxo dzo, the right side.
‚‚ 103. dto (lto d:o dzo, the upper side.
‚, 104. dzo 17111 dzo · d:o‚ the right side.
‚‚ 105. d:o d:o (lto d:o‚ the upper side.
‚‚ 107. dzo 3rd rib, the right.

‚‚ 108. dzo 4111 d:o‚ dzo.

‚‚ 109. (1εο 5111 (120, (1:0.

‚‚ 110. Section at the lower end of the 5111 rib.

Plate XI.

Fig. 106. Breast-bone (stannum), the lower side.
‚‚ 111. Probably 5111 rib, viewcd obliqnely from behind.
‚‚ 112. Bladebone (scapula), the left, the outer side. a, an ascending
rough surface for the fixing of the as yet cartilaginons processus

c racoideus.
‚‚ 113. 1320, the lover end. α, the mentioned rough snrface. b, acromion.

