 

PROPAGATION 1111 1.*11111110661111 sotrum} etc. 9

7. Made d’eoepe'vimentation. Nous allons
maintenant decrire comment les observatione ont
ete executees. Je remplis d'abord 16 1161106
d'hydrogene sulfure 66 16166661 666661 6 tra-
vers lui pendant plus d'une heure 66 6061661
tres-fort de ce gaz bien desseche, entrant par le
tube de verre 9 et sortant par le 661111611616-
161616 r, 66166 (1601 j'admettais (166 1’611 66 61611 3
completement chasse. Depuis lors 16 1161106 16-
61611 10630616 ferme et pour 66 6116666116 quanti·
te d'air qui y avait penetre pendant l'experience
precedente, on conduis'ait avant chaque expe-
rience 16 gaz a travers 16 1161106 pendant 66
quart (1’11661·6 au moins. Du 16616, 661 666 ex-
perience directe j ’61 trouve (166 10616 16 quantite
(1611 meme qui penetre dans le 1161106 pendant P εἷς J
la duree (1’666 experience 6 ’611616 (166 1166 666

    
     

q-j.-'-· -

16 vitesse de propagation‚ d'ou il faut con· « -
61616 (1116 16 (16661116 dair qui malgre 166 pre· 2„ ε
cautious citees pouvait adherer aux parois (16 ‘¹3 .„ s*
hasson, etait tout· a· fait 6 neg-liger. Aux com· 'f '³⁷ Μ’ '‘sama“
mencement des experiences‚ l’hydrogene sulfure fut prepare par du sulfure
(16 fer et de l'acide chlorhydrique‚ 111616 611 craignant (166 66 gaz ne fflt me-
lange avec 611 666 d'hydrogene, j'ai employe pour les series 6011166666 dans
le tableau D 61 166 suivantes de l'hydrogene sulfure pur, prepare en chauffant
le meme acide avec (16 trisulfure d'antimoine. Le gaz fut toujours lave
(1666 (16 Γ666 avant qu'il traversat 16 tube 6 (166616661106 16111611 (16 611101616
(16 66161616. L’air fut soigneusement chasse de 1’66661611, avant qu'il ffit mis
en communication avec le ballon.

Le ballon etant templi de cette 16661616, 66 (161 61611 toujours exe-
cute dans 66 endroit plns froid que l'appartement 06 furent faites les obser-
vations‚ on le transportait dans cette salle, une vaste chambre situee vers 16
ΝΕ. La il 1661611 assez longtemps (de -ξ- 6 24 1166166) pour prendre 16 tem-

affl·-
unu-u·
aq..

:fir-*1

perature de l’air environnant. Ce temps passe il fut enveloppe de coton et
place dans une caisse de fer-blanc, 06 6610616 (1’66 grand drap de laine. La
temperature de 16 66116 66 166611 parfaitement constante, 6 0⁰,2 — 0⁰‚3 pres,
pendant 16 (16166 d'une experience. En outre, dans les series contenues dans
E et dans les tableaux suivants‚ 66 11161160166116 61611 61666 (1666 16 11611011
par lequel 06 661 66 convaincre (166 16 161666161616 (1666 66161-61 16616 66

Nova Acta Beg. Soc. 86. Ups. Ser. ΠΙ. 2

