011 monunusn PLAnuArbnnanAR. 97

m 9ἰᾶιᾶιιῗ9ᾶο9 och lemnade detestor en saltqvantitet, hvilken vi vilja
c 9 me .

A 'gaf vid analys:
Ο,359 gr. gaf Ο,1490 gr. Pt samt Ο,107 gr. Ag· 01 = 0,0265 gr. 01.
1 prot-,ente
Pt 39,ae
01 7 ,38
och haras torde man kanna 811119 911 saltet var neutralt monochlornitrat

Pt, 4NH„ 01 0, N„ som fordrar:
Pt 40,ae
01 7 ,28
Saltet B gaf vid analys:
0,333 gr. gaf Ο,1395 gr. Pt 0011 O,188 gr. Ag· 01 ε.- Ο,0465 gr. 01.
1 procent:
Pt 41,90
01 13,96
Da 119191· visat sig att Pt ε Ol som 1 ε 1 (ungam), torde det icke lida
nfigot tvifvel 911 det unders6kta saltet var fitminstone till st6rsta delen
Gnos’ nitrat„
Saltets 1011191190ᾶο till salpetersyra mooevarar 90101109 den formel, jag
nyss f6rut gifvit det.
Det synes mycket sannolikt att fleta trippelsalter af en dylik inveok-
lad sammansattning 1919 119111919119 sig.

2. Bromonitrocarbonat. Denna forening 01110119 (19 till en kokande

het waning af bremonitrat Pt, 4 N H„ Br, Ο, Ν, 1111991100 uti 91119 μοι-1101191·
011 10991113 af kolsyradt natrou. Den fflllning, som f6rst appetat, 10901· sig
vid omr6ring. Man ἴοι-1191· 911 1111εῆ119 kolsysadt natron tius fflllningen blir
1100919111, affiltrerar den heta och gula meningen. Vid afsvalning 91991191·
sig ett ὕες-31111 pulver, 110919011ᾶο af mikroskopiska fina 110191, hopfogade till
bollar. Saltet torkades 6fver svasvelsyra och underkastades ffiljande analyser·

a) Ο,398 gr. gaf O‚161 gr. Pt och Ο,93 gr. Ag Br=0,0979 gr. Br.

b) Ο,999 gr. gaf O,38 gr. Pt och Ο,535 gr. Ag Bt:- Ο,9976 gr. ΒΥ.

c) Ο,663 gr. gaf Ο,037 gr. 0 och O‚1695 gr. H= 0,0188 gr. H.

cl) Ο,3795 gr. 39100199 gr. 0 obh Ο,09 gr. H= O,01 gr. H.

e) Ο, 179 gr. gaf 21 0. 0. qvafgas‚ 111911 6fver vatten af 12⁰ och vid
bar. ·.st 745m. m. (1. 100.) Detta 91· uti vigt 0,.094331· Ν.

f) Ο,1965 gr. gaf 23 00. ᾳν91ς99, matt 6fver vatten af 1300011 vid
ban-st. 756 m.m. (t. 110.) Βο119 utg6r i vigt 0,0269 gr. Ν.

Nova Acta Beg. Soc. Sc. Ups„ 1V0 86119. 18

