,1101111111οΝ memnone. 17

1110011011 tamarim· 1111111130 0011 10110 01 0101010130 sur maela 00111 de 0111110 utens.
Tridarnes eoller 1110 1011113011 (111ὼο11 01 1ὃ1130 00111 breda, men anum· dnck und·
till 4 3811301· 11111310 01101 endunt 111111 linga 00111 breda.. Genumana 110 17111130,
doek ieke i εὖ hug grad 00111 hos lboegflende 011. 811110100011011 hafn mehgi-bn 11113
0011 111111ὶο 11111γ111111111111101, doek 10110 01 utta 00111 hos &regnando 011. Bandens 011·
tel 11· 1011113011 4 1 1110ῇο 0011. standum endunt 3 01101 1 huget 01111ογωο fau tvi. Da
handen 1110 3--4 3111 hvart 0011 011 1--2 vindlingar, dn de 1110 endunt 2, 3-4 vind·
lingar. Kopulntionen wreiggir fnllkomligt pfl namma sntt 00111 1100 115103800ᾱο art.
spormmde uellem 1110 1011113011 lika 111130 00111 breda 0011 spon-munde hfllsternn
ieke synnerligen 0111111111. Sporen 11· 113310111113 namt vanligen 1-1·[,.3ἆο3 11111310
nn hredden. Dens 111011101οω membran 111 1100100101)ωο 0011 glatt- Likaeom 1100 sbre-
38011ᾶο art qvarstannar sporen vid 31οο1113011 1000010100 uti den 0011 der den hildam.
Grodden 111· klubblik med 1111110300 1010011.
rig. T. 1 fig. 4 0011 ὃ sterila tridar, fig. 6 0011 7 kopnlerande 11111111.

3. Spiroqyra hyalina N. SP.

Storila tradem 001101· med plana bottnar och vanligen 4 31111301·
lang-re an bredden samt innehfilla estant 4 spiraler (01111011 3 elJer 2) med
1 ¹s,—2 vindlingar. Sporen langstrackt och spetsigt aggformiffi dubbelt
ungi-e 1111 bredden, (1000 medlersta membran kastaniebrun och glatt. Spor-
sorande celler- mer eller mindre svallda upplbsas fflre sporernas groning.

cellula plantoe ntea-ilie extremitatibus truncatis et diametro vulgo 4 plo 1011-
310100, vittis chlorophyllaceis vulgo 4 (rarius 3-2) anfractibus 1¹ 1,-2. Sporoe 011οο
nuato et 1101110 ovoideae latitudine duplo longiores, membrana media castanea et laevi.
Oelluloe spor-{serm plus minus tumidae 1100 persistentes.

Dimmsioner. Generum bredd 0,Οὸ 111. 111. Sporom 11111311 Ο,13 111. 111.
dees bredd 0,Οὸ m. m.

Fruktifieerar i Jnni 0011 September. Funnen endast vid Naeka 111110 810οὶ-
1101111 1 011 sjb 111111011ᾱο stota, 01110111311310110, 11101110 0011 0101010130 11001101.

Denna 11110 11ὃ1101· aro finare 1111 den fflregflendes 0011 ytterst slemmiga. 001101-
1100 11111311 ar vanligen fyra 3ὖ11301· 010110 &n bredden men varierar frfin 3—7. oeu-
kflrnan 111· eiu-deles tydlig 0011 befinner sig i 00110110 midt. Spiralbanden 1110 vanligen
tyra i hvar 0011, stundom tre, 01111011 tva. De 3010 1Ἰ,-2Ἰ, vindlingar dn de 510
fyra 01101 1--2 vindlingar d& de uro tvi ellel· tre. Amylumkflrnorna 1110 uti de sriskt
vegetet-ande cellerna aldrig εὖ tnta 0011 talrika 00111 1100 Sp. setisormis och Sp. 1101110.

De eporferande 0011011111 variera betydligt 08 1111 form 00111 relativa dimensio-
ner, dele 0111111111, dele ieke, 11010 11110 linga 01101· 1111 0011 111οᾱ hortare 1111 aporema,
dele 1νὸ 3ἃ11301· 11111310 {in sporerna. Kopulationen eger rum dele mellan tvenne tr&-
dars 001101, dele nr den apikal. 0110 tritas 110330 1011110100 pss 0111111110 trid. De
mogna. 0110101110 ega 011 0111011011 301101110ῆωί113 0011 Ero 1011113011 (1111111011 11111310 En

Non Aeta Beg. 800. 80. Ups. Ser. ΠΙ. 8

