10 11. 11 11110888181188011,

effet constante. Du reste, tontes 188 1118888110118 furent prises pour evitet
les variatione brusques de 18 18181181811118. Το111 818111 811181 (11811088, 011
ouvrit 18 robinet pour un instant. Une 1181118 (18 l'hydrogene sulfure echauffe
se jeta dehors, et la pression se mit 811 equilibre 811 (18(18118 81 811 (1811018 (111
11811οη. Α1018, 18 111118 A etant mis 8 88 111888, 1111 comant d’air fut presse 811
moyen de la pompe foulante P 8 travers 18 111118 8 (1888188811011 Τ 81 18 111118
’ A en sortant par le petit tube 1818181 r. L'air (181108811 88 vapeur d'eau (18118 18
111118 Τ 81 811188 quelques minutes 011 8(1111811811 (1118 18 111118 A 81811 18181111
d'air parfaitement (188888118. Cela fait, on ferma 18 111118 (18 caoutchouc v
et on tourna 18 robinet de 1118111818 (1118 18 111118 A fut mis en communication
avec 18 11811011 81 (1118 18 111118 1818181 tut ferme. En 88 moment 011 11018 18
1181118111 barometrique‚ 81 811188 011 fit les observations 8 (188 intervallos (18-
termines par 1111 chronometre. Passons maintenant 818 description des diffe-
rentes 881188 d'experiences executees.

1) Influcnce du sem de la propayation.

8. M. JUNGK 8 trouve (18118 888 experiences que 18 18118111 d'eau 88
propage 8 navers l'air atmospherique bien (188888118 avec 18 11181118 vitesse
(18 118111 811 1188 (1118 (18118 18 (111-8811011 011110888. Je me proposai (10118 11181111-
crement 8 verifier cette 101 pour l'hydrogene sulfure. Les dimensions de
l'appareil etaient (18118 88 cas:

Volume (111 11811011 Nzo 1 = 522,94 c.m. cubes,

La longeur (111 111118 N:o 1 -ε 1,“Ὀ2 ; 88118 (111 N:o 2 = 1,··10,

La section1) „ „ N:o 1 -ε 2,079 ; ,, „ N:o 2 = 1‚404 c.m. carre
Le (1181118118 (18 l'ouverture (111 robinet = 3:¹⁸· 65.

Pour evitet 81118111 (1118 possible tontes les irregularites 88118888 (188
8011181118 d'air qui prennent 8818881188 quand on ouvre le robinet, J'avais 111888
(18118 18 111118 A, 81111188 (111 collier c, un bouchon 1111111118 (18 paraffine, traverse
d'un petit tube de verre, long de 52‚¹··”·6 81 d'un (1181118118 (18 4,M 6. Ι)8
88118 muniere, l'hydrogene sulfure, avant 8011 8111188 (18118 18 111118, avait 8
traverser et le robinet et ce petit tube (18 verre. Les observations 811111188-
8818111 60οω ω’, (10111 300⁸···· de chaque cote (111 milieu du tube.'

14 se'n‘es ont de‘montre‘ quo la loz· trouve'e de M. JUNGK ⁸⁸appliquc ἐρα-
kment au cas prebent. Je crois inutile de communiquer les nombres trou-
188, 1181118111 111118 (1118 cette loi se manifeste clairement 811 comparant celles
des experiences suivantes‚ (18118 lesquelles le 11811011 81811 111888 811 1188, 8

ffl—u—

 

¹) Les tubes 0111 818 3811888 1’88118118 &tant misc 8 88 place.

