 

On Anomnuut Pmmrommem . 169

PQO, NG
2ΝΗ, 2ΝΗ, Οἳ*

Pf’ (2)Νέ 2⁴NH}P ΗΝ

⁶) Μ’·
ΡὲἓξΝῗίᾒ ΝΗ, ὑὶ, ·
0) ῡιιηῑςιαιὋ
Ρ ΒΞξΝΙΝῘέ Ν Η, N (Humum) ·
Ρ ἒῖξΝΙΝςη Ν Η, N (ammm)
ΡῃὶξΝῗῙ,Η2Ν’ΞΗ S 4· 3aq* ¹)
ΡέἷξΝὲἷὲ Ν ’,Η Ρι, ÷ aq·

ο, ΝΗ
Pt²32'NH‚ 2Ν·,Η c' (ammam).

3. Salter, hvilka innobata εᾶυᾰί mabildaro · eom syre-syron

α) amata.
Pt‘3glNHf2 ΝΗ, N (Gneo, namma*

P¹²331NE⁶2NH⁴OI ÷2aq

ΡὲἶίΝΗ, 2ΝΗ, Ol†2PtOI,4-4aq
ΡὸἶιΝΗκ2ΝΗ, Ν*
Pt²{2’'NH‚‘“2NH, N·
1³¹²321⁴1Hf⁶2NH⁴ S«3120s>=⁸

¹) Donna fon-mel torde ioke vara riktig‚ d& uti det fflmgflende nr visust, att
endunt ’,Ι af svafvolsyran falles mr barytnalter. Deum formo! fordrar nomligen att
Ἰ. af svafvoloyran skal! milas.

