*³2 .· ¹ Ptssssunr

ι) θροῶ gr. gaf oms μ. Ρι unt.- omo gr. &aa οφιιι ue. Fa

e) O,4r1 gr. gaf Quas gt* H=0,m4a gr. H mut Qum gr. G ε
0 οωο . 0.
’ ΗΞ) 0,2414 gr. gas (mom gr. bssQnm gr. (3.

ο) 0‚1420 gr. gaf 31‚8 QG. qvafgan vid ⁷40 m. m. tryck (t. 10⁶) och
13⁶ temp. hos sparrvattnet. Dotis mutuarat θροῶ gr. N.
. f) O,14o gr. gaf 30,oe (20. qvnfgas vid ⁷54,⁵ m. m. tryck (t. 14,5')

och sparrvattnets temp. 145. Detta motsvarar 0‚0349 g‘r. N.

Beraknas desua varden i prooent qrha'zlles:

1 2

a b a h c d e f Medeltal. ·
Pt 43,45 - 42:11 43‚64 -—- — -—- — 433⁷
Fe 8 58 - 8,ae 8,oe -- — - - 8‚81
Κ - - 6,ι·ι - - - - — 6,ss
N —- —- —- — — — 253⁷ 245³ss 25,ιο
0 - 1,ae -- - 11,ιι 11,ae — — 10,ae
H — ,⁷9 — —-· 2,oe — —- — 2,oe
Ο — -- — - — — - —- 3,ae
100,0b

Swohiometriska fflrhfflmdet mellan saltem konstituenter ar: Pt ε Fe:

K2N202H20=3:2,oe:1,oe:12‚³o:12‚5o:mazam.

1 sallat hnfflr vin jag muli mljande manando:

Pt, Fe, Κ Nu On Ηιο On

hvaraf mn mfijligtvis sknlle kanna berakna formem
2 Fe ΟΥ ÷K oy÷Pt.‚ GRH„ Cy„ Ο..

Denna formel viu jag dock endast fdreslfi af brist pf} nfigou Μαι-ε.
Analysen ensamt kan icke afgora om en ener annau eqvivalent vate eller
syre mer eller mindre forekommer uti saltem sammansuttning.

Denna tormel fordm:

Betnknadt: Fumett
Pe 296,oe 443 483⁷
Fe 56,oe 8‚m &81
Κ 89,ιι ὀμ 6 17
N 168,oe 24,ae 25 ιο
C ⁷2⁰⁰ 10,oe 10,ae
H 18,oe ζει 2,oe
Ο 24,oe 3 εκ δρα

ἳ

