2 R Horra ,

et prenant la. somme (188 cartes, on trouve

(Ξῖ) ((ἷὲἔῦ ÷();x.32-ff}-X =²’=;=3;2²(}²‚s)' ‚

ou bien, en ecrivant comme suit l'equation de 18 surfaoe,
υ = f (S, A) — ν- - Ο

‹FF-¹²(315‘9) ( “E-2353)

ou, en posunt cr¹== sin 2μ,

(ζ’-9) -Ι- -Ο-ἓθζ-ζγε ............. (1)

ὁᾳιιατίοιι qui peut &tre decomposbe dans les deux suivantes
ζ-ἕ-τ-θοε ’13 ἒξεείυηοοεθ,
ᾶόὺ l'on obtient
zp= eosq zS†sinn οοεθδλ ........... (2)

Oette relation ne pouvant avoir lieu que sous 18 condition

ὃ eosq δ(8ἰιιη OQ

zA aff

 

 

il s’ensuit ὸ, la fois
sin, {AE -Ι- 8088808θῖ = sinn 8189.

Maintenant si u = Ο est la relation chen-,hee entre q, A, ἃ, on a

8ἰιιηξα-Ι-808η cos& {qq-sin„ 8ἰῃθ-η-το ,

ὁᾳιιατίοιι dont l’integration revient ὸ, 88118 (188 &quatiens simultanees

»A a& aq

ἷίἶῖι ² W- sins, sin&-

 

