LONGUEUBS D’ONDE ΒΕΘ ΒΔῙΒΒ ΜΕΤΑῙᾸᾸΩΠΕΒ. 5

81 18188, 88 quelques 888 favorables, de six 81181888 88 11181, dont choen
suit d'n angle de 60⁰3 mais dans 18 888 d'une 1818118118 888-1811118, lc
prisme de sulfure de carbone 81811 1811181888 par 88 8118188 88 11181.

1181118811 D‘ENREGISTREMENT.

Pour enregistrer les 18188 (188 88188 incandescente dans 18 spectro
8818118, 11 y a des methodos differentes, plus ou moins eonvenables, dont
on pourra 88 servir. Voici en quoi consistent ces procedes.

Quand il s'agit (18 l'arc voltusque, ou 188188 (18 l'etincelle d'inductiou,
pom-vu 888, (1888 88 (1818181 888, l'eleetrode consiste (1888 18 188181181-188188,
dont on veut enregistrer les raies 8888118188, 11 881 tres-avantageux de faire
entrer ensemble les rayons des deux sources lumineuses par la sente du
collimateur‚ de telle 18881818 888 188 deux spectres, savoir celui du me-
181, 81 88181 (18 881811, 801881 818888 (1888 18 8118188 (18 vision de la lunette‚

¹ l'un 88 (188888 (18 l'autre. Dans 88 888, 11 faut evidemment que 1181888118

, du spectre metallique soit assez grande ‚ pour qu'on puisse voir distinctemeut
' ses 18188 88 meme temps 888 881188 (18 8888118 solaire; et 88881181 888 8818
a eu 1188, l'enregistremeut 8 818 1811 8888 aucune difficulte.

Au contraire, si 1181888118 (18 8888118 8188111888 881 1811118, 88 881
arrive presque toujours, quand l'etincelle celate 88118 (188 electi-odes, imbi-
bes de solutions salines, j'ai 8181818, 88 18118ᾱ8188881 881 18 18818 188 deux
faisceaux dc 18181818, 188 envoyer dans 18 188188 (111881188, (18 sorte que les
deux spectres fussent 8888188888, 1’88 a l'autre. Ordinairement (1888 88
888, 881· 18 1888888 (1181888118 (1818 18181818, 88 n'a pas 88 voir les raies
brillautes sur le fond 8818118 (18 8888118 8818118, 888 188818 88 diminuant,
par l'interposition d'un 88188 , 1181888118 (18 88 dernier spectro, et il ne 188-
1811 donc d'autre moyen que de 88 servir du 18118818 (18 18 1888118. Α 881
efflet, apres avoir exclu tout-a-fait les rayons solaires du champ de vision ,
j'ai fait coracinet exactement les 18188 brillantes du 188181 avec 18 111 verti-
cal du 18118818, 81 ensuite, 88188 avoir eloigne recten, le fil a indique la
position exacte qu’occupait la 1818 brillante parmi les raies obscures du soleil.

Pourtant, par un fait digne de remarque ‚ l'exactitude (18 88118 me-
thode est diminues d'unc muniere assez notable. En effet‚ si l'ou regards
18 111 (18 18118818 88 meme temps 888 188 18188 fraunhoferiennes, les deux
objets etant 8388188 88 foyer (18 1’88818118, 81 18 111 place parmi les 18188
nostes, dont 1181888118 881 faible et l'epaisseur tres-minoe, il arrivera ordi-
nairement que 888 (181818188 18188 (1188818111881 88188181818881, 88, 88 moins,

