2 R: ΗοΡΡΕ,

Π 661 digne de remarque‚ que ce probleme nous conduira a 1166 1616
1661 a fait differente de l'ordinaire pour faire voir ⁴la precise' etendue ··des
1661111616. En effet‚ si l’on voulait baser les deductions sur les conditions
(161611616666, (1661 61166 dependent en 8666161116 complete, on perdrait l'unite
61 16 616116 (16 1’1(166 par la distinction des cas, ou ces conditions sont dif-
ferentes, et les 166611616 66161661 fort difficiles 6 6’ 66 661111. Pour 611161 661
166661661661 11 6666 vient a propos la nature 6168611616 (16 l’objet. Car ici'

il est possible d' 6661161 l’influence de toutes les fonctions arbitraires 61 (16 ,

1666116 16 question a 16 consideration (16 cel-taines fonctions speciales.

Avant passer a notre theme je vais 61611111 quelques (16666116611666 61
(1661866116116 61 (1616661161 quelques 1611111166, (1661 11 y ’61116 a faire usage
ensuite.

Je (1661866 par k un nombre entier variable independant, par ω 666

161661 (16 k infiniment grande, par u„ υ, 616. (166 fonctions de k toujours
positives.

L’ 66661166 αω- - c signifie‚ que ua, 66616186 1616 16 11111116 c.

L' 6861116 (16 deux fonctions de ω 61861116, 666 1661 rapport 66616186
1616 1’1111116.

J 6 dis que υω 6’616661111 aupres de um, si

vm

uw†vw=uw ou ZZ=Q

· Nous nous occupet-ons de quantites de la forme

1:01

S (αφ) ² Σ u, υ

ou u, est toujours le terme 86116161 (1’111ι6 66116 (1116186616. La limite in-
16116616 peut 166161 indeterminee 611 1661 qu'elle n’influe point sur 16 16-
1661 infiniment grande de la somme. Nous 16 supposons constante, positive

61 assez grande pour que la fonction ιι, 66666116 sa nature par tout l'inter-
valle des k. Il sera donc tout a fait indifferent, si un nombre de termes
initiaux ne satisfait pas aux conditione exposees en general.

LE ΜΜΕ 10‘. La quantite' S (uu.) est completement ddtmzine‘o par la
valeur de um.

De'monstration. Soit

