14 non.THALssu,

servatione aux raies les plns brillantes. Cependant‚ puisque 18 plupart 1188
raies que contient le tableau suivant ont ete enregistrees (18118 18 spectro
solaire par M. M. chnnorr et ΗΟΡΡΜΑΝΝ, 18 comparaison que 110118 8110118
faire 118 decidere pas exclusivement de l’exaetitude de mes propa-es obser-
vations; 118811ωοί08, 8118 confirmem d'nne muniere pufaite 18 rigueur de la
methode employee.

Voiei les resultans obtenus. Les =nombres representem 188 longueurs
d'onde en milliemes de millimetre.

 

1 nouom nonomen

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ωιι

summens- 1 ms· 1ΞΞ (188.) ΜΞΝ

ι 1 1
Rouge ...... ι 0, 67057 5 0, 67052 4 0, 00005
mem ······· Bleue ....... 1 048020 101 048027 -000007
Sumam ...... 1Β15ιιε ....... 1 048088 1 101 048075 1-0 00007
Τᾶῖίιωι ...... {verto ....... 1 058488 1 51 058495 1-0 00007
mm ....... 1 Jaune ....... 1 054885 81 054840 1-0, 00005
verte ....... 052071 8 052087 Ι--000018
Bmmn ....... {moue ....... 1 047212 1 51 047220 1-0000081
llum ........ 1 Indigo ...... 1 045288 1 5 1 045240 1 -000007 ³
orangee ..... 1 088807 8 088825 1-000018
verte ....... 1 049282 8 049288 -000008
znzc ‚‚‚‚‚‚‚‚‚ 1 049105 8 049112 -000007
menos 00000 , 048090 5 048097 .-000007
i 047208 8Ι 047214 -000008
l! 048785 8Ι 048795 -000010
orangcse ..... 084870 8· 084880 -000010
Jaune ....... l 058771 81 058780 -000009
058888 8Ι 058875 -,-000012
olom ········ Vertes ····· ' 0 50844 8 Ι 0 50850 ι-0,00008
menes ····· 11 047988 51 047990 1-000004
048785 51 048788 -000008
Indigo ...... l 044145 044155 -000010

 

 

Les differenees qu 011 trouve entre 188 valente 1101111888 par 110118 et
celles de Μ. ΜΑεοΑΒΤ, 118 sont pas, en general, tres-grandes. Les raies,
pour lesquelles existent des discordances un peu 1101811188, sont 188 suivan-
tes: une raie rouge du lithinm, nne mie verte de l'argent et nne raie
orangee du tine. La longuenr d'onde de 18 raie &arg-ent, donnee par

