on memnon anubnmumn. 105

Om man fallet en running af nin-atet Pt, 4 N H„ 01 O8 N, H med
ett &fverskott af kolsyrad ammoniak i kokning, erhfiller man samma forening.

Saltet kristalliserar uti korta och tJ’imka„ mikroskopiska, farglbsa
prismer, hvilkas undar stro tvart' afstympade af ett plan. Det kan upphettas
till 120⁰ utan fflrandring, men vid 1400-1500 Βόιιᾱετᾶείεε det och antar en

grflaktig farg.
'Pin ffljande analyoer niunden salt torkadt bfver svasvelsyra. De

qvantiteter, som anvandes till 1 ooh 2 framstaudes af ‘GROS’ nitrat, matoria·
let till anal. 3 var deremot beredt af det hasiska monoohlornitratet.

Fbljande analyser utffirdes. . -
la) 1,ooegr.‚.gafo497grPtsamt0365gr. Ager: 0,.0902ςι· Ol
b) 0,7310 gr. gaf Ope—105 gr. 0 samt O‚249 gr. H= O‚0277 gr. Η.

c) υ, 217 gr. gaf 26, 2 0. 0. ᾳνᾰῐςαε, matt bfver vatten af 13⁰ samt
vid bar ·st. 742 m.m. (t. 10 ⁰.) Detta iu· uti vigt 0,0302 gr. N.

2 a) O‚38‘1 gr. gaf O‚1915 gr. Pt samt O‚143 gr. Ag Ol = 09354 gr. 01.
b) O,5425 gr. gaf 0,0625 gr. 'C och 0,oe gr. H = O,0211 gr. H.

3 a) O‚5385 gr. gaf O,268 gr. Pt och O,194 gr. Ag Ol= 0‚048 gr. 01.
b) O‚3875 gr. gaf 0,04·1 gr. 0 och 0,13·1⁵ gr. H = O‚0153 gr. H.

Om resultateu af densa ffirsbk beraknas uti procem, erhiilles:

1 2 3
a b c a b a b
Pt 49,55 — -—- 49,ae -- 49,π .-
Ol 8,oe — -—- 9‚15 — 8,91 —
O — 11,oe - -- 1152 - 1213
N - -- 13,ae -- -. - ..-
Η —- 379 - — 389 -.. 395
Medeltal af densa fdrsfik ar:

Pt 49,oe

01 9‚01

0 11‚⁷4

N. 13,91

H 3,oe

Ο 11,86

’ῑῡόῖόὂ

hvamf formem Pt, 4N H⁸¹ 01 0, 0, -1- 3 Η, som fordrar=

Non Aeta Beg. Soc. Se. Ups„ 1V⁶ Serio. , 14

