Pnovmmlm„ 'I'mzomr or [κω.

For the Radius-vector

17

-0.000096443.0os(n.t÷e-„)

÷0.000013441 oos(n.t÷e-m'')
—o.000361895.oos(n¹'.t÷e¹'-m)
÷0.oooo59785.ooe(n¹'.c÷e¹x—m“)
÷0.000264065.oos(2.n.t-n¹'.t÷2.a-s¹'—w)

4- 0 . 000 015 244 . 008 (2.n.t - n”.t -ι- 2.ε - e'V—mff)

- Ο . 001 274 885 . eos (2.n¹'.t— mc -ι- 2.ε·’- ε - ω)

4 0 . 000 183 954 . cos (2.n¹'.t-n.t÷ 2.ε·’ - ε - ω“’)

- 0 . 000 518 291 . cos (3.n.t-2.n¹'.t 4- 3.8 - 2.ε” -ω)
4- 0 . 000 008 021 . cos (3.n.t- mammas-zen - mu)
- 0.002 814 440.eos(3.n¹'.t-2.n.t÷3.e¹'-2.e -ω)
-ι- 0 . 001 504 921 . cos (3.n¹'.t—·2.n.t÷ 3.e·'-2.e-m¹')
- 0.00006“Ι 511.cos (4.n.t-3.n¹'.t÷4.⁸-3.⁸¹'-w)
4- 0 . 000 004 274 . 008 (4.n.t- 3.n¹'.t÷ 4.e-3.e·' -m¹')
-ι- 0.000504 818 008 (4.n¹'.t—3.n.t÷4.e¹'-3.e-m)
-0.000232 268.cos(4.n·'.t-3.n.t÷ 4.ε··-3.ε-ω·’)
-0.000008540 008(5.n.t—4.n¹'.t÷5.e-4.e¹'-m)
ψ Ο . 000 002 154 . eos (5.n.t-4.n·'.t -ι- 5.ε-4ε·’-ω“)
4- 0 . 000 099 476 . cos (5.n⁸'.t-4.n.t ÷ 5.ε”-4.ε-ω)
- 0.000052193.eos(5.n·'.t—4.n.t÷5.e¹⁷-4.e-m¹·)
- 0.000009 294.oos(6.n.t—5.n·'.t 4-8.ε-5.ε”-ω)
÷ 0 . 000 000 786 . cos (6.n.t-5.n·'.t 46.e—5.e¹'-m¹')
4 0 . 000 041 382 . cos (6.n¹*.t-5.n.t 4 6.e¹'-5.e-m)
— 0.000018 277‚eos(6.n·=·.t—5.n.t÷6.e¹¹—5.e-0,¹⁷)
- 0.000003 237.008 (7.n.t-6.n¹'.t÷7.s—6.e¹'—w)

«ι- 0 . 000 000 253 . cos (7.n.t-6.n¹'.t÷ 7.ε-6.ε“’-ω”)

continued ou the following page.

Nova Aeta Bag. Soc. Sc. Upm, 111 Ser. 4

