 

LONGUEUBS D’ONDE DES BAIES nil-STALLIQUES. 9

Lonyucurs d'ondc des raico principales de Fiammofem determines:
par M. haeretis. ¹⁸¹)

 

 

 

1011οπ11110 · 10Νο1100110
RAOES’ Ι d'ondc. Ι m· ι d'onde.

A 0:33076009 b, o,'o‹3051720
a 0,00071850 b, o‚00051683
Β comesses n⁴ o‚ooo51667
o 0,00065618 r o,ooo48606
D, o‚0005895o G o‚ooo43072
D, o,ooo5ssao 11 0‚00041012
Ε 0000500110 Η, 0000311600
b, ⁸ 0,00051830 ῃ Η, 1 o,0003932s

Ces valcurs doivent 011-0 reg-ardeas comme 000-0110010ος 000011(10111,
s'il 01011 0000000110 (10110 10 011110, 0 001100 (100 nouvelles determinatione
encore plus 01001000 0111 100 largeurs des reseaux employes‚ de leur faire
0111111 quelques legeres correctione, nous devons remarquer que celles-ci ne
deviendront jamais d'une grandeur telle qu'elles puissent- influer sensible ment
0111 100 valeurs (101111όο0 (10 10 0001101110 (1001111010 (100 longueurs d'onde.

Au moyen d'une chambre 010110, 010000 devant l'oculaire du spec·

³ troscope‚ j'ai compare directement au spectre prismatique que donne notre
1 000011000000, 0011011100 0011100 (100 0101101100 (111 0000110 1101111οΙ, 0011011111-
Q tes par M. ᾹΝΟΒΤΒόΜ. 00110 11101110ᾱο (10 comparaison, etant tres-exacte
f et tres-expeditive ‚ merite ‚ je 001100 , d’ctre indiquee 011 quelques mots.

Supposons donc qu'on choisisse un grossissement convenable 01 qu'on mette
la planche 011 question 0 une telle distance de l'oeil que la dispersion des
10100 (1000111000 0111 10 0101101ιο 0011 10 11101110 que celle de 10 001110 corre-
spondante du spectre solaire‚ qu'on voit simultanement dans 10 10110110.
Alors, 011 faisant colnciden dans le champ de vision de 10 chambre claire ‚
les deux imag-es du spectro, on pourra comparer aisement les raies corre·
spondantes ‚ non seulement 0 l‘egard de leurs positions‚ mais aussi par rap·

, 0011 0 101110 1111οη01100. L'accord qn’ont (1011110 000 01001100000, 0 ete, en

general, bien satisfaisant.

¹⁸) Becherches sur 10 8000110 8010110, 001 A. J. hasnon, L 8000110 nor·
11101 (111 soleii, Upsal 1868.
Non Acta Bag. Soc. 80. 1100. 801. 111. 2

