LONGUEUBS D’omm DBS BAIES nssTALLIQUES. 27

 

 

 

 

 

 

COUOEUB mmmmm Ξ

do. d'ondo. · mmm

nyom. g,

Indiga 45305 1 4
Momm, (m).
61753'1 3 large
6115.3 4

orange 6107.5 4
5892.o 1
5856.5 4

Jnuno Ι 5475.9 3
51758 5
51883 5
5155 1 5
51457 5
51490 5
51888 5
51149 5
50997 5

vm 50985 5
50808 5
50797 5
50348 3
50185 3
4983.3 5 4923ss * trba-larges et
4979.6 ὅ 4911.2 nebulonum
4935.1 3 48⁷8·0
4917.6 3 4865·0
4903.9 3 ¹ ΒΜ 4809·⁷
48729 1 4721.4
48653 1 4679.5
4854.7 1

meu 48309 5 cmm, (od)-
ἓξὲξ ¹2⁵ 84880 3 large
4755·0 ὅ 84380 1
47137 1 orange ἓξὲξ ἓ
48470 5 ·

Indiga 1 44017 5 ἓξὲξ ⁶ }nebu10um

 

 

‘) Sur loo ὤκει-81011188 de Π. Kncunon, ectu nie du nino a &td 1118068 δ 1998,0, laquel nom.
hro doit etro rampho& pn 2000,5.

