J oanneumsxz 1161166616116. 7

1, 5669 27’,92 46735
1, 5715 26 ,44 46666
24 ,62 46727
24 ,64 46754

2366 46659
21,96 ἾῙ6665
21 ,36 46676
19 ,94 46667

, 1766 46511
66 1665, 52 , 15 ,76 46455

 

Angaaende Tiden T af 300 Svingninger af Cylinderen er at bemaer-
ke, at de alle vel ere observerede under aaben Himmel langt fra Bygnin-
ger3 1666 61 (16 1111616 5 Ν661616 616 observerede paa forskjellige Pun‘eteri
Hovedstaden‚ hvor mueligen Looalvirkninger fra Grunden kunne have 11611 .
nogen Indflydelse. Fra Α6161 1835 616 (16 6116 611661ν616ᾶ6 1 (161 66116116·
6116116 01166116161111166 Ρ6111 1166 66 (161 opsat Marmomwtte langt fra Bygnin-
gerne. Det 6661166 gjaelder 6111 166111161166611, 00· heras 11111166 (16 1 (16 161616
5 Resultater forekommende Uregelmaessigheder forklares.

1) Man 6661, 61 (166 horizontale Intonsiret 11 betydeligt 1161 tiltaqet.
Den 11611 tilnaermelsesviis fremetilles ved fblgende Formel:

11 --- 1,52456÷0,0016941(t-182⁷,0y-0‚0000077101(o-1827,0)².
Denne Formel vilde give et Maximum = 1,607ss2 for t== 1936,9.

2) De i Rubriken ἰ auferte 166111161161161 616 Middeltal af (16 Ingua-

gelser‚ 66111 616 gjorte naermest omkring de Dage, (16 Iagttagelserne af
Svingningstideu T 616 61116116, hvorimod (16 1 Τ61161166 S. 4 anffirte 616
Middelvoerdien af 6116 1 Aarets Lfib observerede. Hemf 116666 (16 ubetydeli-
ge Forskjeller forklare8‚ (161 finde Sted 1616116111 begge Tabeller.

3) Rubriken V fremetiller (166 verticale componente af den hele mag·
66116116 1616661161 Ui (1611 661616 Κ616666. Ι)1666 616 6(116(16(16 af (1611 11611-
6661616 Komponente Ιι og Inclinationen i ved ffllgende Formler:

V=12.ta.ng.2· , U=h.nee.i. .
Man seer, at sta 1835 til 1865 ere saavel V 6616 U betydeligt astagmde.

 

