PROPAGATION DE L’HYDROGRNE summm& eta. 11

celles dans lesquelles il 61611 61666 611 11661. Celles-ci ont 616 marque d'un
S, et 661166-16 d'un I dans les tableaux suivauts. En outre, 16 161116 H
signifie que le tube 61611 61666 66116661616166111, 61 16 161116 Ο qu'il faisait un
angle d'environ 45⁰ avec l'horizon‚ 16 11611611 etant 6 l'extremite 6666116616. ¹)

2) Influence de la capacite‘ du bullon.

9. Ι)666 166 66661166666 (16 Μ. JUNGK il y avait toujours (16 1’666
(1666 16 cylindro humide, (166 11 6611 que l'air y contenu 61611 toujours sa-
ture. Dans les recherches que 6666 1666611666 (1666 66 1116166116, 16 gaz du
1161166 66 1661611 66 contraire 666-6-666 avec l'air du tube. Il 61611 (1666 ne-
cessaire (16 6116161161 6 trouver quelle influcnce 66611611 6ν611 16 capacite du
1161166. Ρ661 661 61161, deux series d'experiences furent faites. Dans les trois
premieres experiences contenues dans 16 16111666 A, l'appareil 6161116 meme
que celui employe anparavant et decrit ci-dessus. Dans les trois suivantes
du meme tableau 16 1161166 N:o 1 61611 6611611166 661 66 66116 beaucoup
plus grand N:o 2 = 2621‚95 cm. cub. Dans l'une et l'autre 66116 d'expe-
riences 16 16116 N:o 2 fut employe. Le zero (16 1’66116116, d'ou 166 observa·
tions 6661 661661666, 61611 6 24,34 c.m. (16 l'ouverture du 66111 tube place
dans le bouchon 6 c. La distance entre cette ouverture et celle du robi-
net egalait 12,96 c.m. J'ai 6116616 dans 166166 166 experiences pour Punite
de temps 16 minzac et pour l'unite de distance le centimbtre. H signifie la
hauteur barometrique en millimetre reduite 6 0⁰ C. ‚ 61 t la temeprature de
16 66116 ou fut executee l'experience.

Tableau A. .
1. H= 755,16, (31506 a 15⁰,s. 11. H=745‚95‚ 2:13⁰‚1 61206. 111. Η.-746,71,
ιε 120,6 a 12⁰‚4. lv. H: 74656, c= 12⁰‚0 const. v, H: 750‚43‚ ιε 130,1 const.
' VI·‚ Η = 744‚86 ‚ t = 12⁰‚2 const.

 

remp-«21 1.1'11.1j111.1l ”MTD‘ffl M, llv. s} v.SJv1.1

-u———q———m ———.

 

2,5 3 4‚o ι 3,75 3,5 5 3,75 16251 3,56 “ 3,5 5 3,5 Q 3‚5

 

 

5 66 6,5 7,6 ÷ ι7,17 «1626 6,61 7,75 ⁶ 6,5 6,5
7,5 j 16,75 6,5 16,ο ¹ 10,oe —0‚54 16,62 11‚0 f 1625 -
10 13,75 12,6 12‚0 1658 -6,92 13,56 14,5 13,5 12,5
12,5 16,75 14,5 15,25 ι5,56 -6,5ο 16,66 16,75 16,6 15,25
15 -- 17,5 17,5 ι7,56 -6,63 1633 16,25 16,75 16,6
17,5 Ι 21,25 2625 26,25 26,58 - ο,56 21,oe 21,5 216 12675
2ο , - . 23,6 , 22,75 , 2667 , -6,46 23,33 23,5 , 23,5 , 23,ο

 

 

¹) Dans 66 cas, comme dans la 6166611 (16 ceux 611 16 propagation se faisait
de 11661 66 bas, Μαι-616116 1616116616 dn tube 61611 61611366 (1666 nn bain de mei-cure,
et l'air 1166666116 6161116116661166 moyen d'un petit tube 16666166, qn’on 16111611 ensuite.

